create or replace procedure backup_tables_daily is
the_sql_to_run 	varchar2(4000);
err_code	number;
err_mesg	varchar2(500);
begin -- top begin 
Insert into load_errors values (sysdate, 0, '** START BACKUP');
commit;
 
  begin 
   the_sql_to_run := 'drop table backup01.ntp_labor_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table ntp_labor_backup ');
	end;
	commit;
  begin 
   the_sql_to_run := 'drop table backup01.DESIGN_DATE_HISTORY_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table DESIGN_DATE_HISTORY_backup ');
	end;
	commit;
    begin    
   the_sql_to_run := 'drop table backup01.ACTIVATED_MILES_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table ACTIVATED_MILES_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.ACTUAL_MILES_backup';
   execute immediate the_sql_to_run;	
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table ACTUAL_MILES_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.APPROVED_INVOICES_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table APPROVED_INVOICES_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.ATOM_EXTRACT_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table ATOM_EXTRACT_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.CHANGE_HISTORY_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table CHANGE_HISTORY_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.COMMENTS_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table COMMENTS_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.COMPLETED_MILES_PASS_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table COMPLETED_MILES_PASS_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.DESIGN_INFO_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table DESIGN_INFO_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.ESSBASE_CUBE_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table ESSBASE_CUBE_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.GIS_EXTRACT_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table GIS_EXTRACT_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.JOB_ADDRESS_DETAIL_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table JOB_ADDRESS_DETAIL_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.JOB_BY_STATE_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table JOB_BY_STATE_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.JOB_PROJ_INFO_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table JOB_PROJ_INFO_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.LFS_CHARTER_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table LFS_CHARTER_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.NTP_INFO_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table NTP_INFO_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.NYS_EXTRACT_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table NYS_EXTRACT_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.PASS_MILE_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table PASS_MILE_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.PROJECTED_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table PROJECTED_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.PROJECTED_MILES_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table PROJECTED_MILES_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.RECENT_JOB_STATE_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table RECENT_JOB_STATE_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.ROE_INFO_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table ROE_INFO_backup');
	end;
	commit;
   begin 
 the_sql_to_run := 'drop table backup01.SCS_SF_backup';
  execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table SCS_SF_backup');
	end;
	commit;
   begin 
 the_sql_to_run := 'drop table backup01.SF_BHN_UPDATE_backup';
  execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table SF_BHN_UPDATE_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.SRO_ERRORS_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table SRO_ERRORS_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.STATE_HISTORY_TABLE_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table STATE_HISTORY_TABLE_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.STATE_INTERVALS_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table STATE_INTERVALS_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.STATE_SLO_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table STATE_SLO_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.SUPER_CARL_ID_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table SUPER_CARL_ID_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.SUPER_PERMIT_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table SUPER_PERMIT_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.SURVEY_EXTRACT_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table SURVEY_EXTRACT_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.TRUEUP_MILES_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table TRUEUP_MILES_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'drop table backup01.USER_INFO_backup';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error drop table USER_INFO_backup');
	end;
	commit;
--
--

   begin 
  the_sql_to_run := 'create table backup01.ntp_labor_backup as select * from ntp_labor';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table ntp_labor_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.DESIGN_DATE_HISTORY_backup as select * from DESIGN_DATE_HISTORY';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table DESIGN_DATE_HISTORY_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.ACTIVATED_MILES_backup as select * from ACTIVATED_MILES';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table ACTIVATED_MILES_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.ACTUAL_MILES_backup as select * from ACTUAL_MILES';
   execute immediate the_sql_to_run;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table ACTUAL_MILES_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.APPROVED_INVOICES_backup as select * from APPROVED_INVOICES';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table APPROVED_INVOICES_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.ATOM_EXTRACT_backup as select * from ATOM_EXTRACT';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table ATOM_EXTRACT_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.CHANGE_HISTORY_backup as select * from CHANGE_HISTORY';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table CHANGE_HISTORY_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.COMMENTS_backup as select * from COMMENTS';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table COMMENTS_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.COMPLETED_MILES_PASS_backup as select * from COMPLETED_MILES_PASS';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table COMPLETED_MILES_PASS_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.DESIGN_INFO_backup as select * from DESIGN_INFO';
   execute immediate the_sql_to_run;
  	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table DESIGN_INFO_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.ESSBASE_CUBE_backup as select * from ESSBASE_CUBE';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table ESSBASE_CUBE_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.GIS_EXTRACT_backup as select * from GIS_EXTRACT';
   execute immediate the_sql_to_run;	
   EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table GIS_EXTRACT_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.JOB_ADDRESS_DETAIL_backup as select * from JOB_ADDRESS_DETAIL';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table JOB_ADDRESS_DETAIL_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.JOB_BY_STATE_backup as select * from JOB_BY_STATE';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table JOB_BY_STATE_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.JOB_PROJ_INFO_backup as select * from JOB_PROJ_INFO';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table JOB_PROJ_INFO_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.LFS_CHARTER_backup as select * from LFS_CHARTER';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table LFS_CHARTER_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.NTP_INFO_backup as select * from NTP_INFO';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table NTP_INFO_backup ');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.NYS_EXTRACT_backup as select * from NYS_EXTRACT';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table NYS_EXTRACT_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.PASS_MILE_backup as select * from PASS_MILE';
   execute immediate the_sql_to_run;
  	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table PASS_MILE_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.PROJECTED_backup as select * from PROJECTED';
   execute immediate the_sql_to_run;
 	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table PROJECTED_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.PROJECTED_MILES_backup as select * from PROJECTED_MILES';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table PROJECTED_MILES_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.RECENT_JOB_STATE_backup as select * from RECENT_JOB_STATE';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table RECENT_JOB_STATE_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.ROE_INFO_backup as select * from ROE_INFO';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table ROE_INFO_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.SCS_SF_backup as select * from SCS_SF';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table SCS_SF_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.SF_BHN_UPDATE_backup as select * from SF_BHN_UPDATE';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table SF_BHN_UPDATE_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.SRO_ERRORS_backup as select * from SRO_ERRORS';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table SRO_ERRORS_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.STATE_HISTORY_TABLE_backup as select * from STATE_HISTORY_TABLE';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table STATE_HISTORY_TABLE_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.STATE_INTERVALS_backup as select * from STATE_INTERVALS';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table STATE_INTERVALS_backup');
	end;
	commit;

   begin 
  the_sql_to_run := 'create table backup01.STATE_SLO_backup as select * from STATE_SLO';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table STATE_SLO_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.SUPER_CARL_ID_backup as select * from SUPER_CARL_ID';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table SUPER_CARL_ID_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.SUPER_PERMIT_backup as select * from SUPER_PERMIT';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table SUPER_PERMIT_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.SURVEY_EXTRACT_backup as select * from SURVEY_EXTRACT';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table SURVEY_EXTRACT_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.TRUEUP_MILES_backup as select * from TRUEUP_MILES';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table TRUEUP_MILES_backup');
	end;
	commit;
   begin 
  the_sql_to_run := 'create table backup01.USER_INFO_backup as select * from USER_INFO';
   execute immediate the_sql_to_run;
   	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'BACKUP error create table USER_INFO_backup');
	end;
	commit;
  Insert into load_errors values (sysdate, 0, '** END BACKUP');
commit;
 end;
 /