create or replace procedure load_essbase_cube is
sql_string 	varchar2(2000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table essbase_cube CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- end clean up
--
-- start Create section for essbase_cube
--
   Begin -- begin create
	sql_string := 'create table essbase_cube as
select 
a.JOB_ID,
a.con_met_job_id id,
b.JDE_ACCOUNT,
b.project_type,
cast(''essbase_Stat'' AS VARCHAR2(20)) ab_essbase_Stat,
cast(''essbase_Stat'' AS VARCHAR2(20)) dt_essbase_Stat,
b.ESSBASE_PROJECT, 
b.GLID,
cast(''passing_Stat'' AS VARCHAR2(20)) projected_passing_Stat,
cast(''passing_Stat'' AS VARCHAR2(20)) Home_passing_Stat,
cast(''passing_Stat'' AS VARCHAR2(20)) lots_passing_Stat,
a.PROJECTED_PASSINGS,
a.ACTUAL_HOME_PASSED,
a.VACANT_LOTS_PASSED, 
ltrim(translate(replace(replace(replace(b.name,''	'','' ''),''"'','' ''),'''''''','' ''),''()@.'',''    ''),''_-'')  name,
a.status_description ab_status_description,
a.project_complete_date ab_project_complete_date,
a.created_date ab_created_date,
a.TOTAL_UG_MILES_CX AB_TOTAL_UG_MILES_CX,
a.TOTAL_AERIAL_MILES_CX AB_TOTAL_AERIAL_MILES_CX,
a.TOTAL_UG_MILES_FB AB_TOTAL_UG_MILES_FB,
a.TOTAL_AERIAL_MILES_FB AB_TOTAL_AERIAL_MILES_FB,
(select c.status_description from project_miles c where c.job_id = a.job_id and type_id = 240) dt_status_description,
(select c.project_complete_date from project_miles c where c.job_id = a.job_id and type_id = 240) dt_project_complete_date,
(select c.created_date from project_miles c where c.job_id = a.job_id and type_id = 240) dt_created_date,
(select c.TOTAL_UG_MILES_CX from project_miles c where c.job_id = a.job_id and type_id = 240)  DT_TOTAL_UG_MILES_cx,
(select c.TOTAL_AERIAL_MILES_CX from project_miles c where c.job_id = a.job_id and type_id = 240) DT_TOTAL_AERIAL_MILES_CX, 
(select c.TOTAL_UG_MILES_FB from project_miles c where c.job_id = a.job_id and type_id = 240)  DT_TOTAL_UG_MILES_FB,
(select c.TOTAL_AERIAL_MILES_FB from project_miles c where c.job_id = a.job_id and type_id = 240) DT_TOTAL_AERIAL_MILES_FB
from
project_miles a,
job_proj_info b
where 
a.JOB_ID = b.job_id
and a.type_id = 243
and a.created_date >= to_date(''01/01/2017'',''mm/dd/yyyy'')
';
	execute immediate sql_string;
--
-- error handler for table creation of table essbase_cube
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table essbase_cube issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section essbase_cube
--
--
-- primary key/index and data cleanup  for essbase_cube
--
Begin -- primary key/index creation essbase_cube
	sql_string := 'alter table essbase_cube add primary key (job_id,id)';
	execute immediate sql_string;
--
-- error handler for primary key/index creation super_permit
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create primary key or data cleanup issue for essbase_cube');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  primary key/index creation essbase_cube
--
--
	Begin
	sql_string := 'grant select on stage01.essbase_cube to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
--
-- execute  Stage01.stat_acct_mapping
--
-- Begin -- Stage01.stat_acct_mapping;
--	begin Stage01.stat_acct_mapping; end;      
--
-- error   Stage01.stat_acct_mapping
-- 
--	exception when others then 
--	     Begin  -- error handler 
--		err_code := SQLCODE;
--		err_mesg := SUBSTR(SQLERRM, 1, 200);
--		Insert into load_errors values (sysdate, 1, 'error running stat_acct_mapping for essbase_cube');
--		insert into load_errors values (sysdate, err_code, err_mesg);
--		commit;
--           End;
-- End;  --  Stage01.stat_acct_mapping
--
--
	commit;
end; -- end program
/