create or replace procedure load_essbase_cube is
sql_string 	varchar2(5000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 


Insert into load_errors values (sysdate, 0, '** START essbase_cube LOAD ');
commit;
--
-- begin clean up  
--	
	Begin
	sql_string := 'drop table essbase_cube CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'drop table essbase_types CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'drop table PROJECTED_miles CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'drop table PROJECTED CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'drop table actual_miles  CASCADE CONSTRAINTS';
	execute immediate sql_string;	
	EXCEPTION WHEN OTHERS THEN NULL;	
	end;
	Begin
	sql_string := 'drop table trueup_miles CASCADE CONSTRAINTS';
	execute immediate sql_string;	
	EXCEPTION WHEN OTHERS THEN NULL;
	End;	
--
--
   Begin
	sql_string := 'drop table temp_proj_comp_date CASCADE CONSTRAINTS';
	execute immediate sql_string;	
	sql_string := 'create table temp_proj_comp_date as select job_id, activated_date from job_proj_info';
	execute immediate sql_string;
	sql_string := 'create index ind_job_id_tpcd on temp_proj_comp_date (job_id)';
	execute immediate sql_string;
--	sql_string := 'DELETE from temp_proj_comp_date where job_id in (891928,891929)';   -- HACK FIX
--	execute immediate sql_string;                                                   -- HACK FIX
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
--
   Begin
	sql_string := 'drop table  Activated_Miles CASCADE CONSTRAINTS';
	execute immediate sql_string;	
	sql_string := 'create table Activated_Miles  as select * from pass_mile where type_id = 245';
	execute immediate sql_string;
	sql_string := 'create index Activated_Miles_i1 on Activated_Miles (job_id)';
	execute immediate sql_string;
        sql_string := '
insert into Activated_Miles b
(
select 
a.JOB_ID,
a.CON_MET_JOB_ID,
244,
''PROJECT'',
nvl(sum(a.DESKTOP_EST_EFFORT_DAYS),0),
nvl(sum(a.WALKOUT_EST_EFFORT_DAYS),0),
0,
0,
0,
nvl(sum(a.VACANT_LOTS_PASSED),0),
nvl(sum(a.ACTUAL_HOME_PASSED),0),
nvl(sum(a.PROJECTED_PASSINGS),0),
null,
(select min(START_DATE) from pass_mile where type_id = 244 and job_id = a.job_id),
(select min(ACTIVATED_DATE) from pass_mile where type_id = 244 and job_id = a.job_id),
null,
null,
nvl(sum(a.DROP_FT),0),
nvl(sum(a.FB_AE_FT),0),
nvl(sum(a.FB_AE_OVERLASH_FT),0),
nvl(sum(a.FB_UG_TRENCH_FT),0),
nvl(sum(a.FB_UG_BORE_FT),0),
nvl(sum(a.FB_UG_PULL_THRU_FT),0),
nvl(sum(a.FB_UG_BLDG_ATTCHMNT_FT),0),
nvl(sum(a.FB_UG_OCCUPIED_FT),0),
nvl(sum(a.FB_UG_DIRECT_BURY_FT),0),
nvl(sum(a.FB_AE_REWORK_EXISTING_FT),0),
nvl(sum(a.FB_UG_REWORK_EXISTING_FT),0),
nvl(sum(a.FB_AE_REMOVED_FT),0),
nvl(sum(a.CX_AE_FT),0),
nvl(sum(a.CX_AE_OVERLASH_FT),0),
nvl(sum(a.CX_UG_TRENCH_FT),0),
nvl(sum(a.CX_UG_BORE_FT),0),
nvl(sum(a.CX_UG_PULL_THRU_FT),0),
nvl(sum(a.CX_UG_BLDG_ATTCHMNT_FT),0),
nvl(sum(a.CX_UG_OCCUPIED_FT),0),
nvl(sum(a.CX_UG_DIRECT_BURY_FT),0),
nvl(sum(a.CX_AE_REWORK_EXISTING_FT),0),
nvl(sum(a.CX_UG_REWORK_EXISTING_FT),0),
nvl(sum(a.CX_AE_REMOVED_FT),0),
nvl(sum(a.AE_VACANT_STRAND_FT),0),
nvl(sum(a.AE_NEW_STRAND_FT),0),
nvl(sum(a.UG_VACANT_STRUCTURE_FT),0),
nvl(sum(a.UG_NEW_VACANT_STRUCTURE_FT),0),
nvl(sum(a.REMOVED_DIRECT_BURY_FT),0),
nvl(sum(a.FB_AE_COST_L),0),
nvl(sum(a.FB_AE_COST_M),0),
nvl(sum(a.FB_AE_COST_D),0),
nvl(sum(a.FB_UG_COST_L),0),
nvl(sum(a.FB_UG_COST_M),0),
nvl(sum(a.FB_UG_COST_D),0),
nvl(sum(a.CX_AE_COST_L),0),
nvl(sum(a.CX_AE_COST_M),0),
nvl(sum(a.CX_AE_COST_D),0),
nvl(sum(a.CX_UG_COST_L),0),
nvl(sum(a.CX_UG_COST_M),0),
nvl(sum(a.CX_UG_COST_D),0),
nvl(sum(a.NEW_WIRE_COST_L),0),
nvl(sum(a.NEW_WIRE_COST_M),0),
nvl(sum(a.RE_WIRE_COST_L),0),
nvl(sum(a.RE_WIRE_COST_M),0),
nvl(sum(a.NON_STANDARD_LABOR_COST),0),
nvl(sum(a.NON_STANDARD_MATERIAL_COST),0),
nvl(sum(a.LABOR_COST),0),
nvl(sum(a.MATERIAL_COST),0),
nvl(sum(a.DESIGN_COST),0)
from pass_mile a where 
a.type_id = 244
and 
a.ACTIVATED_DATE is not null
and 
a.status_id != 423
and 
a.job_id not in (select job_id from Activated_Miles)
group by a.JOB_ID,
a.CON_MET_JOB_ID
)
';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
--
update Activated_Miles a set a.ACTIVATED_DATE = 
(select ACTIVATED_DATE from job_proj_info where job_id = a.job_id)
where type_id = 245;
--
--
   Begin
	sql_string := 'create table essbase_types as
				select 
			        c.id job_id,      
			        b.carl_id,			
				(select description from prism.lookup@prism02p.corp.chartercom.com where id = a.SURVEY_group_ID) job_type,
				a.description constructon_type,
				(select DESCRIPTION from construction_sub_types@prism02p.corp.chartercom.com where id = b.construction_sub_type_id) construction_sub_type
			from 
				survey_type@prism02p.corp.chartercom.com a, 
				pa_header@prism02p.corp.chartercom.com b,
			        prism.job@prism02p.corp.chartercom.com  c
			where 
				a.id = b.SURVEY_TYPE_ID
			        and b.id = c.pa_header_id 
			';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
   Begin -- primary key/index creation 
	sql_string := 'create index EB_essbase_type_CID on essbase_types (carl_id)';
	execute immediate sql_string;
		EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
   Begin
	sql_string := 'create table PROJECTED as
select 
a.id job_id,
(select count(rownum) from construction_metric@prism02p.corp.chartercom.com
where 
job_id = a.id
and type_id = 241) walkout_sum,
(select count(rownum) from construction_metric@prism02p.corp.chartercom.com
where 
job_id = a.id
and type_id = 240) desktop_sum,
CASE WHEN
(select count(rownum) from construction_metric@prism02p.corp.chartercom.com
where 
job_id = a.id
and type_id = 241) > 0 THEN 241 when
(select count(rownum) from construction_metric@prism02p.corp.chartercom.com
where 
job_id = a.id
and type_id = 240) > 0 THEN 240 else null end This_is_projected
from job@prism02p.corp.chartercom.com a
';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
   Begin -- primary key/index creation 
	sql_string := 'alter table projected add primary key (job_id)';
	execute immediate sql_string;
		EXCEPTION WHEN OTHERS THEN NULL;
   End;	
   Begin -- primary key/index creation 
	sql_string := 'create index pr_this_is_proj on projected (This_is_projected)';
	execute immediate sql_string;
		EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
--
-- removed (select activated_date from job_proj_info where job_id = a.job_id) activated_date
--  
   Begin -- create table projected 
	sql_string := 'create table projected_miles as
select 
a.job_id,
a.id cons_id,
a.type_id,
(select DESCRIPTION from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id) DESCRIPTION,
(select START_DATE  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id) START_DATE,
(select ACTIVATED_DATE  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id) ACTIVATED_DATE,
(select STATUS_ID  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id) STATUS_ID, 
(select description from local_lookup where id = 
(select STATUS_ID  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id)) status_description,
a.CM_SEQUENCE phase_id,
cast(''essbase_Stat'' AS VARCHAR2(20)) PR_ug_ESSBASE_STAT,
cast(''essbase_Stat'' AS VARCHAR2(20)) PR_aerial_ESSBASE_STAT,
round((NVL(FB_AE_FT, 0) +
NVL(FB_AE_OVERLASH_FT, 0) +
NVL(FB_AE_REWORK_EXISTING_FT, 0) +
NVL(FB_AE_REMOVED_FT, 0))/5280,15) pr_TOTAL_AERIAL_MILES_FB,
round((NVL(CX_AE_FT, 0) +
NVL(CX_AE_OVERLASH_FT, 0) +
NVL(CX_AE_REWORK_EXISTING_FT, 0) +
NVL(CX_AE_REMOVED_FT, 0) +
NVL(AE_VACANT_STRAND_FT, 0) +
NVL(AE_NEW_STRAND_FT, 0))/5280,15)  pr_TOTAL_AERIAL_MILES_CX,
round((NVL(FB_UG_TRENCH_FT, 0) +
NVL(FB_UG_BORE_FT, 0) +
NVL(FB_UG_PULL_THRU_FT, 0) +
NVL(FB_UG_BLDG_ATTCHMNT_FT, 0) +
NVL(FB_UG_DIRECT_BURY_FT, 0) +
NVL(FB_UG_OCCUPIED_FT, 0) +
NVL(FB_UG_REWORK_EXISTING_FT, 0))/5280,15) pr_TOTAL_UG_MILES_FB,
round((NVL(CX_UG_TRENCH_FT, 0) +
NVL(CX_UG_BORE_FT, 0) +
NVL(CX_UG_PULL_THRU_FT, 0) +
NVL(CX_UG_BLDG_ATTCHMNT_FT, 0) +
NVL(CX_UG_DIRECT_BURY_FT, 0) +
NVL(CX_UG_OCCUPIED_FT, 0) +
NVL(UG_VACANT_STRUCTURE_FT, 0) +
NVL(UG_NEW_VACANT_STRUCTURE_FT, 0) +
NVL(CX_UG_REWORK_EXISTING_FT, 0) +
NVL(UG_VACANT_STRUCTURE_FT, 0) +
NVL(UG_NEW_VACANT_STRUCTURE_FT, 0))/5280,15)  pr_TOTAL_UG_MILES_CX,
cast(''passing_Stat'' AS VARCHAR2(20)) pr_projected_passing_Stat,
cast(''passing_Stat'' AS VARCHAR2(20)) pr_Home_passing_Stat,
cast(''passing_Stat'' AS VARCHAR2(20)) pr_lots_passing_Stat,
a.VACANT_LOTS_PASSED  PR_VACANT_LOTS_PASSED,
a.ACTUAL_HOME_PASSED  PR_ACTUAL_HOME_PASSED,
a.PROJECTED_PASSINGS  PR_PROJECTED_PASSINGS,
a.CM_SEQUENCE,
a.VACANT_LOTS_PASSED,
a.ACTUAL_HOME_PASSED,
a.PROJECTED_PASSINGS,
a.DROP_FT,
a.FB_AE_FT,
a.FB_AE_OVERLASH_FT,
a.FB_UG_TRENCH_FT,
a.FB_UG_BORE_FT,
a.FB_UG_PULL_THRU_FT,
a.FB_UG_BLDG_ATTCHMNT_FT,
a.FB_UG_DIRECT_BURY_FT,
a.FB_UG_OCCUPIED_FT,
a.FB_AE_REWORK_EXISTING_FT,
a.FB_UG_REWORK_EXISTING_FT,
a.FB_AE_REMOVED_FT,
a.CX_AE_FT,
a.CX_AE_OVERLASH_FT,
a.CX_UG_TRENCH_FT,
a.CX_UG_BORE_FT,
a.CX_UG_PULL_THRU_FT,
a.CX_UG_BLDG_ATTCHMNT_FT,
a.CX_UG_DIRECT_BURY_FT,
a.CX_UG_OCCUPIED_FT,
a.CX_AE_REWORK_EXISTING_FT,
a.CX_UG_REWORK_EXISTING_FT,
a.CX_AE_REMOVED_FT,
a.AE_VACANT_STRAND_FT,
a.AE_NEW_STRAND_FT,
a.UG_VACANT_STRUCTURE_FT,
a.UG_NEW_VACANT_STRUCTURE_FT,
a.REMOVED_DIRECT_BURY_FT,
a.LABOR_COST,
a.MATERIAL_COST,
a.DESIGN_COST
from 
prism.construction_metric@prism02p.corp.chartercom.com a,
PROJECTED b
where 
a.job_id = b.job_id
and 
type_id = b.this_is_projected
';
	execute immediate sql_string;
		EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
--
--
commit;
---
  Begin -- index creation 
	sql_string := 'alter table projected_miles add primary key (job_id)';
	execute immediate sql_string;
	sql_string := 'alter table projected_miles add constraint fk_proj_miles_job_id FOREIGN KEY (job_id) references job_proj_info (job_id)';
	execute immediate sql_string;
		EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--   
--
--
-- was in ac_TOTAL_AERIAL_MILES_CX
-- NVL(AE_VACANT_STRAND_FT, 0) +
-- NVL(AE_NEW_STRAND_FT, 0)
--
--  was in ac_TOTAL_UG_MILES_CX
-- NVL(UG_VACANT_STRUCTURE_FT, 0) +
-- NVL(UG_NEW_VACANT_STRUCTURE_FT, 0) +
-- 
--
-- (select activated_date from job_proj_info where job_id = a.job_id) activated_date,
--
    Begin -- create actual_miles table 
	sql_string := 'create table actual_miles as 
select 
a.job_id,
a.id cons_id,
a.type_id,
(select DESCRIPTION from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id) DESCRIPTION,
(select START_DATE  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id) START_DATE,
(select ACTIVATED_DATE  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id) ACTIVATED_DATE,
(select STATUS_ID  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id) STATUS_ID, 
(select description from local_lookup where id = 
(select STATUS_ID  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id)) status_description,
a.CM_SEQUENCE phase_id,
(select activated_date from temp_proj_comp_date where job_id = b.id)  AC_activated_DATE,
cast(''essbase_Stat'' AS VARCHAR2(20)) ac_ug_ESSBASE_STAT,
cast(''essbase_Stat'' AS VARCHAR2(20)) ac_aerial_ESSBASE_STAT,
round((NVL(FB_AE_FT, 0) +
NVL(FB_AE_OVERLASH_FT, 0) +
NVL(FB_AE_REWORK_EXISTING_FT, 0) +
NVL(FB_AE_REMOVED_FT, 0))/5280,15) ac_TOTAL_AERIAL_MILES_FB,
round((NVL(CX_AE_FT, 0) +
NVL(CX_AE_OVERLASH_FT, 0) +
NVL(CX_AE_REWORK_EXISTING_FT, 0) +
NVL(CX_AE_REMOVED_FT, 0))/5280,15)  ac_TOTAL_AERIAL_MILES_CX,
round((NVL(FB_UG_TRENCH_FT, 0) +
NVL(FB_UG_BORE_FT, 0) +
NVL(FB_UG_PULL_THRU_FT, 0) +
NVL(FB_UG_BLDG_ATTCHMNT_FT, 0) +
NVL(FB_UG_DIRECT_BURY_FT, 0) +
NVL(FB_UG_OCCUPIED_FT, 0) +
NVL(FB_UG_REWORK_EXISTING_FT, 0))/5280,15) ac_TOTAL_UG_MILES_FB,
round((NVL(CX_UG_TRENCH_FT, 0) +
NVL(CX_UG_BORE_FT, 0) +
NVL(CX_UG_PULL_THRU_FT, 0) +
NVL(CX_UG_BLDG_ATTCHMNT_FT, 0) +
NVL(CX_UG_DIRECT_BURY_FT, 0) +
NVL(CX_UG_OCCUPIED_FT, 0) +
NVL(REMOVED_DIRECT_BURY_FT, 0) +
NVL(CX_UG_REWORK_EXISTING_FT, 0))/5280,15)  ac_TOTAL_UG_MILES_CX,
cast(''passing_Stat'' AS VARCHAR2(20)) ac_projected_passing_Stat,
cast(''passing_Stat'' AS VARCHAR2(20)) ac_Home_passing_Stat,
cast(''passing_Stat'' AS VARCHAR2(20)) ac_lots_passing_Stat,
a.VACANT_LOTS_PASSED  ac_VACANT_LOTS_PASSED,
a.ACTUAL_HOME_PASSED  ac_ACTUAL_HOME_PASSED,
a.PROJECTED_PASSINGS  ac_PROJECTED_PASSINGS,
a.CM_SEQUENCE,
a.VACANT_LOTS_PASSED,
a.ACTUAL_HOME_PASSED,
a.PROJECTED_PASSINGS,
a.DROP_FT,
a.FB_AE_FT,
a.FB_AE_OVERLASH_FT,
a.FB_UG_TRENCH_FT,
a.FB_UG_BORE_FT,
a.FB_UG_PULL_THRU_FT,
a.FB_UG_BLDG_ATTCHMNT_FT,
a.FB_UG_DIRECT_BURY_FT,
a.FB_UG_OCCUPIED_FT,
a.FB_AE_REWORK_EXISTING_FT,
a.FB_UG_REWORK_EXISTING_FT,
a.FB_AE_REMOVED_FT,
a.CX_AE_FT,
a.CX_AE_OVERLASH_FT,
a.CX_UG_TRENCH_FT,
a.CX_UG_BORE_FT,
a.CX_UG_PULL_THRU_FT,
a.CX_UG_BLDG_ATTCHMNT_FT,
a.CX_UG_DIRECT_BURY_FT,
a.CX_UG_OCCUPIED_FT,
a.CX_AE_REWORK_EXISTING_FT,
a.CX_UG_REWORK_EXISTING_FT,
a.CX_AE_REMOVED_FT,
a.AE_VACANT_STRAND_FT,
a.AE_NEW_STRAND_FT,
a.UG_VACANT_STRUCTURE_FT,
a.UG_NEW_VACANT_STRUCTURE_FT,
a.REMOVED_DIRECT_BURY_FT
from 
prism.construction_metric@prism02p.corp.chartercom.com a,
job@prism02p.corp.chartercom.com b
where 
a.job_id = b.id
and 
type_id = 244
';
	execute immediate sql_string;
		EXCEPTION WHEN OTHERS THEN NULL;
   End;	 
---
---
  Begin -- index creation 
	sql_string := 'create index ACTUAL_MILES_i1 on ACTUAL_MILES (job_id)';
	execute immediate sql_string;
	sql_string := 'alter table actual_miles  add constraint fk_actual_miles_job_id FOREIGN KEY (job_id) references job_proj_info (job_id)';
	execute immediate sql_string;
		EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- (select activated_date from job_proj_info where job_id = a.job_id) activated_date,      
--
--
    Begin -- create trueup_miles table 
	sql_string := '
create table trueup_miles as 
select 
a.job_id,
a.id cons_id,
a.type_id,
(select DESCRIPTION from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id) DESCRIPTION,
(select START_DATE  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id) START_DATE,
(select ACTIVATED_DATE  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id) ACTIVATED_DATE,
(select STATUS_ID  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id) STATUS_ID, 
(select description from local_lookup where id = 
(select STATUS_ID  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = a.id)) status_description,
a.CM_SEQUENCE phase_id,
cast(''essbase_Stat'' AS VARCHAR2(20)) tu_ug_ESSBASE_STAT,
cast(''essbase_Stat'' AS VARCHAR2(20)) tu_aerial_ESSBASE_STAT,
(select status_date from pa_header@prism02p.corp.chartercom.com where id = b.pa_header_id and status_id = 34)    tu_close_date,
round((NVL(FB_AE_FT, 0) +
NVL(FB_AE_OVERLASH_FT, 0) +
NVL(FB_AE_REWORK_EXISTING_FT, 0) +
NVL(FB_AE_REMOVED_FT, 0))/5280,15) tu_TOTAL_AERIAL_MILES_FB,
round((NVL(CX_AE_FT, 0) +
NVL(CX_AE_OVERLASH_FT, 0) +
NVL(CX_AE_REWORK_EXISTING_FT, 0) +
NVL(CX_AE_REMOVED_FT, 0))/5280,15)  tu_TOTAL_AERIAL_MILES_CX,
round((NVL(FB_UG_TRENCH_FT, 0) +
NVL(FB_UG_BORE_FT, 0) +
NVL(FB_UG_PULL_THRU_FT, 0) +
NVL(FB_UG_BLDG_ATTCHMNT_FT, 0) +
NVL(FB_UG_DIRECT_BURY_FT, 0) +
NVL(FB_UG_OCCUPIED_FT, 0) +
NVL(FB_UG_REWORK_EXISTING_FT, 0))/5280,15) tu_TOTAL_UG_MILES_FB,
round((NVL(CX_UG_TRENCH_FT, 0) +
NVL(CX_UG_BORE_FT, 0) +
NVL(CX_UG_PULL_THRU_FT, 0) +
NVL(CX_UG_BLDG_ATTCHMNT_FT, 0) +
NVL(CX_UG_DIRECT_BURY_FT, 0) +
NVL(CX_UG_OCCUPIED_FT, 0) +
NVL(REMOVED_DIRECT_BURY_FT, 0) +
NVL(CX_UG_REWORK_EXISTING_FT, 0))/5280,15)  tu_TOTAL_UG_MILES_CX,
cast(''passing_Stat'' AS VARCHAR2(20)) tu_projected_passing_Stat,
cast(''passing_Stat'' AS VARCHAR2(20)) tu_Home_passing_Stat,
cast(''passing_Stat'' AS VARCHAR2(20)) tu_lots_passing_Stat,
a.VACANT_LOTS_PASSED  tu_VACANT_LOTS_PASSED,
a.ACTUAL_HOME_PASSED  tu_ACTUAL_HOME_PASSED,
a.PROJECTED_PASSINGS  tu_PROJECTED_PASSINGS,
a.CM_SEQUENCE,
a.VACANT_LOTS_PASSED,
a.ACTUAL_HOME_PASSED,
a.PROJECTED_PASSINGS,
a.DROP_FT,
a.FB_AE_FT,
a.FB_AE_OVERLASH_FT,
a.FB_UG_TRENCH_FT,
a.FB_UG_BORE_FT,
a.FB_UG_PULL_THRU_FT,
a.FB_UG_BLDG_ATTCHMNT_FT,
a.FB_UG_DIRECT_BURY_FT,
a.FB_UG_OCCUPIED_FT,
a.FB_AE_REWORK_EXISTING_FT,
a.FB_UG_REWORK_EXISTING_FT,
a.FB_AE_REMOVED_FT,
a.CX_AE_FT,
a.CX_AE_OVERLASH_FT,
a.CX_UG_TRENCH_FT,
a.CX_UG_BORE_FT,
a.CX_UG_PULL_THRU_FT,
a.CX_UG_BLDG_ATTCHMNT_FT,
a.CX_UG_DIRECT_BURY_FT,
a.CX_UG_OCCUPIED_FT,
a.CX_AE_REWORK_EXISTING_FT,
a.CX_UG_REWORK_EXISTING_FT,
a.CX_AE_REMOVED_FT,
a.AE_VACANT_STRAND_FT,
a.AE_NEW_STRAND_FT,
a.UG_VACANT_STRUCTURE_FT,
a.UG_NEW_VACANT_STRUCTURE_FT,
a.REMOVED_DIRECT_BURY_FT
from 
prism.construction_metric@prism02p.corp.chartercom.com a,
job@prism02p.corp.chartercom.com b
where 
a.job_id = b.id
and 
type_id = 245
';
	execute immediate sql_string;
		EXCEPTION WHEN OTHERS THEN NULL;
   End;	 
---
---
  Begin -- index creation 
	sql_string := 'alter table TRUEUP_MILES add primary key (job_id)';
	execute immediate sql_string;
	sql_string := 'alter table trueup_miles  add constraint fk_trueup_miles_job_id FOREIGN KEY (job_id) references job_proj_info (job_id)';
	execute immediate sql_string;
		EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
--
	Begin
	sql_string := 'grant select on stage01.Actual_Miles to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.Projected_Miles to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.TrueUp_Miles  to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.essbase_types   to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.Activated_Miles  to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
-- start Create section for essbase_cube
--
   Begin -- begin create
	sql_string := 'create table essbase_cube as
select 
b.prism_id,
b.JDE_ACCOUNT,
b.project_type,
b.ESSBASE_PROJECT, 
b.GLID,
ltrim(translate(replace(replace(replace(b.name,''	'','' ''),''"'','' ''),'''''''','' ''),''\()@.'',''    ''),''_-'')  name,
b.JOB_ID,
b.activated_date created_date,
(select job_type from essbase_types where carl_id = b.prism_id) job_type,
(select constructon_type from essbase_types where carl_id = b.prism_id) constructon_type,
(select construction_sub_type from essbase_types where carl_id = b.prism_id) construction_sub_type,
(select PR_ug_ESSBASE_STAT from projected_miles  where job_id = b.job_id) PR_ug_ESSBASE_STAT,
(select PR_aerial_ESSBASE_STAT from projected_miles  where job_id = b.job_id) PR_aerial_ESSBASE_STAT,
nvl((select PR_TOTAL_UG_MILES_CX from projected_miles  where job_id = b.job_id),0) PR_TOTAL_UG_MILES_CX,
nvl((select PR_TOTAL_AERIAL_MILES_CX from projected_miles  where job_id = b.job_id),0) PR_TOTAL_AERIAL_MILES_CX,
nvl((select PR_TOTAL_UG_MILES_FB from projected_miles  where job_id = b.job_id),0) PR_TOTAL_UG_MILES_FB,
nvl((select PR_TOTAL_AERIAL_MILES_FB from projected_miles  where job_id = b.job_id),0) PR_TOTAL_AERIAL_MILES_FB,
(select PR_PROJECTED_PASSING_STAT from projected_miles  where job_id = b.job_id) PR_PROJECTED_PASSING_STAT,
(select PR_HOME_PASSING_STAT from projected_miles  where job_id = b.job_id) PR_HOME_PASSING_STAT,
(select PR_LOTS_PASSING_STAT from projected_miles  where job_id = b.job_id) PR_LOTS_PASSING_STAT,
nvl((select PR_VACANT_LOTS_PASSED from projected_miles  where job_id = b.job_id),0) PR_VACANT_LOTS_PASSED,
nvl((select PR_ACTUAL_HOME_PASSED from projected_miles  where job_id = b.job_id),0) PR_ACTUAL_HOME_PASSED,
nvl((select PR_PROJECTED_PASSINGS from projected_miles  where job_id = b.job_id),0) PR_PROJECTED_PASSINGS,
(select ac_ug_ESSBASE_STAT from actual_miles   where job_id = b.job_id and rownum =1) ac_ug_ESSBASE_STAT,
(select ac_aerial_ESSBASE_STAT from actual_miles    where job_id = b.job_id  and rownum =1) ac_aerial_ESSBASE_STAT,
(select AC_activated_DATE from actual_miles  where job_id = b.job_id and rownum =1) AC_activated_DATE,
nvl((select sum(AC_TOTAL_UG_MILES_CX) from actual_miles  where job_id = b.job_id),0) AC_TOTAL_UG_MILES_CX,
nvl((select sum(AC_TOTAL_AERIAL_MILES_CX) from actual_miles  where job_id = b.job_id),0) AC_TOTAL_AERIAL_MILES_CX,
nvl((select sum(AC_TOTAL_UG_MILES_FB) from actual_miles  where job_id = b.job_id),0) AC_TOTAL_UG_MILES_FB,
nvl((select sum(AC_TOTAL_AERIAL_MILES_FB) from actual_miles  where job_id = b.job_id),0) AC_TOTAL_AERIAL_MILES_FB,
(select AC_PROJECTED_PASSING_STAT from actual_miles  where job_id = b.job_id and rownum =1) AC_PROJECTED_PASSING_STAT,
(select AC_HOME_PASSING_STAT from actual_miles  where job_id = b.job_id and rownum =1) AC_HOME_PASSING_STAT,
(select AC_LOTS_PASSING_STAT from actual_miles  where job_id = b.job_id and rownum =1) AC_LOTS_PASSING_STAT,
nvl((select sum(AC_VACANT_LOTS_PASSED) from actual_miles  where job_id = b.job_id),0) AC_VACANT_LOTS_PASSED,
nvl((select sum(AC_ACTUAL_HOME_PASSED) from actual_miles  where job_id = b.job_id),0) AC_ACTUAL_HOME_PASSED,
nvl((select sum(AC_PROJECTED_PASSINGS) from actual_miles  where job_id = b.job_id),0) AC_PROJECTED_PASSINGS,
(select tu_ug_ESSBASE_STAT from trueup_miles   where job_id = b.job_id) tu_ug_ESSBASE_STAT,
(select tu_aerial_ESSBASE_STAT from trueup_miles    where job_id = b.job_id) tu_aerial_ESSBASE_STAT,
(select TU_CLOSE_DATE from trueup_miles  where job_id = b.job_id) TU_CLOSE_DATE,
nvl((select TU_TOTAL_UG_MILES_CX from trueup_miles  where job_id = b.job_id),0) TU_TOTAL_UG_MILES_CX,
nvl((select TU_TOTAL_AERIAL_MILES_CX from trueup_miles  where job_id = b.job_id),0) TU_TOTAL_AERIAL_MILES_CX,
nvl((select TU_TOTAL_UG_MILES_FB from trueup_miles  where job_id = b.job_id),0) TU_TOTAL_UG_MILES_FB,
nvl((select TU_TOTAL_AERIAL_MILES_FB from trueup_miles  where job_id = b.job_id),0) TU_TOTAL_AERIAL_MILES_FB,
(select TU_PROJECTED_PASSING_STAT from trueup_miles  where job_id = b.job_id) TU_PROJECTED_PASSING_STAT,
(select TU_HOME_PASSING_STAT from trueup_miles  where job_id = b.job_id) TU_HOME_PASSING_STAT,
(select TU_LOTS_PASSING_STAT from trueup_miles  where job_id = b.job_id) TU_LOTS_PASSING_STAT,
nvl((select TU_VACANT_LOTS_PASSED from trueup_miles  where job_id = b.job_id),0) TU_VACANT_LOTS_PASSED,
nvl((select TU_ACTUAL_HOME_PASSED from trueup_miles  where job_id = b.job_id),0) TU_ACTUAL_HOME_PASSED,
nvl((select TU_PROJECTED_PASSINGS from trueup_miles  where job_id = b.job_id),0) TU_PROJECTED_PASSINGS,
b.TOTAL_PROJECT_COST
from 
job_proj_info b
where b.activated_date >= to_date(''01/19/2018'',''mm/dd/yyyy'')
';
	execute immediate sql_string;
--
-- error handler for table creation of table essbase_cube
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, ' create table  essbase_cube issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section essbase_cube
--
--
-- primary key/index and data cleanup  for essbase_cube
--
Begin -- primary key/index creation essbase_cube
--
--
	sql_string := 'alter table essbase_cube add primary key (job_id)';
	execute immediate sql_string;
--
-- error handler for primary key/index creation super_permit
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, ' create primary key or data cleanup issue for essbase_cube');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  primary key/index creation essbase_cube
--
--
delete from essbase_cube where PROJECT_TYPE = '9998';
commit;
--
update essbase_cube set 
PR_TOTAL_UG_MILES_CX = 0,
PR_TOTAL_AERIAL_MILES_CX = 0,
PR_TOTAL_UG_MILES_FB = 0,
PR_TOTAL_AERIAL_MILES_FB = 0,
AC_TOTAL_UG_MILES_CX = 0,
AC_TOTAL_AERIAL_MILES_CX = 0,
AC_TOTAL_UG_MILES_FB = 0,
AC_TOTAL_AERIAL_MILES_FB = 0,
TU_TOTAL_UG_MILES_CX = 0,
TU_TOTAL_AERIAL_MILES_CX = 0,
TU_TOTAL_UG_MILES_FB = 0,
TU_TOTAL_AERIAL_MILES_FB = 0
WHERE project_type in ('XA019', 'XA020');
COMMIT;
--
update essbase_cube set ESSBASE_PROJECT = 'LEGACY CARL PROJECT' where ESSBASE_PROJECT like 'C%';
commit;
--
-- changes to above logic on feb 23 per Eric 
-- delete from essbase_cube where  ESSBASE_PROJECT like 'C%';
--
--
--
Insert into load_errors values (sysdate, 0, '** END essbase_cube LOAD ');
commit;
	Begin
	sql_string := 'grant select on stage01.essbase_cube to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.Actual_Miles to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.Projected_Miles to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.TrueUp_Miles  to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.essbase_types   to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.Activated_Miles  to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
--
	commit;
end; -- end program
/