create or replace procedure load_job_address_detail is
sql_string 	varchar2(5000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table job_address_detail CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- end clean up
--
-- start Create section for job_address_detail
--
   Begin -- begin create
	sql_string := 'create table job_address_detail as
select
cast(null AS number) job_id,
a.ID ja_id,
a.ADDRESS_ID,
a.JOB_HEADER_ID,
b.ID ma_id,
b.ADDRESS,
b.ADDRESS_LINE2,
b.CITY_NAME,
b.STATE_CODE,
b.ZIP_CODE,
b.HOUSE_NUMBER,
b.HOUSE_FRACTION,
b.PRE_DIR,
b.STREET_NAME,
b.POST_DIR,
b.SUB_DIVISION,
b.BUILDING,
b.UNIT_NO,
b.LAT_COORD,
b.LON_COORD,
b.GEORESULT_CODE,
b.CHANGED_BY_ID,
b.CHANGED_DATE,
b.FIPS_ADDRESS,
b.HOOKUP_TYPE,
(select description from local_lookup  where id = b.HOOKUP_TYPE) HOOKUP_TYPE_desc,
b.DWELLING_TYPE_ID,
(select description from local_lookup  where id = b.DWELLING_TYPE_ID) DWELLING_TYPE_Id_desc,
b.SERVICEABILITY_CODE_ID,
(select description from local_lookup  where id = b.serviceability_code_id) serviceability_code_desc,
b.ADDED_TO_ICOMS_DATE,
b.ADDED_TO_ICOMS_USER_ID,
b.LOT_ID,
b.ADDRESS_COMMENT,
b.CREATED_BY_ID,
b.CREATED_DATE,
b.NODE_ID,
b.NYS,
b.UNIT_TYPE_ID,
(select description from local_lookup  where id = UNIT_TYPE_ID) UNIT_TYPE_ID_desc,
b.HOUSE_KEY
from
job_address@prism02p.corp.chartercom.com a, master_address@prism02p.corp.chartercom.com b
where a.address_id = b.id 
';
	execute immediate sql_string;
--
-- error handler for table creation of table super_permit
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table job_address_detail issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section job_address_detail
--
--
-- primary key/index creation for job_address_detail
--
 Begin -- primary key/index creation job_address_detail
	sql_string := 'create index sup_adr_job_header_id on job_address_detail (job_header_id)';
	execute immediate sql_string;
--
-- error handler for primary key/index creation super_permit
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create primary key issue for job_address_detail');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  primary key/index creation pass_mile
--
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.job_address_detail to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
-- update on table
--
	Begin
	sql_string := 'update job_address_detail b set b.job_id = (select id from job@prism02p.corp.chartercom.com a where a.job_header_id = b.JOB_HEADER_ID )';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	commit;
--
--
	commit;
end; -- end program
/