create or replace procedure load_job_by_state is
sql_string 	varchar2(2000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table job_by_state CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- end clean up
--
-- start Create section for job_by_state
--
   Begin -- begin create
	sql_string := 'create table job_by_state as
			select 
			a.job_table_id,
			a.process_carl_id,
			b.ID,
			b.PROCESS_ID,
			(select code from prism.process_state@prism02p.corp.chartercom.com where id = b.STATE_FROM_ID) state_from_code,
			(select code from prism.process_state@prism02p.corp.chartercom.com where id = b.STATE_to_ID) state_to_code,
			(select description from prism.process_state@prism02p.corp.chartercom.com where id = b.STATE_FROM_ID) state_from_desc,
			(select description from prism.process_state@prism02p.corp.chartercom.com where id = b.STATE_TO_ID) state_to_desc,
			(select full_name from prism.user_info@prism02p.corp.chartercom.com where id = b.CHANGED_BY_ID) changed_by,
			b.CHANGED_DATE,
			(select full_name from prism.user_info@prism02p.corp.chartercom.com where id = b.CREATED_BY_ID) created_by,
			b.CREATED_DATE,
			b.DESCRIPTION,
			b.ENGINE_TYPE_ID,
			b.changed_by_id
			from
			recent_job_state a,
			process_history@prism02p.corp.chartercom.com b
			where 
			a.process_carl_id = b.process_id';
	execute immediate sql_string;
--
-- error handler for table creation of table job_by_state
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table job_by_state issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section job_by_state table
--
--
-- primary key creation for job_by_state
--
Begin -- primary key creation recent_job_state
	sql_string := 'alter table job_by_state add primary key (job_table_id,id)';
	execute immediate sql_string;
--
-- error handler for primary key creation job_by_state
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create primary key issue for job_by_state');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  primary key creation job_by_state
--
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.job_by_state to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
	commit;
end; -- end program
/