create or replace procedure load_job_proj_info is
sql_string 	varchar2(4000);
err_code	number;
err_mesg	varchar2(500);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table job_proj_info CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- end clean up
--
--
-- (select min(a.ACTIVATED_DATE)  from PROJECT_METRIC@prism02p.corp.chartercom.com a, CONSTRUCTION_METRIC@prism02p.corp.chartercom.com b 
-- where a.CONSTRUCTION_METRIC_ID = b.id and b.job_id = d.id) activated_date,
--
-- start Create section for job_proj_info
--
   Begin -- begin create
	sql_string := 'create table job_proj_info as 
select 
c.id,
d.id job_id,
c.id PA_HEADER_ID,
(select b.code||''-''||a.account_number from prism.account@prism02p.corp.chartercom.com a,prism.account_object@prism02p.corp.chartercom.com b 
where a.id = b.account_id and a.id = c.account_id and rownum = 1) jde_account,
(select a.account_number from prism.account@prism02p.corp.chartercom.com a where a.id = c.account_id) project_type,
(select a.jde_initiative from prism.account@prism02p.corp.chartercom.com a where a.id = c.account_id) jde_initiative,
(select unit_number from prism.operating_unit@prism02p.corp.chartercom.com where id = c.operating_unit_id) GLID,
(select description from prism.lookup@prism02p.corp.chartercom.com where id = e.PROJECT_STATUS_ID) project_status,
(select d.region_id from prism.operating_unit@prism02p.corp.chartercom.com a, division@prism02p.corp.chartercom.com d where a.id = c.operating_unit_id and d.id = a.division_id) region_id,
c.carl_id prism_id,
c.name,
(select cpr_number  from cpr_budget@prism02p.corp.chartercom.com where PA_HEADER_ID = c.id and year = 
(select max(year) from cpr_budget@prism02p.corp.chartercom.com where PA_HEADER_ID = c.id)) Essbase_Project,
(select total_project_cost from  prism.pa_revision@prism02p.corp.chartercom.com a, pa_header@prism02p.corp.chartercom.com b  
where a.PA_HEADER_ID = b.id and b.carl_id = c.carl_id and a.id = (select  max(a.id) from  prism.pa_revision@prism02p.corp.chartercom.com a, pa_header@prism02p.corp.chartercom.com b  
where a.PA_HEADER_ID = b.id and b.carl_id = c.carl_id)) total_project_cost,
(select case when count(rownum) > 0 then ''Y'' end from CONSTRUCTION_METRIC@prism02p.corp.chartercom.com where job_id = d.id and type_id > 241) walkout_completed,
(select sf_survey_number from job_miscellaneous@prism02p.corp.chartercom.com where job_id = d.id) sf_survey_number,
(select sf_complete_outcome from job_miscellaneous@prism02p.corp.chartercom.com where job_id = d.id) sf_complete_outcome,
(select sf_construction_job_name from job_miscellaneous@prism02p.corp.chartercom.com where job_id = d.id) sf_construction_job_name,
(select sf_survey_products from job_miscellaneous@prism02p.corp.chartercom.com where job_id = d.id) sf_survey_products,
(select sf_plant_type from job_miscellaneous@prism02p.corp.chartercom.com where job_id = d.id) sf_plant_type,
(select DESCRIPTION from construction_sub_types@prism02p.corp.chartercom.com where id = c.construction_sub_type_id) construction_sub_type,
c.operating_unit_id,
c.tax_unit_id,
c.activity_id,
c.COMPLETED_DATE,
c.SURVEY_TYPE_ID,
c.PERCENT_COMPLETE,
e.tentative_svc_date,
e.activated_date,
e.issued_to_cntr_date,
e.noc_ticket_number,
e.utilization_percent,
e.fiber_link_loss,
e.fiber_design_flag,
e.coax_design_flag,
e.noc_ticket_submitted_flag,
e.active_number,
e.mac_address,
e.pole_number,
e.job_number,
e.ORIG_TENTATIVE_SVC_DATE,
e.approved_date,
e.EST_FIBER_SPLICE_DATE,
e.contractor_id,
e.NOTIFIED_TECH_OPS_DATE,
d.PROPERTY_DEV_STATUS_ID,
d.originator_id,
d.changed_by_id,
d.VOID_REASON_ID,
d.ENGINEER_ID, 
c.status_id,
d.PERMITS_REQUIRED,
d.CITY_PERMIT,
d.COUNTY_PERMIT,
d.STATE_PERMIT,
d.RAILROAD_PERMIT,
d.JOINT_USE_PERMIT,
d.OTHER_PERMIT,
d.tap_cut_in,
d.roe_required,
f.name job_header_name,
f.carl_id job_head_carl_id,
f.reference,
f.input_date created_date,
f.new_node,
f.SUPERVISOR_ID,
f.NODE_ID,
f.HUB_ID
from 
prism.pa_header@prism02p.corp.chartercom.com c,
prism.job@prism02p.corp.chartercom.com d,
prism.project@prism02p.corp.chartercom.com e,
prism.job_header@prism02p.corp.chartercom.com f
where
c.id = d.pa_header_id 
and
e.job_id = d.id
and
d.job_header_id = f.id';
	execute immediate sql_string;
--
-- error handler for table creation job_proj_info
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table job_proj_info issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section job_proj_info table
--
--
-- primary key creation for job_proj_info
--
Begin -- primary key creation job_proj_info
	sql_string := 'alter table job_proj_info add primary key (job_id)';
	execute immediate sql_string;
--
-- error handler for primary key creation job_proj_info
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create primary key/index issue for job_proj_info');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  primary key creation job_proj_info
--
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.job_proj_info to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
	commit;
end; -- end program
/