create or replace procedure load_state_intervals is
sql_string 	varchar2(4000);
err_code	number;
err_mesg	varchar2(1000);
begin -- top begin 
Insert into load_errors values (sysdate, 0, '** START SLO load');
commit;
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table temp_inter CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'drop table temp_inter issue SLO');
   End;	
--
-- 
--
--
   	begin 	
	sql_string := 'create table temp_inter as
	select
	a.JOB_TABLE_ID,
	(select prism_id from job_proj_info where job_id = a.job_table_id) prism_id,
	(select max(CREATED_DATE) from job_by_state where JOB_TABLE_ID = a.JOB_TABLE_ID) max_created_date ,
	cast(0 AS number) time_to_now,
	(select code||''_''||code from local_process_state where id =
	(select b.state_id from recent_job_state b where b.job_table_id = a.job_table_id)) current_state,
	case substr((lag(a.state_to_code,1) over (partition by a.job_table_id order by a.CREATED_DATE)||''_''||a.state_from_code),1,1) when ''_'' then 
	''NULL_''||a.state_from_code
	else lag(a.state_to_code,1) over (partition by a.job_table_id order by a.CREATED_DATE)||''_''||a.state_from_code end tag,
	a.CREATED_DATE,
	lag(a.CREATED_DATE,1) over (partition by a.job_table_id order by a.CREATED_DATE) prev_CREATED_DATE,
	to_number(trim(to_char(((a.CREATED_DATE - lag(a.CREATED_DATE,1) over (partition by a.job_table_id order by a.CREATED_DATE))), ''999999999.99''))) diff_val
	from job_by_state a
	order by a.job_table_id, a.CREATED_DATE';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'create table temp_inter issue SLO');
	end;
	begin
	sql_string := 'create index  temp_inter_i1 on temp_inter (job_table_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area 01 issue temp_inter SLO');
	end;
	begin
	sql_string := 'update temp_inter a set a.TIME_TO_NOW = sysdate - a.max_created_date';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area 01 issue temp_inter SLO');
	end;
	commit;
	begin
	sql_string := 'update temp_inter a set a.TIME_TO_NOW = to_number(to_char(a.time_to_now,''9999999999.99''))';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area 01 issue temp_inter SLO');
	end;
	commit;
--
-- **** this was wrong
--  begin
--	sql_string := 'update temp_inter set diff_val = (diff_val+time_to_now) where current_state = tag  and tag != ''S1_S1'' and current_state != ''S1_S1''';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area 01 issue temp_inter SLO');
--	end;
--	commit;
-- 	
--
begin
	sql_string := ('drop table STATE_INTERVALS CASCADE CONSTRAINTS');
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error drop table  STATE_INTERVALS SLO');
end;
begin
	sql_string := 'create table STATE_INTERVALS
					(
					job_id		number,
					PRISM_ID	NUMBER,
					INTERVAL_S1	NUMBER,
					INTERVAL_S2	NUMBER,
					INTERVAL_S3	NUMBER,
					INTERVAL_S4	NUMBER,
					INTERVAL_S5	NUMBER,
					INTERVAL_SV	NUMBER,
					INTERVAL_P1	NUMBER,
					INTERVAL_P2	NUMBER,
					INTERVAL_P3	NUMBER,
					INTERVAL_SC	NUMBER,
					INTERVAL_SF	NUMBER,
					INTERVAL_SR	NUMBER,
					INTERVAL_NTP NUMBER,
					INTERVAL_CONST NUMBER,
					INTERVAL_ASBUILT NUMBER
					)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error create table  STATE_INTERVALS SLO');
end;
	begin
	sql_string := 'insert into STATE_INTERVALS (job_id) select distinct job_table_id from temp_inter';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error insert into  STATE_INTERVALS SLO');
	end;
commit;
	begin
	sql_string := 'create index  state_intervals_i1 on state_intervals (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area 01 index issue state_intervals SLO');
	end;
--
-- prism id added
--
	begin
	sql_string := 'update STATE_INTERVALS a set prism_id = (select distinct prism_id from temp_inter where a.job_id = JOB_TABLE_ID)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
	end;
	commit;
--
	begin
	sql_string := 'update STATE_INTERVALS a set INTERVAL_S2 = (select sum(nvl(DIFF_VAL,0)) from temp_inter where a.job_id = JOB_TABLE_ID and tag = ''S2_S2'')';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS a set INTERVAL_S3 = (select sum(nvl(DIFF_VAL,0)) from temp_inter where a.job_id = JOB_TABLE_ID and tag = ''S3_S3'')';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS a set INTERVAL_S4 = (select sum(nvl(DIFF_VAL,0)) from temp_inter where a.job_id = JOB_TABLE_ID and tag = ''S4_S4'')';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS a set INTERVAL_S5 = (select sum(nvl(DIFF_VAL,0)) from temp_inter where a.job_id = JOB_TABLE_ID and tag = ''S5_S5'')';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS a set INTERVAL_SV = (select sum(nvl(DIFF_VAL,0)) from temp_inter where a.job_id = JOB_TABLE_ID and tag = ''SV_SV'')';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS a set INTERVAL_P1 = (select sum(nvl(DIFF_VAL,0)) from temp_inter where a.job_id = JOB_TABLE_ID and tag = ''P1_P1'')';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS a set INTERVAL_P2 = (select sum(nvl(DIFF_VAL,0)) from temp_inter where a.job_id = JOB_TABLE_ID and tag = ''P2_P2'')';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS a set INTERVAL_P3 = (select sum(nvl(DIFF_VAL,0)) from temp_inter where a.job_id = JOB_TABLE_ID and tag = ''P3_P3'')';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS a set INTERVAL_SC = (select sum(nvl(DIFF_VAL,0)) from temp_inter where a.job_id = JOB_TABLE_ID and tag = ''SC_SC'')';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS a set INTERVAL_SF = (select sum(nvl(DIFF_VAL,0)) from temp_inter where a.job_id = JOB_TABLE_ID and tag = ''SF_SF'')';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS a set INTERVAL_SR = (select sum(nvl(DIFF_VAL,0)) from temp_inter where a.job_id = JOB_TABLE_ID and tag = ''SR_SR'')';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
	end;
	commit;
--
-- time to now
--
	begin                                                                                                                                                                      
	sql_string := 'update STATE_INTERVALS a set a.INTERVAL_S2 = 
(select case when b.current_state  = ''S2_S2''
 Then
  (nvl(a.INTERVAL_S2,0) + b.time_to_now) 
  else  
  a.INTERVAL_S2
 end
 from temp_inter b where b.JOB_TABLE_ID = a.job_id and rownum = 1)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error de update STATE_INTERVALS SLO');
	end;
	commit;
	begin                                                                                                                                                                      
	sql_string := 'update STATE_INTERVALS a set a.INTERVAL_S3 = 
(select case when b.current_state  = ''S3_S3''
Then
  (nvl(a.INTERVAL_S3,0) + b.time_to_now) 
  else 
  a.INTERVAL_S3 end
 from temp_inter b where b.JOB_TABLE_ID = a.job_id and rownum = 1)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error de update STATE_INTERVALS SLO');
	end;
	commit;
	begin                                                                                                                                                                      
	sql_string := 'update STATE_INTERVALS a set a.INTERVAL_S4 = 
(select case when b.current_state  = ''S4_S4''
 Then
  (nvl(a.INTERVAL_S4,0) + b.time_to_now) 
  else 
   a.INTERVAL_S4 end
 from temp_inter b where b.JOB_TABLE_ID = a.job_id and rownum = 1)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error de update STATE_INTERVALS SLO');
	end;
	commit;
	begin                                                                                                                                                                      
	sql_string := 'update STATE_INTERVALS a set a.INTERVAL_S5 = 
(select case when b.current_state  = ''S5_S5'' 
Then
  (nvl(a.INTERVAL_S5,0) + b.time_to_now) 
  else 
   a.INTERVAL_S5 end
 from temp_inter b where b.JOB_TABLE_ID = a.job_id and rownum = 1)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error de update STATE_INTERVALS SLO');
	end;
	commit;
	begin                                                                                                                                                                      
	sql_string := 'update STATE_INTERVALS a set a.INTERVAL_SV = 
(select case when b.current_state  = ''SV_SV''
 Then
  (nvl(a.INTERVAL_SV,0) + b.time_to_now) 
  else 
   a.INTERVAL_SV end
 from temp_inter b where b.JOB_TABLE_ID = a.job_id and rownum = 1)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error de update STATE_INTERVALS SLO');
	end;
	commit;
	begin                                                                                                                                                                      
	sql_string := 'update STATE_INTERVALS a set a.INTERVAL_P1 = 
(select case when b.current_state  = ''P1_P1''
 Then
  (nvl(a.INTERVAL_P1,0) + b.time_to_now) 
  else 
  a.INTERVAL_P1 end
 from temp_inter b where b.JOB_TABLE_ID = a.job_id and rownum = 1)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error de update STATE_INTERVALS SLO');
	end;
	commit;  
	begin                                                                                                                                                                      
	sql_string := 'update STATE_INTERVALS a set a.INTERVAL_P2 = 
(select case when b.current_state  = ''P2_P2''
 Then
  (nvl(a.INTERVAL_P2,0) + b.time_to_now) 
  else 
  a.INTERVAL_P2 end
 from temp_inter b where b.JOB_TABLE_ID = a.job_id and rownum = 1)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error de update STATE_INTERVALS SLO');
	end;
	commit;	
	begin                                                                                                                                                                      
	sql_string := 'update STATE_INTERVALS a set a.INTERVAL_P3 = 
(select case when b.current_state  = ''P3_P3''
 Then
  (nvl(a.INTERVAL_P3,0) + b.time_to_now) 
  else 
  a.INTERVAL_P3 end
 from temp_inter b where b.JOB_TABLE_ID = a.job_id and rownum = 1)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error de update STATE_INTERVALS SLO');
	end;
	commit;
	begin                                                                                                                                                                      
	sql_string := 'update STATE_INTERVALS a set a.INTERVAL_SC = 
(select case when b.current_state  = ''SC_SC''
 Then
  (nvl(a.INTERVAL_SC,0) + b.time_to_now) 
  else 
  a.INTERVAL_SC end
 from temp_inter b where b.JOB_TABLE_ID = a.job_id and rownum = 1)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error de update STATE_INTERVALS SLO');
	end;
	commit;	
	begin                                                                                                                                                                      
	sql_string := 'update STATE_INTERVALS a set a.INTERVAL_SF = 
(select case when b.current_state  = ''SF_SF''
 Then
  (nvl(a.INTERVAL_SF,0) + b.time_to_now) 
  else 
  a.INTERVAL_SF end
 from temp_inter b where b.JOB_TABLE_ID = a.job_id and rownum = 1)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error de update STATE_INTERVALS SLO');
	end;
	commit;
	begin                                                                                                                                                                      
	sql_string := 'update STATE_INTERVALS a set a.INTERVAL_SR = 
(select case when b.current_state  = ''SR_SR''
 Then
  (nvl(a.INTERVAL_SR,0) + b.time_to_now) 
  else 
  a.INTERVAL_SR end
 from temp_inter b where b.JOB_TABLE_ID = a.job_id and rownum = 1)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error de update STATE_INTERVALS SLO');
	end;
	commit;
--
-- START S1 processing 
--
	begin
	sql_string := 'update state_intervals a set a.interval_S1 = 
                  (select case when b.current_state = ''S1_S1'' then     
                  (select sysdate - CREATED_DATE from local_project where job_id = a.JOB_ID) end from  temp_inter b where b.job_table_id = a.job_id and rownum =1)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error S1 update STATE_INTERVALS SLO');
	end;
	commit;

	begin
	sql_string := 'update state_intervals a set a.interval_S1 = 
				  (select case when b.tag  = ''S1_S1'' then 
				  (select sysdate - created_date from super_carl_id where job_id = a.JOB_ID) 
				  else 
				 (SELECT MAX (CREATED_DATE) FROM JOB_BY_STATE WHERE JOB_TABLE_ID = a.JOB_ID AND STATE_FROM_CODE = ''S1'') - (select created_date from super_carl_id where job_id = a.JOB_ID) end
				 from  temp_inter b where b.job_table_id = a.job_id and rownum =1)
				 where a.interval_S1 is null or a.interval_S1 = 0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error S1 update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update state_intervals a set a.interval_S1 = to_number(to_char(a.interval_S1,''9999999999.99''))';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area 01 S1 issue state_intevals  SLO');
	end;
	commit;
--
-- END S1 processing 
-- 
--
-- set nulls to zero  removed this per jarod aug 14
--
--	begin
--	sql_string := 'update STATE_INTERVALS set interval_S1= 0 where interval_S1 is null or interval_S1 <0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
--	end;
--	commit;
--	begin
--	sql_string := 'update STATE_INTERVALS set interval_S2= 0 where interval_S2 is null or interval_S2 <0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
--	end;
--	commit;
--	begin
--	sql_string := 'update STATE_INTERVALS set interval_S3= 0 where interval_S3 is null or interval_S3 <0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
--	end;
--	commit;
--	begin
--	sql_string := 'update STATE_INTERVALS set interval_S4= 0 where interval_S4 is null or interval_S4 <0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
--	end;
--	commit;
--	begin
--	sql_string := 'update STATE_INTERVALS set interval_S5= 0 where interval_S5 is null or interval_S5 <0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
--	end;
--	commit;
--	begin
--	sql_string := 'update STATE_INTERVALS set interval_SV= 0 where interval_SV is null or interval_SV <0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
--	end;
--	commit;
--	begin
--	sql_string := 'update STATE_INTERVALS set interval_P1= 0 where interval_P1 is null or interval_P1 <0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
--	end;
--	commit;
--	begin
--	sql_string := 'update STATE_INTERVALS set interval_P2= 0 where interval_P2 is null or interval_P2 <0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
--	end;
--	commit;
--	begin
--	sql_string := 'update STATE_INTERVALS set interval_P3= 0 where interval_P3 is null or interval_P3 <0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
--	end;
--	commit;
--	begin
--	sql_string := 'update STATE_INTERVALS set interval_SC= 0 where interval_SC is null or interval_SC <0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
--	end;
--	commit;
--	begin
--	sql_string := 'update STATE_INTERVALS set interval_SF= 0 where interval_SF is null or interval_SF <0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
--	end;
--	commit;
--	begin
--	sql_string := 'update STATE_INTERVALS set interval_SR= 0 where interval_SR is null or interval_SR <0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update STATE_INTERVALS SLO');
--	end;
--	commit;
--
-- other fields 
--
	begin
	sql_string := 'update state_intervals a set a.INTERVAL_NTP = (case when 
					(select min(printed_DATE) from ntp_info where JOB_ID = a.job_id group by job_id)  is null 
					then  
					(select sysdate - min(created_date)  from job_by_state where job_table_id = a.job_id and state_to_code =  ''CA'')
					else 
					(select min(printed_DATE)  from ntp_info where JOB_ID = a.job_id group by job_id) - (select min(created_date) from job_by_state where job_table_id = a.job_id and state_to_code =  ''CA'')
					end)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update INTERVAL_NTP field in STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update state_intervals a set a.INTERVAL_CONST =
				  (case when 
                   (select min(printed_DATE) from ntp_info where JOB_ID = a.job_id group by job_id) is not null 
				   then  
				   case when (select project_status from job_proj_info where job_id = a.job_id) = ''Activated''
				        then
				        (select max_activated_date from super_carl_id where job_id = a.job_id) - (select min(printed_DATE) from ntp_info where JOB_ID = a.job_id group by job_id)
				        else
				        (sysdate - (select min(printed_DATE) from ntp_info where JOB_ID = a.job_id group by job_id)) 
						end
				   else null
				   end)
				  ';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update INTERVAL_CONST field in STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update state_intervals a set a.INTERVAL_ASBUILT =
				(case when 
				(select project_status from job_proj_info where job_id = a.job_id) = ''Activated'' 
				then
				  case when (select JOB_COMPLETED_DATE from super_carl_id where job_id = a.job_id) is null 
				  then 
				  (select sysdate - max_activated_date from super_carl_id where job_id = a.job_id)	
				  else
				  (select JOB_COMPLETED_DATE - max_activated_date from super_carl_id  where job_id = a.job_id)
				  end		  
				else null
				end)
				';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update INTERVAL_ASBUILT field in STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set interval_ntp = to_number(to_char(interval_ntp,''9999999999.99''))';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area 01 issue update interval_ntp SLO');
	end;
	commit;
		begin
	sql_string := 'update STATE_INTERVALS set interval_const = to_number(to_char(interval_const,''9999999999.99''))';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area 01 issue update interval_const SLO');
	end;
	commit;
		begin
	sql_string := 'update STATE_INTERVALS set interval_asbuilt = to_number(to_char(interval_asbuilt,''9999999999.99''))';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area 01 issue update interval_asbuilt SLO');
	end;
	commit;	
--	begin
--	sql_string := 'update STATE_INTERVALS set interval_ntp= 0 where interval_ntp is null or interval_ntp < 0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error initerval_ntp update STATE_INTERVALS SLO');
--	end;
--	commit;
--		begin
--	sql_string := 'update STATE_INTERVALS set interval_const= 0 where interval_const is null or interval_const < 0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error update interval_const STATE_INTERVALS SLO');
--	end;
--	commit;
--		begin
--	sql_string := 'update STATE_INTERVALS set interval_asbuilt = 0 where interval_asbuilt is null or interval_asbuilt < 0';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error interval_asbuilt update STATE_INTERVALS SLO');
--	end;
--	commit;
--
-- set less than values to null 
-- 
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_S1 = null where  INTERVAL_S1  <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_S2 = null where  INTERVAL_S2  <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_S3 = null where  INTERVAL_S3  <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_S4 = null where  INTERVAL_S4  <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_S5 = null where  INTERVAL_S5  <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_SV = null where  INTERVAL_SV  <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_P1 = null where  INTERVAL_P1  <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_P2 = null where  INTERVAL_P2  <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_P3 = null where  INTERVAL_P3  <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_SC = null where  INTERVAL_SC  <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_SF = null where  INTERVAL_SF  <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_SR = null where  INTERVAL_SR  <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_NTP = null where  INTERVAL_NTP  <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_CONST = null where INTERVAL_CONST <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
	begin
	sql_string := 'update STATE_INTERVALS set INTERVAL_ASBUILT = null where INTERVAL_ASBUILT  <=0';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'area T error update STATE_INTERVALS SLO');
	end;
	commit;
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on state_intervals to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'create grant issue for state_intervals');
	End;
--
--
Insert into load_errors values (sysdate, 0, '** END SLO load');
commit;
end; -- end program
/