create or replace procedure load_design_info is
sql_string 	varchar2(8000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table design_info CASCADE CONSTRAINTS';
	execute immediate sql_string;
    EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'drop table design_info issue');
   End;
--
--
-- start Create section for design_info
--
   Begin -- begin create
	sql_string := 'create table design_info as
			select 
			a.id job_id,
			(select d.region_id from atom_operating_unit a, atom_division d where a.id = b.operating_unit_id and d.id = a.division_id) region_id,
			(select description from atom_region where ID = (select d.region_id from atom_operating_unit a, atom_division d where a.id = b.operating_unit_id and d.id = a.division_id)) region_desc,
			(select d.description from atom_operating_unit a, atom_division d where a.id = b.operating_unit_id and d.id = a.division_id) management_area,
			(select unit_number from atom_operating_unit where id = b.operating_unit_id) GLID,
			b.carl_id,
			a.CREATED_DATE, 
			b.name,
			(select a.account_number from prism.account@prism02p.corp.chartercom.com a where a.id = b.account_id) account_number,
			(select description from atom_lookup  where id = (select survey_group_id from atom_survey_type where id = b.SURVEY_TYPE_ID)) survey_group_id_desc,
			b.survey_type_id,
			(select description from atom_survey_type where id = b.survey_type_id) survey_type,
			(select c.state_id  from  atom_process_job b, atom_process_carl c where  a.id = b.job_id and b.process_id = c.id) present_State_id,
			(select description from atom_process_state where id = 
			(select c.state_id  from  atom_process_job b, atom_process_carl c where  a.id = b.job_id and b.process_id = c.id)) process_state_desc,
			(select description from atom_lookup  where id = (select DESIGN_STATUS_ID from atom_design_survey where CONSTRUCTION_METRIC_ID = e.id)) design_status,
			(select description from atom_lookup where id = (select PROJECT_STATUS_ID from atom_project where job_id = a.id)) project_status,
			(select DESIGN_TO_DATE from atom_design_survey where CONSTRUCTION_METRIC_ID = e.id) Design_Requested_Date,
			(select name from atom_hub  where id = d.hub_id) hub_name,
			d.node_id,
			(select code from atom_node where id = d.node_id) node_code,
			(select name from atom_node where id = d.node_id) node_name,
			(select DESIGN_number from atom_design_survey where CONSTRUCTION_METRIC_ID = e.id) DESIGN_number,
		        (select full_name from local_user_info where id = 
			(select designer_id from atom_design_survey where  CONSTRUCTION_METRIC_ID = e.id)) designer,
		        (select full_name from local_user_info where id = 
			(select manager_id from atom_design_survey where  CONSTRUCTION_METRIC_ID = e.id)) designer_manager,
		        (select full_name from local_user_info where id = 
			(select received_by_id from atom_design_survey where  CONSTRUCTION_METRIC_ID = e.id)) received_by,
			(select received_date from atom_design_survey where  CONSTRUCTION_METRIC_ID = e.id) received_date,
			(select description from atom_lookup where id = 
			(select design_reason_id from atom_design_survey where  CONSTRUCTION_METRIC_ID = e.id)) design_reason,
			(select DESIGN_reason_id from atom_design_survey where CONSTRUCTION_METRIC_ID = e.id) DESIGN_reason_id,
			(select DESIGN_complete_date from atom_design_survey where CONSTRUCTION_METRIC_ID = e.id) DESIGN_complete_date,
			(select DESIGN_type_id from atom_design_survey where CONSTRUCTION_METRIC_ID = e.id) DESIGN_type_id,
			(select description from atom_lookup where id = (select DESIGN_TYPE_ID from atom_design_survey where CONSTRUCTION_METRIC_ID = e.id)) design_type,
			(select DESIGNer_assigned_date from atom_design_survey where CONSTRUCTION_METRIC_ID = e.id ) DESIGNER_ASSIGNED_DATE,
		        (select full_name from local_user_info where id = 
			(select qc_approved_by from atom_design_survey where  CONSTRUCTION_METRIC_ID = e.id)) qc_approved_by,
			(select qc_date  from atom_design_survey where  CONSTRUCTION_METRIC_ID = e.id) qc_date,
			(select DESIGN_to_date from atom_design_survey where CONSTRUCTION_METRIC_ID = e.id) DESIGN_to_date,
			e.DROP_FT,
			e.FB_AE_FT,
			e.FB_AE_OVERLASH_FT,
			e.FB_UG_TRENCH_FT,
			e.FB_UG_BORE_FT,
			e.FB_UG_PULL_THRU_FT,
			e.FB_UG_BLDG_ATTCHMNT_FT,
			e.FB_UG_DIRECT_BURY_FT,
			e.FB_UG_OCCUPIED_FT,
			e.FB_AE_REWORK_EXISTING_FT,
			e.FB_UG_REWORK_EXISTING_FT,
			e.FB_AE_REMOVED_FT,
			e.CX_AE_FT,
			e.CX_AE_OVERLASH_FT,
			e.CX_UG_TRENCH_FT,
			e.CX_UG_BORE_FT,
			e.CX_UG_PULL_THRU_FT,
			e.CX_UG_BLDG_ATTCHMNT_FT,
			e.CX_UG_DIRECT_BURY_FT,
			e.CX_UG_OCCUPIED_FT,
			e.CX_AE_REWORK_EXISTING_FT,
			e.CX_UG_REWORK_EXISTING_FT,
			e.CX_AE_REMOVED_FT,
			e.AE_VACANT_STRAND_FT,
			e.AE_NEW_STRAND_FT,
			e.UG_VACANT_STRUCTURE_FT,
			e.UG_NEW_VACANT_STRUCTURE_FT,
			e.REMOVED_DIRECT_BURY_FT,
			(select design_comment from atom_design_comment where job_id = a.id and rownum = 1) design_comment
			from 
			atom_job a,
			atom_pa_header b,
			atom_job_header d,
			atom_cons_metric e
			where
			a.pa_header_id = B.id 
			and
			a.job_header_id = d.id 
			and
			d.pa_header_id = b.id
			and
			d.job_id = e.job_id
			and
			a.id = e.job_id 
			and
			b.job_id = e.job_id
';
	execute immediate sql_string;
--
-- error handler for table creation of table design_info
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table design_info issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section design_info
--
--
-- index creation for design_info
--
Begin 
	sql_string := 'create index design_info_job_id on design_info(job_ID)';
	execute immediate sql_string;
	sql_string := 'create index design_info_carl_id on design_info(carl_id)';
	execute immediate sql_string;
--
--
-- error handler for design_info
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create index issue for design_info');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --   creation design_info
--
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on design_info to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
	commit;
end; -- end program
/

