create or replace procedure load_ntp_labor is
sql_string 	varchar2(8000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table ntp_labor CASCADE CONSTRAINTS';
	execute immediate sql_string;
    EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'drop table ntp_labor issue');
   End;
--
--
-- start Create section for ntp_labor
--
   Begin -- begin create
	sql_string := 'create table ntp_labor as
select 
(select b.job_id from ntp_info b where b.ntp_id = a.ntp_id) job_id,
id,
ntp_id,
(select code||''-''||description from jobcode@prism02p.corp.chartercom.com where id = jobcode_id) jobcode,
quantity,
rate, 
(select full_name from local_user_info where id = a.CREATED_BY_ID) CREATED_BY_name,
a.CREATED_DATE,
(select full_name from local_user_info where id = a.CHANGED_BY_ID) CHANGED_BY_name,
a.CHANGED_DATE,
(select code from SPENDING_CATEGORY@prism02p.corp.chartercom.com where id = 
(select  SPENDING_CAT_ID from SUB_CAT_MATRIX@prism02p.corp.chartercom.com where id = a.sub_cat_matrix_id)) sub_category,
(select code from SPENDING_type@prism02p.corp.chartercom.com where id = 
(select  SPENDING_TYPE_ID from SUB_CAT_MATRIX@prism02p.corp.chartercom.com where id = a.sub_cat_matrix_id)) type 
from ntp_item@prism02p.corp.chartercom.com a
';
	execute immediate sql_string;
--
-- error handler for table creation of table ntp_labor
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table ntp_labor issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section ntp_labor
--
--
-- index creation for ntp_labor
--
Begin 
	sql_string := 'create index ntp_labor_job_id on ntp_labor(job_ID)';
	execute immediate sql_string;
--
-- error handler for ntp_labor
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create index issue for ntp_labor');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --   creation ntp_labor
--
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on ntp_labor to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
	commit;
end; -- end program
/

