create or replace procedure load_stage_invoice is
sql_string 	varchar2(2000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
--
   	begin 	
	sql_string := 'alter table inventory_hold add  prism_invoice_amount varchar2(25)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'issue with load_stage_invoice 9') ;
	End;
--  begin
--	sql_string := 'alter table inventory_hold add  prism_id number';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'issue with load_stage_invoice 12') ;
--	End;
    begin
	sql_string := 'alter table inventory_hold add  approved varchar2(1)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'issue with load_stage_invoice 14') ;
	End;
   	begin 	
	sql_string := 'create index invhld_inv_num on inventory_hold (invoice_number)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'issue with load_stage_invoice 10') ;
	End;
--
-- table temp_vendor
--
   	begin 	
	sql_string := 'drop table temp_vendor CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'issue with load_stage_invoice 11');
	end;
--
	Begin
	sql_string := 'create table temp_vendor as
	select 
	id,
	(select vendor_nbr from vendor@prism02p.corp.chartercom.com  where id = vendor_id) vendor_nbr,
	(select name from vendor@prism02p.corp.chartercom.com  where id = vendor_id) vendor_name,
	invoice_number,
	vendor_id,
	voided_date,
	amount
	from 
	invoice@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'issue with load_stage_invoice 1') ;
	End;
--
--
-- table  approved_invoices 
--
   	begin 	
	sql_string := 'drop table approved_invoices CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'issue with load_stage_invoice 15') ;
	end;
	Begin
	sql_string := 'create table approved_invoices as 
					select 
					a.*,
					c.invoice_number
					from 
					process_carl@prism02p.corp.chartercom.com a,
					process_invoice@prism02p.corp.chartercom.com b,
					invoice@prism02p.corp.chartercom.com c
					where 
					a.id = b.process_id 
					and
					b.invoice_id = c.id
					and a.state_id = 220';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'issue with load_stage_invoice 16') ;
	End;
--
--
--
-- UPDATES
--
	Begin 
	sql_string := 'update inventory_hold a set a.prism_invoice_amount  = (select sum(amount) from temp_vendor where invoice_number = a.INVOICE_NUMBER and vendor_nbr = a.SUPPLIER_ERP_SUPPLIER_ID and VOIDED_DATE is null)';
	execute immediate sql_string;
	commit;
	sql_string := 'update inventory_hold a set a.approved = ''Y'' where a.invoice_number = (select distinct b.invoice_number from approved_invoices b where a.invoice_number = b.invoice_number)';
	execute immediate sql_string;
	commit;
	sql_string := 'update inventory_hold a set a.prism_invoice_amount  = 0 where a.prism_invoice_amount is null';
	execute immediate sql_string;
	commit;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'issue with load_stage_invoice 3') ;
    end;
--
--
-- table  temp_inv_supp 
--
   	begin 	
	sql_string := 'drop table temp_inv_supp CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'issue with load_stage_invoice 4') ;
	end;
	Begin
	sql_string := 'create table temp_inv_supp as 
	select 
	invoice_number,
	SUPPLIER_ERP_SUPPLIER_ID
	from inventory_hold a
	where
	(a.part_part_name = ''NL005'' 
	or
	a.part_part_name =  ''NL003''
	or
	a.part_part_name = ''03S''
	)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'issue with load_stage_invoice 5') ;
	End;
--
--
-- table temp_inv_dollars
--
   	begin 	
	sql_string := 'drop table temp_inv_dollars CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'issue with load_stage_invoice 6');
	end;
	Begin
	sql_string := 'create table temp_inv_dollars as 
	select
	a.invoice_number, 
	a.SUPPLIER_ERP_SUPPLIER_ID,
	sum(a.SUM_INVOICE_SPEND) sum_ariba_invoice
	from 
	inventory_hold a,
	temp_inv_supp b, 
	temp_vendor c
	where 
	a.invoice_number = b.invoice_number
	and
	a.SUPPLIER_ERP_SUPPLIER_ID = b.SUPPLIER_ERP_SUPPLIER_ID
	and
	a.invoice_number = c.invoice_number
	and
	a.SUPPLIER_ERP_SUPPLIER_ID = c.vendor_nbr
	and 
	c.VOIDED_DATE is null
	group by a.invoice_number, a.SUPPLIER_ERP_SUPPLIER_ID';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'issue with load_stage_invoice 7') ;
	End;
--
--
	commit;
end; -- end program
/