create or replace procedure load_comments is
sql_string 	varchar2(8000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
--
Insert into load_errors values (sysdate, 0, 'start load comments table');
commit;
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table comments CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- 
--
-- start Create section for comments
--
   Begin -- begin create
	sql_string := 'create table comments as
select 
a.job_id,
b.id,
''JOB'' comment_type,
b.ENTER_DATE,
b.ENTER_BY_ID,
(select full_name from local_user_info where id = b.enter_by_id) entered_by,
cast(null AS VARCHAR2(1)) most_recent_by_type,
cast(null AS number)DESIGN_NUMBER,
b.COMMENT_TEXT
from 
local_JOB_COMMENT a, 
local_COMMENT_ITEM b 
where 
a.COMMENT_ID = b.ID 
order by a.job_id, b.enter_date desc';
execute immediate sql_string;
--
-- error handler for table creation of 
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table comments issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section comments
--
--
   Begin
	sql_string := 'alter table comments modify comment_type varchar(14)';
	execute immediate sql_string;
	sql_string := 'create index job_proj_in_pid on job_proj_info (prism_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'alter table/index comments issue');
   End;	
--
-- begin update/inserts to comments
--
Begin
update comments z set 
most_recent_by_type = 'Y' where 
z.id =
(select max(d.id) from comments d where d.job_id = z.job_id and comment_type = 'JOB');
--
commit;
--
insert into comments
select 
nvl((select job_id from job_proj_info where prism_id = a.carl_id),9999) job_id, 
b.id,
'NTP' comment_type,
b.ENTER_DATE,
b.ENTER_BY_ID,
(select full_name from local_user_info where id = b.enter_by_id) entered_by,
null most_recent_by_type,
null DESIGN_NUMBER,
b.COMMENT_TEXT
from 
ntp@prism02p.corp.chartercom.com  a, 
local_COMMENT_ITEM b 
where 
a.NTP_COMMENT = b.ID 
order by a.carl_id, b.enter_date desc;
--
commit;
--
update comments z set 
most_recent_by_type = 'Y' where 
z.ENTER_DATE =
(select max(d.enter_date) from comments d where d.job_id = z.job_id and comment_type = 'NTP');
--
commit;
--
insert into  comments
select 
a.job_id, 
b.id,
'DESIGN' comment_type,
b.ENTER_DATE,
b.ENTER_BY_ID,
(select full_name from local_user_info where id = b.enter_by_id) entered_by,
null most_recent_by_type,
a.DESIGN_NUMBER,
b.COMMENT_TEXT
from 
ATOM_DESIGN_COMMENT  a, 
local_COMMENT_ITEM b 
where 
a.COMMENT_ID = b.ID 
order by a.job_id, b.enter_date desc;
--
commit;
--
update comments z set 
most_recent_by_type = 'Y' where 
z.ENTER_DATE =
(select max(d.enter_date) from comments d where d.job_id = z.job_id and comment_type = 'DESIGN');
--
commit;
--
insert into  comments
select 
b.job_id,
d.id,
'CONSTRUCTION' comment_type,
d.ENTER_DATE,
d.ENTER_BY_ID,
(select full_name from local_user_info where id = d.ENTER_BY_ID) entered_by,
null most_recent_by_type,
null DESIGN_NUMBER,
d.COMMENT_TEXT 
from 
construction_metric@prism02p.corp.chartercom.com b,
CONSTRUCTION_METRIC_COMMENT@prism02p.corp.chartercom.com c,
local_COMMENT_ITEM d
where
b.id = c.CONSTRUCTION_METRIC_ID
and
d.id = c.comment_id
order by b.job_id, d.enter_date desc;
--
commit;
--
update comments z set 
most_recent_by_type = 'Y' where 
z.ENTER_DATE =
(select max(d.enter_date) from comments d where d.job_id = z.job_id and comment_type = 'CONSTRUCTION');
--
commit;
--
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'update or insert table comments issue');
End; 
-- 
--  End of updates/inserts
--
--
-- index creation for comments
--
Begin 
	sql_string := 'create index ind_comments_i1 on comments (job_id)';
	execute immediate sql_string;
--
-- error handler for index creation comments
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create index issue for comments');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End; 
--
--
-- grant on table 
--
	Begin
	sql_string := 'grant select on stage01.comments to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
Insert into load_errors values (sysdate, 0, 'end load comments table');
commit;
--

--
	commit;
end; -- end program
/

