create or replace procedure load_stage is
	sql_string 	varchar2(2000);
	err_code	number;
	err_mesg	varchar2(1000);
begin -- top level begin
--
err_code := 0;
err_mesg := 'START main run and load_job_proj_info '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
-- load_job_proj_info
--
	begin -- load_job_proj_info	
		begin Stage01.load_job_proj_info; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_job_proj_info');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
             		End; -- error handler
	End; -- load_job_proj_info
--
--
err_code := 0;
err_mesg := 'start load_pass_mile '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
-- load_pass_mile
--
	begin -- load_pass_mile	
		begin Stage01.load_pass_mile; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_pass_mile');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
             		End; -- error handler
	End; -- load_pass_mile
--
--
err_code := 0;
err_mesg := 'start load_recent_job_state '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
-- load_recent_job_state
--
	begin -- load_recent_job_state	
		begin Stage01.load_recent_job_state; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_recent_job_state');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
             		End; -- error handler
	End; -- load_recent_job_state
--
--
err_code := 0;
err_mesg := 'start load_job_by_state '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
-- load_job_by_state
--
	begin -- load_job_by_state
		begin Stage01.load_job_by_state; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_job_by_state');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
             		End; -- error handler
	End; -- load_job_by_state
--
--
err_code := 0;
err_mesg := 'start load_super_carl_id '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
--
-- load_super_carl_id 
--
	begin -- load_super_carl_id 
		begin Stage01.load_super_carl_id; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_super_carl_id');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
           		End; -- error handler
	End; -- load_super_carl_id 
--
--
err_code := 0;
err_mesg := 'start load_super_permit '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
-- load_super_permit
--
	begin -- load_super_permit
		begin Stage01.load_super_permit; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_super_permit');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
           		End; -- error handler
	End; -- load_super_permit 
--
--
err_code := 0;
err_mesg := 'start load_ACT_ASB_COMPARE '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
-- load_ACT_ASB_COMPARE
--
	begin -- load_ACT_ASB_COMPARE
		begin Stage01.load_ACT_ASB_COMPARE; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_ACT_ASB_COMPARE');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
           		End; -- error handler
	End; -- load_ACT_ASB_COMPARE
--
--
err_code := 0;
err_mesg := 'start load_roe_info '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
--
-- load_roe_info
--
	begin -- load_roe_info
		begin Stage01.load_roe_info; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_roe_info');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
             		End; -- error handler
	End; -- load_roe_info 
--
--
--
-- load_comp_mile_pass
--
err_code := 0;
err_mesg := 'start load_comp_mile_pass '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
	begin -- load_comp_mile_pass
		begin Stage01.load_comp_mile_pass; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_comp_mile_pass');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
             		End; -- error handler
	End; -- load_comp_mile_pass
--
--
err_code := 0;
err_mesg := 'start load_job_address_detail '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
-- load_job_address_detail
--
	begin -- load_job_address_detail
		begin Stage01.load_job_address_detail; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_job_address_detail');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
           		End; -- error handler
	End; -- load_job_address_detail 
--
--
--
--
-- load_SURVEY_EXTRACT
--
err_code := 0;
err_mesg := 'start load_SURVEY_EXTRACT '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
 	begin -- load_po_vendor
 		begin Stage01.load_SURVEY_EXTRACT; end;
 		exception when others then 
 	     		Begin  -- error handler 
 			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
 			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_SURVEY_EXTRACT');
 			  insert into load_errors values (sysdate, err_code, err_mesg);
 			  commit;
              		End; -- error handler
 	End; -- load_SURVEY_EXTRACT
--
--
-- load_ntp_info
--
err_code := 0;
err_mesg := 'start load_ntp_info '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
	begin -- load_ntp_info
		begin Stage01.load_ntp_info; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_ntp_info');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
             		End; -- error handler
	End; -- load_ntp_info
--
--
--
-- load_ntp_labor
--
err_code := 0;
err_mesg := 'start load_ntp_labor '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
	begin -- load_ntp_labor
		begin Stage01.load_ntp_labor; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_ntp_labor');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
             		End; -- error handler
	End; -- load_ntp_labor
--
--
--
-- load_design_info
--
err_code := 0;
err_mesg := 'start load_design_info '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
	begin -- load_design_info
		begin Stage01.load_design_info; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_design_info');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
             		End; -- error handler
	End; -- load_design_info
--
--
-- load_user_info
--
-- err_code := 0;
-- err_mesg := 'start load_user_info '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
-- insert into load_errors values (sysdate, err_code, err_mesg);
-- commit;
--
-- 	begin -- load_user_info
-- 		begin Stage01.load_user_info; end;
-- 		exception when others then 
-- 	     		Begin  -- error handler 
-- 			   err_code := SQLCODE;
--  			   err_mesg := SUBSTR(SQLERRM, 1, 200);
-- 			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_user_info');
-- 			  insert into load_errors values (sysdate, err_code, err_mesg);
-- 			  commit;
--              		End; -- error handler
-- 	End; -- load_user_info
--
--
-- err_code := 0;
-- err_mesg := 'start load_comments '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
-- insert into load_errors values (sysdate, err_code, err_mesg);
-- commit;
--
-- 	begin -- load_comments
-- 		begin Stage01.load_comments; end;
-- 		exception when others then 
-- 	     		Begin  -- error handler 
-- 			  err_code := SQLCODE;
-- 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
-- 			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_comments');
-- 			  insert into load_errors values (sysdate, err_code, err_mesg);
-- 			  commit;
--             		End; -- error handler
-- 	End; -- load_comments
--
--
--	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	FOREIGN KEYS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
--
--
err_code := 0;
err_mesg := 'start foreign keys '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
--
-- foreign key creation for pass_mile
--
Begin -- foreign key creation for pass_mile
	sql_string := 'alter table pass_mile add constraint fk_job_id FOREIGN KEY (job_id) references job_proj_info (job_id)';
	execute immediate sql_string;
--
-- error handler for foreign key creation for pass_mile
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create foreign key issue for pass_mile');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  foreign key creation for pass_mile
--
--
--
-- foreign key creation for job_by_state
--
Begin -- foreign key creation for job_by_state
	sql_string := 'alter table job_by_state add constraint fk_job_table_id FOREIGN KEY (job_table_id) references recent_job_state (job_table_id)';
	execute immediate sql_string;
--
-- error handler for foreign key creation for pass_mile
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create foreign key issue for job_by_state');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  foreign key creation for job_by_state
--
--
--
-- foreign key creation for  project_miles
--
-- Begin -- foreign key creation for project_miles
-- 	sql_string := 'alter table project_miles add constraint fk_proj_mile_job_id FOREIGN KEY (job_id) references job_proj_info (job_id)';
-- 	execute immediate sql_string;
--
-- error handler for foreign key creation for project_miles
-- 
-- 	exception when others then 
-- 	     Begin  -- error handler 
-- 		err_code := SQLCODE;
-- 		err_mesg := SUBSTR(SQLERRM, 1, 200);
-- 		Insert into load_errors values (sysdate, 1, 'create foreign key issue for project_miles');
-- 		insert into load_errors values (sysdate, err_code, err_mesg);
-- 		commit;
--              End;
-- End;  --  foreign key creation for project_miles
--
--
--
-- foreign key creation for super_carl_id
--
 Begin -- foreign key creation for super_carl_id
	sql_string := 'alter table super_carl_id add constraint fk_sup_carl_job_id FOREIGN KEY (job_id) references job_proj_info (job_id)';
	execute immediate sql_string;
--
-- error handler for foreign key creation for super_carl_id
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create foreign key issue for super_carl_id');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 End;  --  foreign key creation for super_carl_id
--
--
--
--
-- foreign key creation for super_design
--
-- Begin -- foreign key creation for super_design
-- 	sql_string := 'alter table super_design add constraint fk_sup_design_job_id FOREIGN KEY (job_id) references super_carl_id (job_id)';
-- 	execute immediate sql_string;
--
-- error handler for foreign key creation for super_design
-- 
-- 	exception when others then 
-- 	     Begin  -- error handler 
-- 		err_code := SQLCODE;
-- 		err_mesg := SUBSTR(SQLERRM, 1, 200);
-- 		Insert into load_errors values (sysdate, 1, 'create foreign key issue for super_design');
-- 		insert into load_errors values (sysdate, err_code, err_mesg);
-- 		commit;
--              End;
-- End;  --  foreign key creation for super_design
--
--
--
-- foreign key creation for super_permit
--
Begin -- foreign key creation for super_permit
	sql_string := 'alter table super_permit add constraint fk_sup_permit_job_id FOREIGN KEY (job_id) references super_carl_id (job_id)';
	execute immediate sql_string;
--
-- error handler for foreign key creation for super_permit
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create foreign key issue for super_permit');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  foreign key creation for super_permit
--
--
--
-- foreign key creation for completed_miles_pass 
--
Begin -- foreign key creation for completed_miles_pass 
	sql_string := 'alter table completed_miles_pass add constraint fk_comp_mile_pass_job_id FOREIGN KEY (job_id) references super_carl_id (job_id)';
	execute immediate sql_string;
--
-- error handler for foreign key creation for completed_miles_pass 
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create foreign key issue for completed_miles_pass');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  foreign key creation for completed_miles_pass 
--
--


--
-- foreign key creation for recent_job_state
--
Begin -- foreign key creation for recent_job_state
	sql_string := 'alter table recent_job_state  add constraint fk_rec_job_state_job_id FOREIGN KEY (job_table_id) references job_proj_info (job_id)';
	execute immediate sql_string;
--
-- error handler for foreign key creation for recent_job_state
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create foreign key issue for recent_job_state');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  foreign key creation for recent_job_state
--
--
-- foreign key creation for essbase_cube
--
-- Begin -- foreign key creation for essbase_cube
--	sql_string := 'alter table essbase_cube add constraint fk_essbase_cube_job_id FOREIGN KEY (job_id) references job_proj_info (job_id)';
--	execute immediate sql_string;
--
-- error handler for foreign key creation for essbase_cube
-- 
--	exception when others then 
--	     Begin  -- error handler 
--		err_code := SQLCODE;
--		err_mesg := SUBSTR(SQLERRM, 1, 200);
--		Insert into load_errors values (sysdate, 1, 'create foreign key issue for essbase_cube');
--		insert into load_errors values (sysdate, err_code, err_mesg);
--		commit;
--           End;
-- End;  --  foreign key creation for essbase_cube
--
--
--
--

--
-- stat_acct_mapping
--
--	begin -- stat_acct_mapping
--		begin Stage01.stat_acct_mapping; end;
--		exception when others then 
--	     		Begin  -- error handler 
--			  err_code := SQLCODE;
--			  err_mesg := SUBSTR(SQLERRM, 1, 200);
--			  Insert into load_errors values (sysdate, 1, 'error in calling proc stat_acct_mapping');
--			  insert into load_errors values (sysdate, err_code, err_mesg);
--			  commit;
--         		End; -- error handler
--	End; -- stat_acct_mapping
--
--
err_code := 0;
err_mesg := 'END main run '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
--
end; -- end of procedure
/ 
