create or replace procedure load_change_history is
sql_string 	varchar2(8000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
Insert into load_errors values (sysdate, 0, 'START load  table change_history ');
commit;
   Begin
	sql_string := 'drop table change_history CASCADE CONSTRAINTS';
	execute immediate sql_string;
    EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'drop table change_history issue');
   End;
--
--
-- start Create section for change_history
--
   Begin -- begin create
	sql_string := 'create table change_history as
select 
distinct
(select JOB_ID from project@prism02p.corp.chartercom.com where id = a.row_id) job_id,
a.NEW_VALUE,
case when a.NEW_VALUE is not null then
to_date(substr(a.new_value,5,6)||'' ''||substr(a.new_value,25,4),''mon dd yyyy'') 
else
null 
end new_value_date,
a.AUDIT_TIMESTAMP,
a.USER_NAME,
(select full_name from local_user_info where user_name =a.user_name) name
from 
audit_history@prism02p.corp.chartercom.com a
where 
upper(COLUMN_NAME) like ''%TENTATIVESVCDATE%''
';
	execute immediate sql_string;
--
-- error handler for table creation of table change_history
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table change_history issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section change_history
--
--
-- index creation for change_history
--
Begin 
	sql_string := 'create index change_history_i1 on change_history (job_id)';
	execute immediate sql_string;
--
-- error handler for change_history
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create index issue for change_history');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --   creation change_history
--
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on change_history to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
Insert into load_errors values (sysdate, 0, 'END load  table change_history ');
	commit;
end; -- end program
/

