create or replace procedure load_stage is
	sql_string 	varchar2(2000);
	err_code	number;
	err_mesg	varchar2(1000);
begin -- top level begin
--
err_code := 0;
err_mesg := 'START main run and load_job_proj_info '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
-- load_job_proj_info
--
	begin -- load_job_proj_info	
		begin Stage01.load_job_proj_info; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_job_proj_info');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
             		End; -- error handler
	End; -- load_job_proj_info
--
--
err_code := 0;
err_mesg := 'start load_pass_mile '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
-- load_pass_mile
--
	begin -- load_pass_mile	
		begin Stage01.load_pass_mile; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_pass_mile');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
             		End; -- error handler
	End; -- load_pass_mile
--
--
err_code := 0;
err_mesg := 'start load_recent_job_state '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
-- load_recent_job_state
--
	begin -- load_recent_job_state	
		begin Stage01.load_recent_job_state; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_recent_job_state');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
             		End; -- error handler
	End; -- load_recent_job_state
--
--
err_code := 0;
err_mesg := 'start load_job_by_state '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
-- load_job_by_state
--
	begin -- load_job_by_state
		begin Stage01.load_job_by_state; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_job_by_state');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
             		End; -- error handler
	End; -- load_job_by_state
--
--
err_code := 0;
err_mesg := 'start load_project_miles '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
--
-- load_project_miles
--
	begin -- load_project_miles
		begin Stage01.load_project_miles; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
 			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_project_miles');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
             		End; -- error handler
	End; -- load_project_miles 
--
--
err_code := 0;
err_mesg := 'start load_super_carl_id '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
--
-- load_super_carl_id 
--
	begin -- load_super_carl_id 
		begin Stage01.load_super_carl_id; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_super_carl_id');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
           		End; -- error handler
	End; -- load_super_carl_id 
--
--
err_code := 0;
err_mesg := 'start load_super_permit '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
-- load_super_permit
--
	begin -- load_super_permit
		begin Stage01.load_super_permit; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_super_permit');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
           		End; -- error handler
	End; -- load_super_permit 
--
--
err_code := 0;
err_mesg := 'start load_job_address_detail '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
-- load_job_address_detail
--
	begin -- load_job_address_detail
		begin Stage01.load_job_address_detail; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_job_address_detail');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
           		End; -- error handler
	End; -- load_job_address_detail 
--
--
err_code := 0;
err_mesg := 'start load_essbase_cube '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
-- load_essbase_cube
--
	begin -- load_essbase_cube
		begin Stage01.load_essbase_cube; end;
		exception when others then 
	     		Begin  -- error handler 
			  err_code := SQLCODE;
			  err_mesg := SUBSTR(SQLERRM, 1, 200);
			  Insert into load_errors values (sysdate, 1, 'error in calling proc load_essbase_cube');
			  insert into load_errors values (sysdate, err_code, err_mesg);
			  commit;
           		End; -- error handler
	End; -- load_essbase_cube
--
--
--
--	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	FOREIGN KEYS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
--
--
err_code := 0;
err_mesg := 'start foreign keys '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
--
-- foreign key creation for pass_mile
--
Begin -- foreign key creation for pass_mile
	sql_string := 'alter table pass_mile add constraint fk_job_id FOREIGN KEY (job_id) references job_proj_info (job_id)';
	execute immediate sql_string;
--
-- error handler for foreign key creation for pass_mile
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create foreign key issue for pass_mile');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  foreign key creation for pass_mile
--
--
--
-- foreign key creation for job_by_state
--
Begin -- foreign key creation for job_by_state
	sql_string := 'alter table job_by_state add constraint fk_job_table_id FOREIGN KEY (job_table_id) references recent_job_state (job_table_id)';
	execute immediate sql_string;
--
-- error handler for foreign key creation for pass_mile
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create foreign key issue for job_by_state');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  foreign key creation for job_by_state
--
--
--
-- foreign key creation for  project_miles
--
Begin -- foreign key creation for project_miles
	sql_string := 'alter table project_miles add constraint fk_proj_mile_job_id FOREIGN KEY (job_id) references job_proj_info (job_id)';
	execute immediate sql_string;
--
-- error handler for foreign key creation for project_miles
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create foreign key issue for project_miles');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  foreign key creation for project_miles
--
--
--
-- foreign key creation for super_carl_id
--
 Begin -- foreign key creation for super_carl_id
	sql_string := 'alter table super_carl_id add constraint fk_sup_carl_job_id FOREIGN KEY (job_id) references job_proj_info (job_id)';
	execute immediate sql_string;
--
-- error handler for foreign key creation for super_carl_id
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create foreign key issue for super_carl_id');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 End;  --  foreign key creation for super_carl_id
--
--
--
--
-- foreign key creation for super_design
--
Begin -- foreign key creation for super_design
	sql_string := 'alter table super_design add constraint fk_sup_design_job_id FOREIGN KEY (job_id) references super_carl_id (job_id)';
	execute immediate sql_string;
--
-- error handler for foreign key creation for super_design
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create foreign key issue for super_design');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  foreign key creation for super_design
--
--
-- foreign key creation for essbase_cube
--
 Begin -- foreign key creation for essbase_cube
	sql_string := 'alter table essbase_cube add constraint fk_essbase_cube_job_id FOREIGN KEY (job_id) references job_proj_info (job_id)';
	execute immediate sql_string;
--
-- error handler for foreign key creation for essbase_cube
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create foreign key issue for essbase_cube');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 End;  --  foreign key creation for essbase_cube
--
--
--
--

--
-- stat_acct_mapping
--
--	begin -- stat_acct_mapping
--		begin Stage01.stat_acct_mapping; end;
--		exception when others then 
--	     		Begin  -- error handler 
--			  err_code := SQLCODE;
--			  err_mesg := SUBSTR(SQLERRM, 1, 200);
--			  Insert into load_errors values (sysdate, 1, 'error in calling proc stat_acct_mapping');
--			  insert into load_errors values (sysdate, err_code, err_mesg);
--			  commit;
--         		End; -- error handler
--	End; -- stat_acct_mapping
--
--
err_code := 0;
err_mesg := 'END main run '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--
--
end; -- end of procedure
/ 
