create or replace procedure load_temp_sc_inter is
sql_string 	varchar2(2000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table temp_sc_inter CASCADE CONSTRAINTS';
	execute immediate sql_string;
	sql_string := 'drop table temp_hours_to_can CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- end clean up
--
-- start Create section for temp_hours_to_can
-- 
   Begin -- begin create
	sql_string := 'create table temp_hours_to_can as 
select 
job_table_id,
process_carl_id,
diff_in_days,
to_number(to_char(diff_in_days*24,''9999999999.99'')) Hours_To_Cancelled,
desc_it,
created_date
from
(select 
a.job_table_id,
a.process_carl_id,
a.id,
a.CREATED_DATE   ,
a.DESCRIPTION desc_it,    
LAG (a.CREATED_DATE,1) OVER (ORDER BY a.CREATED_DATE) AS prev_CREATED_DATE,
a.CREATED_DATE - (LAG (a.CREATED_DATE,1) OVER (ORDER BY a.CREATED_DATE)) diff_in_days
from job_by_state a, project@prism02p.corp.chartercom.com b
where 
b.job_id = a.job_table_id
and
b.project_status_id = 63
order by a.job_table_id, a.created_date)
where upper(desc_it) like ''%CANCEL%''
and upper(desc_it) not like ''%REVISION%''
';
	execute immediate sql_string;
--
-- 
-- error handler for table creation of table temp_hours_to_can
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table temp_hours_to_can issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section temp_hours_to_can
--
--
--
-- *************************************************************************************************
--
-- start Create section for temp_sc_inter
-- 
   Begin -- begin create
	sql_string := 'create table temp_sc_inter as 
select
id,
JOB_TABLE_ID,
PROCESS_CARL_ID,
STATE_FROM_CODE,
STATE_TO_CODE  ,
STATE_FROM_DESC,
STATE_TO_DESC  ,
CREATED_DATE,
to_char(CREATED_DATE, ''dd-mon-yyyy hh24:mi:ss'') CREATED_DATE_time,
(select activated_date from job_proj_info where job_id = job_table_id) activated_date,
case substr((lag(state_to_code,1) over (partition by job_table_id order by CREATED_DATE)||''_''||state_from_code),1,1) when ''_'' then 
''NULL_''||state_from_code
else lag(state_to_code,1) over (partition by job_table_id order by CREATED_DATE)||''_''||state_from_code end tag,
to_number(trim(to_char(((CREATED_DATE - lag(CREATED_DATE,1) over (partition by job_table_id order by CREATED_DATE))*24*60), ''999999999.99''))) diff_val_minutes
from job_by_state
order by job_table_id, CREATED_DATE
';
	execute immediate sql_string;
--
-- where changed_by_id != 1
-- 
-- error handler for table creation of table temp_sc_inter
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table temp_sc_inter issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section temp_sc_inter
--
--
-- primary key creation for temp_sc_inter
--
Begin -- primary key creation temp_sc_inter
	sql_string := 'alter table temp_sc_inter add primary key (job_table_id, id)';
	execute immediate sql_string;
--
-- error handler for primary key creation temp_sc_inter
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create primary key issue for temp_sc_inter');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  primary key creation temp_sc_inter
--
--
--

	commit;
end; -- end program
/