create or replace procedure load_comp_mile_pass is
sql_string 	varchar2(4000);
err_code	number;
err_mesg	varchar2(500);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table completed_miles_pass CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- end clean up
--
-- start Create section for completed_miles_pass 
--
   Begin -- begin create
	sql_string := 'create table completed_miles_pass  as 
SELECT
a.id job_id,
(select carl_id from prism.pa_header@prism02p.corp.chartercom.com where id = a.pa_header_id) prism_id,
cast(''PJ'' AS VARCHAR2(10)) type,
(select completed_date from prism.pa_header@prism02p.corp.chartercom.com where id = a.pa_header_id)  project_complete_date,
b.vacant_lots_passed,
b.actual_home_passed,
b.projected_passings,
b.drop_ft,
b.fb_ae_ft,
b.fb_ae_overlash_ft,
b.fb_ug_trench_ft,
b.fb_ug_bore_ft,
b.fb_ug_pull_thru_ft,
b.fb_ug_bldg_attchmnt_ft,
b.fb_ug_direct_bury_ft,
b.fb_ug_occupied_ft,
b.fb_ae_rework_existing_ft,
b.fb_ug_rework_existing_ft,
b.fb_ae_removed_ft,
b.cx_ae_ft,
b.cx_ae_overlash_ft,
b.cx_ug_trench_ft,
b.cx_ug_bore_ft,
b.cx_ug_pull_thru_ft,
b.cx_ug_bldg_attchmnt_ft,
b.cx_ug_direct_bury_ft,
b.cx_ug_occupied_ft,
b.cx_ae_rework_existing_ft,
b.cx_ug_rework_existing_ft,
b.cx_ae_removed_ft,
b.ae_vacant_strand_ft,
b.ae_new_strand_ft,
b.ug_vacant_structure_ft,
b.ug_new_vacant_structure_ft,
b.removed_direct_bury_ft
from 
prism.job@prism02p.corp.chartercom.com a,
prism.construction_metric@prism02p.corp.chartercom.com b
where
a.id = b.job_id 
and
b.type_id = 244
';
	execute immediate sql_string;
--
-- error handler for table creation completed_miles_pass 
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table completed_miles_pass  issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section completed_miles_pass  table
--
-- create index 
	BEgin 
	sql_string := 'create index com_mil_pas_jid on completed_miles_pass (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;

-- create second set of records 
-- 
  Begin -- insert into completed_miles_pass 
	sql_string := 'insert into completed_miles_pass 
select 
a.id,
(select carl_id from prism.pa_header@prism02p.corp.chartercom.com where id = a.pa_header_id),
''AB_REC'',
(select JOB_COMPLETED_DATE  from prism.CPR_RECONCILE@prism02p.corp.chartercom.com where job_id = a.id),
(b.vacant_lots_passed - c.vacant_lots_passed),
(b.actual_home_passed - c.actual_home_passed),
(b.projected_passings - c.projected_passings),
(b.drop_ft - c.drop_ft),
(b.fb_ae_ft - c.fb_ae_ft),
(b.fb_ae_overlash_ft - c.fb_ae_overlash_ft),
(b.fb_ug_trench_ft - c.fb_ug_trench_ft),
(b.fb_ug_bore_ft - c.fb_ug_bore_ft),
(b.fb_ug_pull_thru_ft - c.fb_ug_pull_thru_ft),
(b.fb_ug_bldg_attchmnt_ft - c.fb_ug_bldg_attchmnt_ft),
(b.fb_ug_direct_bury_ft - c.fb_ug_direct_bury_ft),
(b.fb_ug_occupied_ft - c.fb_ug_occupied_ft),
(b.fb_ae_rework_existing_ft - c.fb_ae_rework_existing_ft),
(b.fb_ug_rework_existing_ft - c.fb_ug_rework_existing_ft),
(b.fb_ae_removed_ft - c.fb_ae_removed_ft),
(b.cx_ae_ft - c.cx_ae_ft),
(b.cx_ae_overlash_ft - c.cx_ae_overlash_ft),
(b.cx_ug_trench_ft - c.cx_ug_trench_ft),
(b.cx_ug_bore_ft - c.cx_ug_bore_ft),
(b.cx_ug_pull_thru_ft - c.cx_ug_pull_thru_ft),
(b.cx_ug_bldg_attchmnt_ft - c.cx_ug_bldg_attchmnt_ft),
(b.cx_ug_direct_bury_ft - c.cx_ug_direct_bury_ft),
(b.cx_ug_occupied_ft - c.cx_ug_occupied_ft),
(b.cx_ae_rework_existing_ft - c.cx_ae_rework_existing_ft),
(b.cx_ug_rework_existing_ft - c.cx_ug_rework_existing_ft),
(b.cx_ae_removed_ft - c.cx_ae_removed_ft),
(b.ae_vacant_strand_ft - c.ae_vacant_strand_ft),
(b.ae_new_strand_ft - c.ae_new_strand_ft),
(b.ug_vacant_structure_ft - c.ug_vacant_structure_ft),
(b.ug_new_vacant_structure_ft - c.ug_new_vacant_structure_ft),
(b.removed_direct_bury_ft - c.removed_direct_bury_ft)
from 
prism.job@prism02p.corp.chartercom.com a,
prism.construction_metric@prism02p.corp.chartercom.com b,
stage01.completed_miles_pass c
where
a.id = b.job_id 
and
a.id = c.job_id
and
b.type_id = 245
';
	execute immediate sql_string;
--
-- error handler for insert into completed_miles_pass 
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'INSERT into table completed_miles_pass  issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end insert
--
--
commit;
--
-- index creation for completed_miles_pass 
--
Begin -- primary key creation completed_miles_pass 
	sql_string := 'create index completed_miles_pass_i1 on  completed_miles_pass (job_id,prism_id,type)';
	execute immediate sql_string;
--
-- error handler 
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create index  issue for completed_miles_pass');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  primary key creation completed_miles_pass 
--
--
-- delete all records that doesn't have a complete date 
--
	Begin
	sql_string := 'delete from stage01.completed_miles_pass where project_complete_date is null';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	commit;
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.completed_miles_pass to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
	commit;
end; -- end program
/