create or replace procedure load_sro_errors is
sql_string 	varchar2(8000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table sro_errors CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- 
--
-- start Create section for sro_errors
--
   Begin -- begin create
	sql_string := 'create table sro_errors as
select 
b.sro_intake_hash,
sro_intake_date intake_date,
to_char(sro_intake_date,''hh:mi:ss AM'') intake_time,
sro_order_no order_number,
sro_create_date create_date,
replace(sro_cust_name,'','') customer_name,
sro_phone phone_number,
sro_addr1 address,
sro_city city,
sro_zip zip,
sro_multisitesro multi_site,
case when instr(int_file_hist_log_err, ''Zip Code'') > 0 then ''zip code'' 
when instr(int_file_hist_log_err, ''Address Line 1'') > 0 then ''address''
when instr(int_file_hist_log_err, ''Phone'') > 0 then ''missing phone'' 
when instr(int_file_hist_log_err, ''SRO GIS Color'') > 0 then ''sro gis key'' 
else ''other'' end  error_reason,
substr(int_file_hist_log_err, 1, instr(int_file_hist_log_err, ''ORA-06512'') -1) error_code,
int_file_hist_log_data,
replace(sro_intake_file,''/product/fileservices/staging/'','''') intake_file,
sro_key,
sro_sys_site,
sro_hse_key,
sro_gis_color,
replace(sro_wo_comment,'','') sro_wo_comment,
sro_sales_rep,
sro_sales_channel_desc,
sro_addr2,
sro_latitude,
sro_longitude,
sro_dwell,
sro_node,
sro_cust_type,
sro_complex
from 
int_file_history_log@prism02p.corp.chartercom.com a,
int_sro_intake_processing@prism02p.corp.chartercom.com b
where
to_char(rtrim(replace(replace(SUBSTR(int_file_hist_log_data , INSTR(int_file_hist_log_data , '','', -1)),'', '',''''),'']'','''')))=b.sro_intake_hash
and trunc(sro_intake_date)=trunc(a.int_file_hist_log_date)
';
	execute immediate sql_string;
--
-- error handler for table creation of 
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table sro_errors issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section sro_errors
--
--
-- grant on table 
--
	Begin
	sql_string := 'grant select on stage01.sro_errors to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
	commit;

  Begin
	sql_string := 'drop table hold_csv CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	

   Begin -- begin create
	sql_string := 'create table hold_csv as 
select 
INTAKE_DATE,
INTAKE_DATE||''|''||
INTAKE_TIME||''|''||
ORDER_NUMBER||''|''||
CREATE_DATE||''|''||
CUSTOMER_NAME||''|''||
PHONE_NUMBER||''|''||
ADDRESS||''|''||
CITY||''|''||
ZIP||''|''||
MULTI_SITE||''|''||
ERROR_REASON||''|''||
replace(ERROR_CODE,chr(10),chr(32))||''|''||
INT_FILE_HIST_LOG_DATA||''|''||
INTAKE_FILE||''|''||
SRO_KEY||''|''||
SRO_SYS_SITE||''|''||
SRO_HSE_KEY||''|''||
SRO_GIS_COLOR||''|''||
SRO_WO_COMMENT||''|''||
SRO_SALES_REP||''|''||
SRO_SALES_CHANNEL_DESC||''|''||
SRO_ADDR2||''|''||
SRO_LATITUDE||''|''||
SRO_LONGITUDE||''|''||
SRO_DWELL||''|''||
SRO_NODE||''|''||
SRO_CUST_TYPE||''|''||
SRO_COMPLEX||''|'' the_field
from 
sro_errors
order by 
intake_date
desc';
	execute immediate sql_string;
--
-- error handler for table creation 
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table hold_csv issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create

-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.sro_errors to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--

end; -- end program
/

