create or replace procedure load_ACT_ASB_COMPARE is
sql_string 	varchar2(5000);
err_code	number;
err_mesg	varchar2(500);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table ACT_ASB_COMPARE CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'drop table ACT_ASB_COMPARE issue');
	end;
	Begin
	sql_string := 'drop table temp_stat_ACT_ASB_COMPARE CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'drop table temp_stat_ACT_ASB_COMPARE issue');
   End;	
--
-- end clean up
--
  	begin 	
	sql_string := 'create table temp_stat_ACT_ASB_COMPARE as select distinct 
					(select carl_id from pa_header@prism02p.corp.chartercom.com where id = b.pa_header_id) prism_id,
					(select  status_id from PROJECT_METRIC@prism02p.corp.chartercom.com where CONSTRUCTION_METRIC_ID = a.id) status
					from 
					job@prism02p.corp.chartercom.com b,
					prism.construction_metric@prism02p.corp.chartercom.com a
					where a.job_id = b.id and a.type_id = 244';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'create table temp_stat_ACT_ASB_COMPARE issue');
	End;
	BEgin 
	sql_string := 'create index temp_stat_ACT_ASB_COMPARE_i1 on temp_stat_ACT_ASB_COMPARE (prism_id)';
	execute immediate sql_string;
	sql_string := 'delete from  temp_stat_ACT_ASB_COMPARE where status = 422';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 11, 'temp_stat_ACT_ASB_COMPARE issue');
    end;
--
--
commit;
--

--
-- start Create section for ACT_ASB_COMPARE
--
   Begin -- begin create
	sql_string := 'create table ACT_ASB_COMPARE as 
select 
(select carl_id from pa_header@prism02p.corp.chartercom.com where id = b.pa_header_id) prism_id,
(select 
sum(NVL(FB_AE_FT, 0) +
NVL(FB_AE_OVERLASH_FT, 0) +
NVL(FB_UG_TRENCH_FT, 0) +
NVL(FB_UG_BORE_FT, 0) +
NVL(FB_UG_PULL_THRU_FT, 0) +
NVL(FB_UG_BLDG_ATTCHMNT_FT, 0) +
NVL(FB_UG_DIRECT_BURY_FT, 0) +
NVL(FB_UG_OCCUPIED_FT, 0) +
NVL(FB_AE_REWORK_EXISTING_FT, 0) +
NVL(FB_UG_REWORK_EXISTING_FT, 0) +
NVL(FB_AE_REMOVED_FT, 0) +
NVL(CX_AE_FT, 0) +
NVL(CX_AE_OVERLASH_FT, 0) +
NVL(CX_UG_TRENCH_FT, 0) +
NVL(CX_UG_BORE_FT, 0) +
NVL(CX_UG_PULL_THRU_FT, 0) +
NVL(CX_UG_BLDG_ATTCHMNT_FT, 0) +
NVL(CX_UG_DIRECT_BURY_FT, 0) +
NVL(CX_UG_OCCUPIED_FT, 0) +
NVL(CX_AE_REWORK_EXISTING_FT, 0) +
NVL(CX_UG_REWORK_EXISTING_FT, 0) +
NVL(CX_AE_REMOVED_FT, 0) +
NVL(REMOVED_DIRECT_BURY_FT, 0))
from 
prism.construction_metric@prism02p.corp.chartercom.com 
where job_id = b.id and type_id = 244) activated_total,
(select 
sum(NVL(FB_AE_FT, 0) +
NVL(FB_AE_OVERLASH_FT, 0) +
NVL(FB_UG_TRENCH_FT, 0) +
NVL(FB_UG_BORE_FT, 0) +
NVL(FB_UG_PULL_THRU_FT, 0) +
NVL(FB_UG_BLDG_ATTCHMNT_FT, 0) +
NVL(FB_UG_DIRECT_BURY_FT, 0) +
NVL(FB_UG_OCCUPIED_FT, 0) +
NVL(FB_AE_REWORK_EXISTING_FT, 0) +
NVL(FB_UG_REWORK_EXISTING_FT, 0) +
NVL(FB_AE_REMOVED_FT, 0) +
NVL(CX_AE_FT, 0) +
NVL(CX_AE_OVERLASH_FT, 0) +
NVL(CX_UG_TRENCH_FT, 0) +
NVL(CX_UG_BORE_FT, 0) +
NVL(CX_UG_PULL_THRU_FT, 0) +
NVL(CX_UG_BLDG_ATTCHMNT_FT, 0) +
NVL(CX_UG_DIRECT_BURY_FT, 0) +
NVL(CX_UG_OCCUPIED_FT, 0) +
NVL(CX_AE_REWORK_EXISTING_FT, 0) +
NVL(CX_UG_REWORK_EXISTING_FT, 0) +
NVL(CX_AE_REMOVED_FT, 0) +
NVL(REMOVED_DIRECT_BURY_FT, 0)) 
from 
prism.construction_metric@prism02p.corp.chartercom.com
where job_id = b.id and type_id = 245) asbuilt_total
from 
job@prism02p.corp.chartercom.com b';
	execute immediate sql_string;
--
-- error handler for table creation ACT_ASB_COMPARE
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table ACT_ASB_COMPARE issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
--
	BEgin 
	sql_string := 'update ACT_ASB_COMPARE a set a.activated_total = NULL where a.prism_id in (select prism_id from temp_stat_ACT_ASB_COMPARE)';
	execute immediate sql_string;
	sql_string := 'delete from ACT_ASB_COMPARE where activated_total is null and asbuilt_total is null';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 12, 'temp_stat_ACT_ASB_COMPARE data issue');
    end;
--
-- end Create section ACT_ASB_COMPARE table
--
-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.ACT_ASB_COMPARE to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
	commit;
end; -- end program
/