create or replace procedure load_ntp_info is
sql_string 	varchar2(8000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table ntp_info CASCADE CONSTRAINTS';
	execute immediate sql_string;
--
	sql_string := 'create index super_carl_prismid on super_carl_id (prism_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'create index super_carl_prismid ntp_info issue');
   End;	
--
-- 
-- table local_cpr_budget and index
--
   	begin 	
	sql_string := 'drop table stage01.local_cpr_budget CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_cpr_budget as select * from cpr_budget@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index l_cprbud_pa_id on local_cpr_budget (PA_HEADER_ID)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
--
   	begin 	
	sql_string := 'drop table stage01.temp_project CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table temp_project as 
			select 
			b.prism_id,
			b.job_id,
			a.ARIBA_PO_APPROVED_DT PO_APPROVED_DATE,
			a.ARIBA_PO_REQUESTED_DT PO_REQUESTED_DATE
			from 
			project@prism02p.corp.chartercom.com a,
			super_carl_id b
			where
			a.job_id = b.job_id';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index temp_project_i1 on temp_project (prism_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
--
-- a.issued_date PRINTED_DATE,
--
-- start Create section for ntp_info
--
   Begin -- begin create
	sql_string := 'create table ntp_info as
select 
a.id ntp_id,
(select job_id from super_carl_id where prism_id = a.carl_id) job_id, 
(select glid  from super_carl_id where prism_id = a.carl_id) glid,
(select region_desc  from super_carl_id where prism_id = a.carl_id) region_desc,
(select Management_Area  from super_carl_id where prism_id = a.carl_id) Management_Area,
(select SF_OPPORTUNITY_ID  from super_carl_id where prism_id = a.carl_id) SF_OPPORTUNITY_ID,
(select survey_type_id from super_carl_id where prism_id = a.carl_id) survey_type_id,
(select survey_type  from super_carl_id where prism_id = a.carl_id) survey_type,
(select survey_group_id_desc from super_carl_id where prism_id = a.carl_id) survey_group_id_desc,
(select Field_Engineer from super_carl_id where prism_id = a.carl_id) Field_Engineer,
(select Const_Supervisor from super_carl_id where prism_id = a.carl_id) Const_Supervisor,
(select name from super_carl_id where prism_id = a.carl_id) name,
a.NTP_NUMBER,
a.CREATED_DATE ntp_CREATED_DATE,
a.COMPLETION_DATE ntp_COMPLETION_DATE,
a.carl_id prism_id, 
a.vendor_id, 
(select name from local_vendor where id = a.vendor_id) vendor_name,
(select PO_APPROVED_DATE from temp_project where prism_id = a.carl_id) PO_APPROVED_DATE,
(select PO_REQUESTED_DATE from temp_project where prism_id = a.carl_id) PO_REQUESTED_DATE,
a.po_number,
a.CREATED_BY create_by_id,
(select FULL_NAME from local_user_info where id = a.created_by) created_by_name,
a.issued_date PRINTED_DATE, 
a.AMOUNT po_amount,
a.START_DATE,
a.EARLY_EXPENSE,
(select description from local_lookup where id = a.STATUS_ID) NTP_STATUS,
a.YEAR,
(select ORIG_TENTATIVE_SVC_DATE from super_carl_id where prism_id = a.carl_id) ORIG_TENTATIVE_SVC_DATE,
(select TENTATIVE_SVC_DATE  from super_carl_id where prism_id = a.carl_id) TENTATIVE_SVC_DATE,
(select ACTIVATED_DATE  from super_carl_id where prism_id = a.carl_id) ACTIVATED_DATE,
(select PROJECT_STATUS  from super_carl_id where prism_id = a.carl_id) PROJECT_STATUS,
(select account_number from super_carl_id where prism_id = a.carl_id) ACCOUNT_NUMBER,
(select essbase_project from super_carl_id where prism_id = a.carl_id) cpr_number,
(select user_name from local_user_info where id =
(select  CAPITAL_COORDINATOR_ID from local_cpr_budget where PA_HEADER_ID  = 
(select id from local_pa_header where CARL_ID = a.carl_id) and CAPITAL_COORDINATOR_ID is not null and rownum =1)) CAPITAL_COORDINATOR_ID,
(select full_name from local_user_info where id =
(select  CAPITAL_COORDINATOR_ID from local_cpr_budget  where PA_HEADER_ID  = 
(select id from local_pa_header where CARL_ID = a.carl_id) and CAPITAL_COORDINATOR_ID is not null and rownum =1)) CAPITAL_COORDINATOR,
(select comment_text from local_comment_item where id = a.NTP_COMMENT) NTP_COMMENT
from ntp@prism02p.corp.chartercom.com a	
';
	execute immediate sql_string;
--
-- error handler for table creation of table po_vendor
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table ntp_info issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section ntp_info
--
--
-- primary key creation for 
--
Begin -- primary key creation recent_job_state
	sql_string := 'create index ntp_info_job_id on ntp_info (JOB_ID)';
	execute immediate sql_string;
	sql_string := 'create index ntp_info_ntp_id on ntp_info (ntp_ID)';
	execute immediate sql_string;
--
-- error handler for ntp_info
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create primary key/FK issue for ntp_info');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --   creation ntp_info
--
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.ntp_info to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
	commit;
end; -- end program
/

