create or replace procedure load_pass_mile is
sql_string 	varchar2(5000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table pass_mile CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- end clean up
--
--
-- table local_project_metric and index
--
   	begin 	
	sql_string := 'drop table local_project_metric CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_project_metric as select * from project_metric@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index local_project_metric_i1 on local_project_metric (CONSTRUCTION_METRIC_ID)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
--

-- table local_desk_top_survey and index
--
   	begin 	
	sql_string := 'drop table local_desk_top_survey CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_desk_top_survey as select * from prism.desk_top_survey@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index local_DT_conmet on local_desk_top_survey (construction_metric_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
--




-- table local_walkout_survey and index
--
   	begin 	
	sql_string := 'drop table local_walkout_survey CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_walkout_survey as select * from prism.walkout_survey@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index local_ws_cons_met_id on local_walkout_survey (construction_metric_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- 	removed ARCHITECTURE_TYPE_ID per may 5 chages 
--  	e.ARCHITECTURE_TYPE_ID,
--
-- start Create section for pass_mile
--
   Begin -- begin create
	sql_string := 'create table pass_mile as
select
a.job_id, 
e.JOB_ID con_met_job_id,
e.TYPE_ID,
(select description from local_lookup where id = e.type_id) type_desc,
(select ESTIMATED_EFFORT_DAYS from local_desk_top_survey where CONSTRUCTION_METRIC_ID = e.id) desktop_EST_EFFORT_DAYS,
(select ESTIMATED_EFFORT_DAYS from local_walkout_survey where CONSTRUCTION_METRIC_ID = e.id) walkout_EST_EFFORT_DAYS,
e.ID con_met_id,
e.COST_CLASSIFICATION_ID,
e.CM_SEQUENCE,
e.cm_sequence phase_id,
e.VACANT_LOTS_PASSED,
e.ACTUAL_HOME_PASSED,
e.PROJECTED_PASSINGS,
(select DESCRIPTION from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = e.id) DESCRIPTION,
(select START_DATE  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = e.id) START_DATE,
(select ACTIVATED_DATE  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = e.id) ACTIVATED_DATE,
(select STATUS_ID  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = e.id) STATUS_ID, 
(select description from local_lookup where id = 
(select STATUS_ID  from local_PROJECT_METRIC where CONSTRUCTION_METRIC_ID = e.id)) status_description,
e.DROP_FT,
e.FB_AE_FT,
e.FB_AE_OVERLASH_FT,
e.FB_UG_TRENCH_FT,
e.FB_UG_BORE_FT,
e.FB_UG_PULL_THRU_FT,
e.FB_UG_BLDG_ATTCHMNT_FT,
e.FB_UG_OCCUPIED_FT,
e.FB_UG_DIRECT_BURY_FT,
e.FB_AE_REWORK_EXISTING_FT,
e.FB_UG_REWORK_EXISTING_FT,
e.FB_AE_REMOVED_FT,
e.CX_AE_FT,
e.CX_AE_OVERLASH_FT,
e.CX_UG_TRENCH_FT,
e.CX_UG_BORE_FT,
e.CX_UG_PULL_THRU_FT,
e.CX_UG_BLDG_ATTCHMNT_FT,
e.CX_UG_OCCUPIED_FT,
e.CX_UG_DIRECT_BURY_FT,
e.CX_AE_REWORK_EXISTING_FT,
e.CX_UG_REWORK_EXISTING_FT,
e.CX_AE_REMOVED_FT,
e.AE_VACANT_STRAND_FT,
e.AE_NEW_STRAND_FT,
e.UG_VACANT_STRUCTURE_FT,
e.UG_NEW_VACANT_STRUCTURE_FT,
e.REMOVED_DIRECT_BURY_FT,
e.FB_AE_COST_L,
e.FB_AE_COST_M,
e.FB_AE_COST_D,
e.FB_UG_COST_L,
e.FB_UG_COST_M,
e.FB_UG_COST_D,
e.CX_AE_COST_L,
e.CX_AE_COST_M,
e.CX_AE_COST_D,
e.CX_UG_COST_L,
e.CX_UG_COST_M,
e.CX_UG_COST_D,
e.NEW_WIRE_COST_L,
e.NEW_WIRE_COST_M,
e.RE_WIRE_COST_L,
e.RE_WIRE_COST_M,
e.NON_STANDARD_LABOR_COST,
e.NON_STANDARD_MATERIAL_COST,
e.LABOR_COST,
e.MATERIAL_COST,
e.DESIGN_COST,
(select full_name from local_user_info where id = e.CREATED_BY_ID) CREATED_BY_name,
e.CREATED_DATE,
(select full_name from local_user_info where id = e.CHANGED_BY_ID) CHANGED_BY_name,
e.CHANGED_DATE
from 
job_proj_info a,
prism.construction_metric@prism02p.corp.chartercom.com e
where 
a.job_id = e.job_id
';
	execute immediate sql_string;
--
-- error handler for table creation of table pass_mile
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table pass_mile issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section pass_mile table
--
--
-- primary key/index creation for pass_mile
--
Begin -- primary key/index creation pass_mile
	sql_string := 'alter table pass_mile add primary key (job_id,con_met_id)';
	execute immediate sql_string;
	sql_string := 'create index ind_job_id on pass_mile (job_id)';
	execute immediate sql_string;
	sql_string := 'create index ind_job_type_id on pass_mile (job_id, type_id)';
	execute immediate sql_string;
--
-- error handler for primary key/index creation pass_mile
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create primary key/index issue for pass_mile');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  primary key/index creation pass_mile
--
-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.pass_mile to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
--
	commit;
end; -- end program
/