create or replace procedure load_project_miles is
sql_string 	varchar2(4000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table project_miles CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- end clean up
--
-- start Create section for project_miles
--
   Begin -- begin create
	sql_string := 'create table project_miles as
select
a.job_id, 
a.con_met_job_id,
a.type_id,
a.PROJECTED_PASSINGS,
a.ACTUAL_HOME_PASSED,
a.VACANT_LOTS_PASSED, 
(select description from prism.lookup@prism02p.corp.chartercom.com where id = a.type_id) type_desc,
ROUND((NVL(a.CX_AE_OVERLASH_FT, 0) + NVL(a.CX_AE_FT, 0))/5280, 2) as TOTAL_AERIAL_MILES_CX,
ROUND((NVL(a.FB_AE_OVERLASH_FT, 0) + NVL(a.FB_AE_FT, 0))/5280, 2) as TOTAL_AERIAL_MILES_FB,
ROUND((NVL(a.CX_UG_TRENCH_FT, 0) + NVL(a.CX_UG_BORE_FT, 0) + NVL(a.CX_UG_BLDG_ATTCHMNT_FT, 0) + NVL(a.CX_UG_DIRECT_BURY_FT, 0) + NVL(a.CX_UG_PULL_THRU_FT, 0))/5280, 2) AS TOTAL_UG_MILES_CX,
ROUND((NVL(a.FB_UG_TRENCH_FT, 0) + NVL(a.FB_UG_BORE_FT, 0) + NVL(a.FB_UG_DIRECT_BURY_FT, 0) + NVL(a.FB_UG_BLDG_ATTCHMNT_FT, 0) + NVL(a.FB_UG_PULL_THRU_FT, 0))/5280, 2) AS TOTAL_UG_MILES_FB,
ROUND((NVL(a.CX_AE_FT, 0) + NVL(a.CX_AE_OVERLASH_FT, 0) + NVL(a.CX_UG_TRENCH_FT, 0) + NVL(a.CX_UG_BORE_FT, 0) + NVL(a.CX_UG_DIRECT_BURY_FT, 0) + NVL(a.CX_UG_PULL_THRU_FT, 0) + NVL(a.CX_UG_BLDG_ATTCHMNT_FT, 0))/5280, 2) AS TOTAL_COAX_MILES,
ROUND((NVL(a.FB_AE_FT, 0) + NVL(a.FB_AE_OVERLASH_FT, 0) + NVL(a.FB_UG_TRENCH_FT, 0) + NVL(a.FB_UG_DIRECT_BURY_FT, 0) + NVL(a.FB_UG_BORE_FT, 0) + NVL(a.FB_UG_PULL_THRU_FT, 0) + NVL(a.FB_UG_BLDG_ATTCHMNT_FT, 0))/5280, 2) AS TOTAL_FIBER_MILES,
ROUND((NVL(a.CX_AE_OVERLASH_FT, 0) + NVL(a.FB_AE_OVERLASH_FT, 0)  + NVL(a.FB_AE_FT, 0) + NVL(a.CX_AE_FT, 0))/5280, 2) as TOTAL_AERIAL_MILES,
ROUND((NVL(a.CX_UG_TRENCH_FT, 0) + NVL(a.CX_UG_BORE_FT, 0) 
  	+ NVL(a.CX_UG_PULL_THRU_FT, 0) + NVL(a.FB_UG_TRENCH_FT, 0) + NVL(a.FB_UG_BORE_FT, 0) 
	+ NVL(FB_UG_DIRECT_BURY_FT, 0) + NVL(CX_UG_DIRECT_BURY_FT, 0) + NVL(FB_UG_BLDG_ATTCHMNT_FT, 0) 
	+ NVL(CX_UG_BLDG_ATTCHMNT_FT, 0) + NVL(a.FB_UG_PULL_THRU_FT, 0))/5280, 2) AS TOTAL_UG_MILES,
b.JDE_ACCOUNT,
b.ESSBASE_PROJECT,
b.GLID,
(select description from prism.lookup@prism02p.corp.chartercom.com where id = b.status_id) status_description,
b.created_date,
b.project_complete_date
from
pass_mile a,
job_proj_info b 
where a.job_id = b.job_id 
and 
a.TYPE_ID in (243,240)';
	execute immediate sql_string;
--
-- error handler for table creation of table project_miles
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table project_miles issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section project_miles table
--
--  START primary key creation for project_miles
--
Begin -- primary key creation pass_mile
	sql_string := 'alter table project_miles add primary key (job_id,con_met_job_id,type_id)';
	execute immediate sql_string;
--
-- error handler for primary key creation project_miles
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create primary key issue for project_miles');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  
--
--  END primary key creation project_miles
--
-- start temp tables 
--
   Begin -- begin create
--
begin
sql_string := 'drop table temp_pm';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN NULL;
end;
--
	sql_string := 'create table temp_pm as
select 
a.JOB_ID,
a.con_met_job_id,
b.JDE_ACCOUNT,
b.ESSBASE_PROJECT, 
b.GLID,
a.PROJECTED_PASSINGS,
a.ACTUAL_HOME_PASSED,
a.VACANT_LOTS_PASSED,
a.status_description ab_status_description,
a.project_complete_date ab_project_complete_date,
a.created_date ab_created_date,
a.TOTAL_COAX_MILES AB_TOTAL_COAX_MILES,
a.TOTAL_FIBER_MILES AB_TOTAL_FIBER_MILES,
a.TOTAL_AERIAL_MILES AB_TOTAL_AERIAL_MILES,
a.TOTAL_UG_MILES AB_TOTAL_UG_MILES,
(select c.status_description from project_miles c,job_proj_info b where c.JOB_ID = b.job_id and c.job_id = a.job_id and type_id = 240) dt_status_description,
(select c.project_complete_date from project_miles c,job_proj_info b where c.JOB_ID = b.job_id and c.job_id = a.job_id and type_id = 240) dt_project_complete_date,
(select c.created_date from project_miles c,job_proj_info b where c.JOB_ID = b.job_id and c.job_id = a.job_id and type_id = 240) dt_created_date,
(select c.TOTAL_COAX_MILES from project_miles c,job_proj_info b where c.JOB_ID = b.job_id and c.job_id = a.job_id and type_id = 240)  DT_TOTAL_COAX_MILES,
(select  c.TOTAL_FIBER_MILES from project_miles c,job_proj_info b where c.JOB_ID = b.job_id and c.job_id = a.job_id and type_id = 240) DT_TOTAL_FIBER_MILES, 
(select c.TOTAL_AERIAL_MILES from project_miles c,job_proj_info b where c.JOB_ID = b.job_id and c.job_id = a.job_id and type_id = 240) DT_TOTAL_AERIAL_MILES, 
(select c.TOTAL_UG_MILES from project_miles c,job_proj_info b where c.JOB_ID = b.job_id and c.job_id = a.job_id and type_id = 240)  DT_TOTAL_UG_MILES
from
project_miles a,
job_proj_info b
where 
a.JOB_ID = b.job_id
and type_id = 243';
	execute immediate sql_string;
--
	sql_string := 'insert into project_miles
select
job_id,
con_met_job_id,
''00'',
0,
0,
0,
''RESULT'',
0,
0,
0,
0,
nvl(AB_TOTAL_COAX_MILES, 0) - nvl(DT_TOTAL_COAX_MILES, 0),
nvl(AB_TOTAL_FIBER_MILES, 0) - nvl(DT_TOTAL_FIBER_MILES, 0),
nvl(AB_TOTAL_AERIAL_MILES, 0) - nvl(DT_TOTAL_AERIAL_MILES, 0), 
nvl(AB_TOTAL_UG_MILES, 0) - nvl(DT_TOTAL_UG_MILES, 0),
JDE_ACCOUNT,
ESSBASE_PROJECT,
GLID,
''RESULT'',
sysdate,
sysdate
from temp_PM';
	execute immediate sql_string;
	commit;
--
-- error handler for TEMP process
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create TEMP table temp_pm issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end temp tables 
--
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.project_miles to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
	commit;
end; -- end program
/