create or replace procedure load_recent_job_state is
sql_string 	varchar2(2000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table recent_job_state CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- end clean up
--
-- start Create section for recent_job_state
--
   Begin -- begin create
	sql_string := 'create table recent_job_state as
select 
a.id job_table_id, 
c.id process_carl_id,
c.state_id, 
a.serviceable,
a.special_initiative_id,
(select description from prism.special_initiative@prism02p.corp.chartercom.com  where id = a.special_initiative_id) special_initiative_desc,
a.job_header_id,
(select address_id from prism.job_header@prism02p.corp.chartercom.com where id = a.job_header_id) address_id,
(select glid from job_proj_info where job_id = a.id) glid,
(select description from prism.process_state@prism02p.corp.chartercom.com where id = c.state_id) present_state_desc
from 
prism.job@prism02p.corp.chartercom.com a, 
prism.process_job@prism02p.corp.chartercom.com b,
prism.process_carl@prism02p.corp.chartercom.com c
where 
a.id = b.job_id
and
b.process_id = c.id';
	execute immediate sql_string;
--
-- error handler for table creation of table recent_job_state
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table recent_job_state issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section recent_job_state table
--
--
-- primary key creation for recent_job_state and create index for recent_job_state
--
Begin -- primary key creation recent_job_state
	begin
	sql_string := 'alter table recent_job_state add primary key (job_table_id)';
	execute immediate sql_string;
	sql_string := 'create index ind_address_id on recent_job_state (address_id)';
	execute immediate sql_string;
	sql_string := 'create index ind_proc_carl_id on recent_job_state (process_carl_id)';
	execute immediate sql_string;
        end;
--
-- error handler for primary key creation recent_job_state
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create primary key/index issue for recent_job_state');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  primary key creation recent_job_state
--
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.recent_job_state to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
	commit;
end; -- end program
/