create or replace procedure load_recent_job_state is
sql_string 	varchar2(2000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table recent_job_state CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- end clean up
--
-- table local_process_job  and index
--
   	begin 	
	sql_string := 'drop table local_process_job CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_process_job as select * from prism.process_job@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index l_job_id_pj on local_process_job (job_id)';
	execute immediate sql_string;
	sql_string := 'create index l_proc_id_pj on local_process_job (process_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
commit;
-- table local_process_carl  and index
--
   	begin 	
	sql_string := 'drop table local_process_carl CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_process_carl as select * from prism.process_carl@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index l_id_pc on local_process_carl (id)';
	execute immediate sql_string;
	sql_string := 'create index l_state_id_pc on local_process_carl (state_id)';
	execute immediate sql_string;
	sql_string := 'create index l_eng_id_pc on local_process_carl (ENGINE_TYPE_ID)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
Begin
sql_string := 'drop table local_job CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_job as select * from job@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_job_i1 on local_job (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error creating local_job table for recent_job_state');
End;
--
Begin
sql_string := 'drop table local_special_initiative CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_special_initiative as select * from  special_initiative@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_special_initiative_i1 on local_special_initiative (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error creating local_special_initiative for recent_job_state');
End;
--
Begin
sql_string := 'drop table local_job_header CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_job_header as select * from job_header@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_job_header_i1 on local_job_header (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error creating local_job_header for recent_job_state');
End;
--
--
-- DELETE from local_process_job where job_id in (891928,891929);   -- HACK FIX
--
--
-- start Create section for recent_job_state
--
   Begin -- begin create
	sql_string := 'create table recent_job_state as
select 
a.id job_table_id, 
c.id process_carl_id,
c.state_id, 
a.serviceable,
a.special_initiative_id,
(select prism_id from job_proj_info where job_id = a.id)  prism_id,
(select description from local_special_initiative where id = a.special_initiative_id) special_initiative_desc,
a.job_header_id,
(select address_id from local_job_header where id = a.job_header_id) address_id,
(select glid from job_proj_info where job_id = a.id) glid,
(select description from local_process_state where id = c.state_id) present_state_desc
from 
local_job a, 
local_process_job b,
local_process_carl c
where 
a.id = b.job_id
and
b.process_id = c.id';
	execute immediate sql_string;
--
-- error handler for table creation of table recent_job_state
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table recent_job_state issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section recent_job_state table
--
--
-- primary key creation for recent_job_state and create index for recent_job_state
--
Begin -- primary key creation recent_job_state
	begin
	sql_string := 'alter table recent_job_state add primary key (job_table_id)';
	execute immediate sql_string;
	sql_string := 'create index ind_address_id on recent_job_state (address_id)';
	execute immediate sql_string;
	sql_string := 'create index ind_proc_carl_id on recent_job_state (process_carl_id)';
	execute immediate sql_string;
        end;
--
-- error handler for primary key creation recent_job_state
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create primary key/index issue for recent_job_state');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  primary key creation recent_job_state
--
--
--
-- grant on table
--
--	Begin
--	sql_string := 'grant select on stage01.recent_job_state to public';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN NULL;
--	End;
--
--
	commit;
end; -- end program
/