set timing on 
@c:\users\p2731968\loads\essbase_cube.txt
@c:\users\p2731968\loads\stat_acct_mapping.txt
@c:\users\p2731968\loads\job_by_state.txt
@c:\users\p2731968\loads\job_proj_info.txt
@c:\users\p2731968\loads\pass_mile.txt
@c:\users\p2731968\loads\recent_job_state.txt
@c:\users\p2731968\loads\super_carl_id.txt
@c:\users\p2731968\loads\super_permit.txt
@c:\users\p2731968\loads\job_address_detail.txt
@c:\users\p2731968\loads\load_comp_mile_pass.txt
@c:\users\p2731968\loads\load_temp_sc_inter.txt
@c:\users\p2731968\loads\user_info.txt
@c:\users\p2731968\loads\ntp_info.txt
@c:\users\p2731968\loads\roe_info.txt
@c:\users\p2731968\loads\survey_extract.txt
@c:\users\p2731968\loads\load_stage_invoice.txt
@c:\users\p2731968\loads\load_sro_errors.txt
@c:\users\p2731968\loads\load_comments.txt
@c:\users\p2731968\loads\load_change_history.txt
@c:\users\p2731968\loads\load_stage.txt
@c:\users\p2731968\loads\state_history_table.txt
@c:\users\p2731968\loads\load_state_intervals.txt
@c:\users\p2731968\loads\backup_tables_daily.txt
@c:\users\p2731968\loads\load_ntp_labor.txt
@c:\users\p2731968\loads\load_design_info.txt
@c:\users\p2731968\loads\load_ACT_ASB_COMPARE.txt

