set timing on 
@c:\users\p2731968\loads\essbase_cube.txt
@c:\users\p2731968\loads\stat_acct_mapping.txt
@c:\users\p2731968\loads\job_by_state.txt
@c:\users\p2731968\loads\job_proj_info.txt
@c:\users\p2731968\loads\pass_mile.txt
@c:\users\p2731968\loads\project_miles.txt
@c:\users\p2731968\loads\recent_job_state.txt
@c:\users\p2731968\loads\super_carl_id.txt
@c:\users\p2731968\loads\super_permit.txt
@c:\users\p2731968\loads\job_address_detail.txt
@c:\users\p2731968\loads\load_stage.txt





