create or replace procedure load_roe_info is
sql_string 	varchar2(8000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table roe_info CASCADE CONSTRAINTS';
	execute immediate sql_string;
    EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'drop table roe_info issue');
   End;
--
--
-- start Create section for roe_info
--
   Begin -- begin create
	sql_string := 'create table roe_info as
select 
a.ID,
a.JOB_ID,
a.ASSIGNED_TO_ID,
(select full_name from local_user_info where id = a.assigned_to_id) Assigned_to_name,
a.ASSIGNED_DATE,
a.STATUS_ID roe_STATUS_ID,
(select description from local_lookup where id = a.status_id) roe_status_desc,
a.STATUS_DATE roe_STATUS_DATE,
a.CURRENT_STATUS roe_CURRENT_STATUS,
(select full_name from local_user_info where id = 
(select SD_COORDINATOR_ID from local_job_sro where job_id = a.job_id)) service_delivery_coordinator,
(select status_date from local_job_roe where job_id = a.job_id and status_id in (161,162) and current_status = ''Y'') roe_completed_date,
(select z.COMMENT_TEXT from local_JOB_COMMENT x, local_COMMENT_ITEM z where x.job_id = a.job_id and x.COMMENT_ID = z.ID and rownum=1) recent_comment
from job_roe@prism02p.corp.chartercom.com a 
order by job_id';
	execute immediate sql_string;
--
-- error handler for table creation of table roe_info
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table roe_info issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section roe_info
--
--
-- index creation for 
--
Begin 
	sql_string := 'create index roe_info_job_id on roe_info (JOB_ID)';
	execute immediate sql_string;
--
-- error handler for roe_info
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create index issue for roe_info');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --   creation roe_info
--
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.roe_info to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
	commit;
end; -- end program
/

