create or replace procedure load_STATE_HISTORY_TABLE is
sql_string 	varchar2(2000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
insert into load_errors values (sysdate, 0, '** START  STATE_HISTORY_TABLE ');
commit;
--
--
-- table local_process_job  and index
--
   	begin 	
	sql_string := 'drop table local_process_job CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN null;
	end;
	Begin
	sql_string := 'create table local_process_job as select * from prism.process_job@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'SHT create table local_process_job issue');
	End;
	BEgin 
	sql_string := 'create index l_job_id_pj on local_process_job (job_id)';
	execute immediate sql_string;
	sql_string := 'create index l_proc_id_pj on local_process_job (process_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
commit;
-- table local_process_carl  and index
--
   	begin 	
	sql_string := 'drop table local_process_carl CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_process_carl as select * from prism.process_carl@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'SHT create table local_process_carl  issue');
	End;
	BEgin 
	sql_string := 'create index l_id_pc on local_process_carl (id)';
	execute immediate sql_string;
	sql_string := 'create index l_state_id_pc on local_process_carl (state_id)';
	execute immediate sql_string;
	sql_string := 'create index l_eng_id_pc on local_process_carl (ENGINE_TYPE_ID)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
--
-- table local_process_state  and index
--
   	begin 	
	sql_string := 'drop table local_process_state CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_process_state as select * from process_state@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'SHT create table local_process_state  issue');
	End;
	BEgin 
	sql_string := 'create index local_process_state_i1 on local_process_state (id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
--
--
-- start insert into STATE_HISTORY_TABLE
--
   Begin -- begin create
	sql_string := 'insert into STATE_HISTORY_TABLE 
select 
sysdate, 
a.id, 
(select prism_id from job_proj_info where job_id = a.id),
(select code from local_process_state where id = c.state_id),
(select description from local_process_state where id = c.state_id),
(select project_status from job_proj_info where job_id = a.id),
(select JOB_COMPLETED_DATE from local_cpr_reconcile where job_id = a.id)
from 
prism.job@prism02p.corp.chartercom.com a, 
local_process_job b,
local_process_carl c
where 
a.id = b.job_id
and
b.process_id = c.id';
	execute immediate sql_string;
--
-- error handler for table creation of table recent_job_state
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'insert into  table STATE_HISTORY_TABLE issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
commit;
--
-- end insert STATE_HISTORY_TABLE table
--
-- create table STATE_HISTORY_TABLE as
-- select 
-- sysdate SNAPSHOT_DATE,
-- a.id job_id, 
-- (select prism_id from job_proj_info where job_id = a.id) prism_id,
-- (select code from local_process_state where id = c.state_id) PRESENT_STATE_CODE,
-- (select description from local_process_state where id = c.state_id) present_state_desc,
-- (select project_status from job_proj_info where job_id = a.id) PROJECT_STATUS,
-- (select JOB_COMPLETED_DATE from local_cpr_reconcile where job_id = a.id) Job_Complete_Date 
-- from 
-- prism.job@prism02p.corp.chartercom.com a, 
-- local_process_job b,
-- local_process_carl c
-- where 
-- a.id = b.job_id
-- and
-- b.process_id = c.id;
-- 
--  create index STATE_HISTORY_TABLE_i1 on STATE_HISTORY_TABLE (prism_id);
--  create index STATE_HISTORY_TABLE_i2 on STATE_HISTORY_TABLE (job_id);
--  grant select on stage01.STATE_HISTORY_TABLE to public;
--
insert into load_errors values (sysdate, 0, '** END  STATE_HISTORY_TABLE ');
commit;
end; -- end program
/