create or replace procedure stat_acct_mapping is
sql_string 	varchar2(10000);
err_code	number;
err_mesg	varchar2(200);
--
eb_JOB_ID essbase_cube.job_id%type;
eb_id essbase_cube.id%type;
eb_project_type essbase_cube.project_type%type;
eb_AB_TOTAL_UG_MILES_CX essbase_cube.AB_TOTAL_UG_MILES_CX%type;
eb_AB_TOTAL_AERIAL_MILES_CX essbase_cube.AB_TOTAL_AERIAL_MILES_CX%type;
eb_AB_TOTAL_UG_MILES_FB essbase_cube.AB_TOTAL_UG_MILES_FB%type;
eb_AB_TOTAL_AERIAL_MILES_FB essbase_cube.AB_TOTAL_AERIAL_MILES_FB%type;
eb_DT_TOTAL_UG_MILES_cx essbase_cube.DT_TOTAL_UG_MILES_cx%type;
eb_DT_TOTAL_AERIAL_MILES_CX essbase_cube.DT_TOTAL_AERIAL_MILES_CX%type;
eb_DT_TOTAL_UG_MILES_FB essbase_cube.DT_TOTAL_UG_MILES_FB%type;
eb_DT_TOTAL_AERIAL_MILES_FB essbase_cube.DT_TOTAL_AERIAL_MILES_FB%type;
eb_PROJECTED_PASSINGS essbase_cube.PROJECTED_PASSINGS%type;
eb_ACTUAL_HOME_PASSED essbase_cube.ACTUAL_HOME_PASSED%type;
eb_VACANT_LOTS_PASSED essbase_cube.VACANT_LOTS_PASSED%type;
--
cursor essbasecube is 
select  
JOB_ID,
id,
PROJECT_TYPE,
AB_TOTAL_UG_MILES_CX,
AB_TOTAL_AERIAL_MILES_CX,
AB_TOTAL_UG_MILES_FB,
AB_TOTAL_AERIAL_MILES_FB,
DT_TOTAL_UG_MILES_CX,
DT_TOTAL_AERIAL_MILES_CX,
DT_TOTAL_UG_MILES_FB,
DT_TOTAL_AERIAL_MILES_FB,
PROJECTED_PASSINGS,
ACTUAL_HOME_PASSED,
VACANT_LOTS_PASSED
from stage01.essbase_cube;
--
begin -- start program
--
err_code := 0;
err_mesg := 'POST LOAD start stat_acct_mapping '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
--	
   Begin
	sql_string := 'update essbase_cube set ab_essbase_stat = null';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        commit; 
   end;
--
   Begin
	sql_string := 'update essbase_cube set dt_essbase_stat = null';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        commit;
   end;
--
   Begin
	sql_string := 'update essbase_cube set projected_passing_Stat = null';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        commit; 
   end;
--
   Begin
	sql_string := 'update essbase_cube set Home_passing_Stat = null';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        commit; 
   end;
--
   Begin
	sql_string := 'update essbase_cube set lots_passing_Stat = null';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        commit; 
   end;
   Begin 
	sql_string := 'delete from essbase_cube where substr(essbase_project,1,1) in (''C'',''T'')';
	execute immediate sql_string;
	commit;
   end;  
--
open essbasecube;
	loop  -- start loop 
		fetch essbasecube into eb_JOB_ID, eb_id, eb_project_type, eb_AB_TOTAL_UG_MILES_CX, eb_AB_TOTAL_AERIAL_MILES_CX, eb_AB_TOTAL_UG_MILES_FB, 
                                       eb_AB_TOTAL_AERIAL_MILES_FB, eb_DT_TOTAL_UG_MILES_cx, eb_DT_TOTAL_AERIAL_MILES_CX, eb_DT_TOTAL_UG_MILES_FB, eb_DT_TOTAL_AERIAL_MILES_FB, 
				       eb_PROJECTED_PASSINGS,eb_ACTUAL_HOME_PASSED,eb_VACANT_LOTS_PASSED;
		exit when essbasecube%notfound;
begin -- main logic
--
-- this code is generated
--
if eb_project_type = 'PR01G'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01GUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01G'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01GUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01G'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01GAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01G'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01GAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03G'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR03GUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03G'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR03GUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03G'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR03GAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03G'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR03GAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01M'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01MUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01M'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01MUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01M'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01MAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01M'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01MAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01L'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01LUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01L'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01LUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01L'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01LAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01L'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01LAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03M'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR03MUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03M'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR03MUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03M'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR03MAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03M'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR03MAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR04M'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR04MUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR04M'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR04MUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR04M'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR04MAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR04M'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR04MAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB04'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBB04Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB04'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBB04Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB04'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBB04Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB04'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBB04Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01S'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01SUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01S'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01SUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01S'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01SAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01S'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01SAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01O'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01OUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01O'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01OUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01O'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01OAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01O'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR01OAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03O'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR03OUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03O'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR03OUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03O'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR03OAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03O'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CPR03OAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC01'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBC01Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC01'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBC01Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC01'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBC01Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC01'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBC01Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC02'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBC02Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC02'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBC02Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC02'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBC02Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC02'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBC02Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC03'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBC03Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC03'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBC03Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC03'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBC03Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC03'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBC03Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM003'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='XM003UMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM003'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='XM003UMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM003'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='XM003AMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM003'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='XM003AMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM001'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='XM001UMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM001'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='XM001UMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM001'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='XM001AMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM001'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='XM001AMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB03'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBB03Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB03'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBB03Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB03'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBB03Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB03'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBB03Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBF02'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBF02Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBF02'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBF02Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBF02'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBF02Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBF02'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBF02Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBT07'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBT07Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBT07'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBT07Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBT07'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBT07Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBT07'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBT07Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBK08'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBK08Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBK08'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBK08Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBK08'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBK08Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBK08'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBK08Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBL09'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBL09Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBL09'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBL09Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBL09'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBL09Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBL09'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBL09Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBH05'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBH05Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBH05'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBH05Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBH05'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBH05Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBH05'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.CBH05Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
--
if eb_project_type = 'RU001'  and eb_ab_total_ug_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.RU001RUM'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if; 
if eb_project_type = 'RU001'  and eb_ab_total_ug_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.RU001RUM'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if; 
if eb_project_type = 'RU001'  and eb_ab_total_aerial_miles_cx > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.RU001RAM'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if; 
if eb_project_type = 'RU001'  and eb_ab_total_aerial_miles_fb > 0	then begin update essbase_cube set ab_essbase_Stat ='CE.RU001RAM'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if; 
--
--
if eb_project_type = 'PR01G'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01GUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01G'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01GUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01G'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01GAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01G'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01GAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03G'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR03GUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03G'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR03GUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03G'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR03GAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03G'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR03GAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01M'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01MUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01M'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01MUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01M'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01MAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01M'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01MAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01L'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01LUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01L'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01LUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01L'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01LAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01L'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01LAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03M'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR03MUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03M'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR03MUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03M'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR03MAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03M'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR03MAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR04M'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR04MUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR04M'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR04MUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR04M'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR04MAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR04M'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR04MAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB04'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBB04Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB04'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBB04Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB04'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBB04Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB04'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBB04Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01S'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01SUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01S'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01SUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01S'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01SAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01S'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01SAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01O'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01OUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01O'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01OUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01O'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01OAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01O'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR01OAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03O'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR03OUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03O'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR03OUnder'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03O'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR03OAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03O'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CPR03OAerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC01'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBC01Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC01'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBC01Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC01'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBC01Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC01'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBC01Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC02'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBC02Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC02'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBC02Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC02'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBC02Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC02'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBC02Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC03'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBC03Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC03'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBC03Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC03'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBC03Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC03'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBC03Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM003'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='XM003UMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM003'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='XM003UMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM003'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='XM003AMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM003'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='XM003AMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM001'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='XM001UMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM001'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='XM001UMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM001'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='XM001AMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM001'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='XM001AMI'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB03'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBB03Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB03'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBB03Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB03'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBB03Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB03'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBB03Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBF02'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBF02Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBF02'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBF02Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBF02'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBF02Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBF02'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBF02Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBT07'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBT07Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBT07'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBT07Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBT07'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBT07Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBT07'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBT07Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBK08'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBK08Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBK08'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBK08Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBK08'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBK08Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBK08'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBK08Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBL09'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBL09Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBL09'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBL09Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBL09'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBL09Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBL09'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBL09Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBH05'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBH05Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBH05'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBH05Under'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBH05'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBH05Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBH05'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.CBH05Aerial'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
--
if eb_project_type = 'RU001'  and eb_dt_total_ug_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.RU001RUM'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if; 
if eb_project_type = 'RU001'  and eb_dt_total_ug_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.RU001RUM'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if; 
if eb_project_type = 'RU001'  and eb_dt_total_aerial_miles_cx > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.RU001RAM'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if; 
if eb_project_type = 'RU001'  and eb_dt_total_aerial_miles_fb > 0	then begin update essbase_cube set dt_essbase_Stat ='CE.RU001RAM'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if; 
--
--  passings
-- 
if eb_project_type = 'PR01G' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CPR01GHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01G' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CPR01GHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01G' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CPR01GLP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03G' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CPR03GHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03G' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CPR03GHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03G' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CPR03GLP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01M' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CPR01MHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01M' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CPR01MHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01M' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CPR01MLP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01L' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CPR01LHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01L' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CPR01LHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01L' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CPR01LLP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03M' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CPR03MHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03M' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CPR03MHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03M' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CPR03MLP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR04M' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CPR04MHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR04M' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CPR04MHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR04M' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CPR04MLP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB04' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CBB04HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB04' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CBB04HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB04' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CBB04LP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01S' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CPR01SHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01S' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CPR01SHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01S' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CPR01SLP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01O' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CPR01OHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01O' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CPR01OHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR01O' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CPR01OLP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03O' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CPR03OHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03O' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CPR03OHP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'PR03O' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CPR03OLP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC01' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CBC01HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC01' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CBC01HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC01' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CBC01LP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC02' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CBC02HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC02' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CBC02HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC02' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CBC02LP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC03' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CBC03HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC03' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CBC03HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBC03' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CBC03LP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'RU001' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.RU001HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'RU001' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.RU001HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'RU001' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.RU001LP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XA019' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.MDUDOORS'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XA019' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.MDUDOORS'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XA020' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.LMDUDOORS'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XA020' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.LMDUDOORS'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM003' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'XM003HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM003' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'XM003HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM003' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'XM003LP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM001' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'XM001HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM001' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'XM001HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'XM001' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'XM001LP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB03' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CBB03HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB03' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CBB03HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBB03' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CBB03LP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBF02' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CBF02HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBF02' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CBF02HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBF02' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CBF02LP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBT07' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CBT07HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBT07' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CBT07HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBT07' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CBT07LP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBK08' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CBK08HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBK08' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CBK08HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBK08' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CBK08LP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBL09' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CBL09HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBL09' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CBL09HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBL09' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CBL09LP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBH05' and 	eb_ACTUAL_HOME_PASSED > 0	then begin update essbase_cube set Home_passing_Stat  = 'CE.CBH05HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBH05' and 	eb_PROJECTED_PASSINGS > 0	then begin update essbase_cube set projected_passing_Stat  = 'CE.CBH05HP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
if eb_project_type = 'CBH05' and 	eb_VACANT_LOTS_PASSED > 0	then begin update essbase_cube set lots_passing_Stat  = 'CE.CBH05LP'  where JOB_ID  =  eb_JOB_ID  and ID = eb_id;  commit;  end;  end if;
end; -- main logic
	end loop; --- end of loop
--
-- error handler 
-- 
--	exception when others then 
--	     Begin  -- error handler 
--		err_code := SQLCODE;
--		err_mesg := SUBSTR(SQLERRM, 1, 200);
--		Insert into load_errors values (sysdate, 1, 'error in stat_acct_mapping');
--		insert into load_errors values (sysdate, err_code, err_mesg);
--		commit;
--             End;
--
close essbasecube;
commit;
err_code := 0;
err_mesg := 'POST LOAD end stat_acct_mapping '||to_char(sysdate, 'DAY dd-MON-yyyy hh:mi:ss PM');
insert into load_errors values (sysdate, err_code, err_mesg);
commit;
end; -- end of program
/




