create or replace procedure load_super_permit is
sql_string 	varchar2(2000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table super_permit CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- end clean up
--
-- start Create section for super_permit
--
   Begin -- begin create
	sql_string := 'create table super_permit as
select 
a.ID ,
(select description from prism.lookup@prism02p.corp.chartercom.com where id = a.TYPE_ID) permit_type ,
a.PERMIT_NUMBER ,
a.PERMIT_REQUIRED ,
a.PERMIT_AGENCY ,
a.PERMIT_CNTR_TO_DATE,
a.PERMIT_CNTR_NAME ,
a.PERMIT_SUBMIT_DATE,
(select full_name from user_info@prism02p.corp.chartercom.com where id = a.CHANGED_BY_ID) CHANGED_BY,
a.CHANGED_DATE ,
a.PERMIT_APPROVE_DATE,
a.PERMIT_COMMENT_ID ,
a.PERMIT_EXPIRE_DATE ,
a.PERMIT_CLOSED_DATE ,
(select full_name from user_info@prism02p.corp.chartercom.com where id = a.CREATED_BY_ID) created_by ,
a.CREATED_DATE ,
b.prism_id,
b.name,
b.survey_type,
b.Const_Supervisor,
b.Field_Engineer,
b.project_activation_date,
b.glid,
b.management_area
from
prism.permit@prism02p.corp.chartercom.com a,
super_carl_id b
where 
a.JOB_ID = b.job_id';
	execute immediate sql_string;
--
-- error handler for table creation of table super_permit
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table super_permit issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section super_permit
--
--
-- primary key/index creation for super_permit
--
Begin -- primary key/index creation super_permit
	sql_string := 'alter table super_permit add primary key (id)';
	execute immediate sql_string;
--
-- error handler for primary key/index creation super_permit
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create primary key issue for super_permit');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  primary key/index creation pass_mile
--
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.super_permit to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
	commit;
end; -- end program
/