create or replace procedure load_super_carl_id is
sql_string 	varchar2(10000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up and create temp tables
--	
   Begin
	sql_string := 'drop table super_carl_id CASCADE CONSTRAINTS';
	execute immediate sql_string;
	sql_string := 'drop table super_design CASCADE CONSTRAINTS';
	execute immediate sql_string;
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'drop table issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
   end;
--
--
-- table local_report
--
   	begin 	
	sql_string := 'drop table local_report CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_report as select * from report@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
-- table local_material
--
   	begin 	
	sql_string := 'drop table local_material CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_material  as select * from material@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
-- table local_Material_Request_Item
--
   	begin 	
	sql_string := 'drop table local_Material_Request_Item CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_Material_Request_Item  as select * from Material_Request_Item@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
-- table local_Material_Request
--
   	begin 	
	sql_string := 'drop table local_Material_Request CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_Material_Request  as select * from Material_Request@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;

--
--
-- table local_report_log
--
   	begin 	
	sql_string := 'drop table local_report_log CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_report_log as select * from report_log@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
-- table temp_fiberflag  and index
--
   	begin 	
	sql_string := 'drop table temp_fiberflag CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table temp_fiberflag as
			SELECT 
			d.job_id,
			b.VALUE fiberflag 
			FROM 
			METRIC_DATA_JOB@prism02p.corp.chartercom.com a, 
			METRIC_DATA@prism02p.corp.chartercom.com b, 
			METRIC@prism02p.corp.chartercom.com c,
			job_proj_info d
			where
			a.job_id = d.job_id and 
			a.METRIC_DATA_ID = b.ID and 
			b.metric_id = c.id and 
			c.id = 102';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'alter table temp_fiberflag add primary key (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
--table temp_HHDFlag  and index
--
        Begin
	sql_string := 'drop table temp_HHDFlag  CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	Begin
	sql_string := 'create table temp_HHDFlag as
			SELECT 
			d.job_id,
			b.VALUE HHDFlag 
			FROM 
			METRIC_DATA_JOB@prism02p.corp.chartercom.com a, 
			METRIC_DATA@prism02p.corp.chartercom.com b, 
			METRIC@prism02p.corp.chartercom.com c,
			job_proj_info d
			where
			a.job_id = d.job_id and 
			a.METRIC_DATA_ID = b.ID and 
			b.metric_id = c.id and 
			c.id = 106';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	begin
	sql_string := 'alter table temp_hhdflag add primary key (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table local_permit  and index
--
   	begin 	
	sql_string := 'drop table local_permit CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_permit as select * from prism.PERMIT@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index l_permit_job_id on local_permit (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table local_lookup  and index
--
   	begin 	
	sql_string := 'drop table local_lookup CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_lookup as select * from prism.lookup@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index l_lookup_lkup_type on local_lookup (LOOKUP_TYPE_ID)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	BEgin 
	sql_string := 'create index l_lookup_code on local_lookup (code)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	BEgin 
	sql_string := 'create index l_lookup_id on local_lookup (id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table local_design_survey  and index
--
   	begin 	
	sql_string := 'drop table local_design_survey CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_design_survey as select * from  prism.design_survey@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'alter table local_design_survey add primary key (CONSTRUCTION_METRIC_ID)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
--
--table temp_DS_query  and index
--
        Begin
	sql_string := 'drop table temp_DS_query CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	Begin
	sql_string := 'create table temp_DS_query as
		select c.job_id, max(b.id) con_id 
		from 
		prism.design_survey@prism02p.corp.chartercom.com a, 
		prism.construction_metric@prism02p.corp.chartercom.com b,
		job_proj_info c 
		where 
		a.construction_metric_id = b.id 
		and b.job_id = c.job_id 
		and b.type_id = 242
		group by c.job_id';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	begin
	sql_string := 'alter table temp_DS_query add primary key (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	begin
	sql_string := 'create index temp_con_id on temp_DS_query (con_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table local_user_info and index
--
   	begin 	
	sql_string := 'drop table local_user_info CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_user_info as select * from prism.user_info@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index local_ui_id on local_user_info (id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table temp_src_design_survey and index
--
   	begin 	
	sql_string := 'drop table temp_src_design_survey CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table temp_src_design_survey as select * from local_design_survey a, temp_DS_query b where a.CONSTRUCTION_METRIC_ID = b.con_id';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index temp_conid_src on temp_src_design_survey (con_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	BEgin 
	sql_string := 'create index temp_jobid_src on temp_src_design_survey (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table temp_DT_query and index
--
   	begin 	
	sql_string := 'drop table temp_DT_query CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table temp_DT_query as
			select c.job_id, max(b.id) con_id 			
			from 
			prism.desk_top_survey@prism02p.corp.chartercom.com a, 
			prism.construction_metric@prism02p.corp.chartercom.com b,
			job_proj_info c
			where 
			a.construction_metric_id = b.id 
			and b.job_id = c.job_id 
			and b.type_id = 240
			group by c.job_id';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'alter table temp_DT_query add primary key (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	BEgin 
	sql_string := 'create index temp_DT_con_id on temp_DT_query (con_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table local_desk_top_survey and index
--
   	begin 	
	sql_string := 'drop table local_desk_top_survey CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_desk_top_survey as select * from prism.desk_top_survey@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index local_DT_conmet on local_desk_top_survey (construction_metric_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
--
--
	begin
	sql_string := 'alter table temp_fiberflag inmemory';
	execute immediate sql_string;
	sql_string := 'alter table temp_HHDFlag  inmemory';
	execute immediate sql_string;
	sql_string := 'alter table local_permit inmemory';
	execute immediate sql_string;
	sql_string := 'alter table local_lookup inmemory';
	execute immediate sql_string;
	sql_string := 'alter table local_design_survey inmemory';
	execute immediate sql_string;
	sql_string := 'alter table temp_DS_query inmemory';
	execute immediate sql_string;
	sql_string := 'alter table local_user_info inmemory';
	execute immediate sql_string;
	sql_string := 'alter table temp_src_design_survey inmemory';
	execute immediate sql_string;
	sql_string := 'alter table temp_DT_query inmemory';
	execute immediate sql_string;
	sql_string := 'alter table local_desk_top_survey inmemory';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN
	Begin  -- error handler 
		err_code := SQLCODE;
		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'inmemory super_carl_id issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
        End;
        end;
--
-- end clean up and create temp tables
--
-- start Create section for super_carl_id
--
   Begin -- begin create
	sql_string := 'create table super_carl_id as
select 
c.job_id, 
c.job_header_name,
c.job_head_carl_id,
c.reference,
c.CREATED_DATE,
c.NEW_NODE,
c.prism_id,
c.jde_account,
c.name,
c.essbase_project,
c.tentative_svc_date,
c.status_id,
c.activity_id,
c.COMPLETED_DATE project_activation_date,
c.VOID_REASON_ID void_reason_code,
substr(c.jde_account,(instr(c.jde_account,''-''))+1) account_number,
(select a.description from prism.account@prism02p.corp.chartercom.com a where a.account_number =  substr(c.jde_account,(instr(c.jde_account,''-''))+1)) account_desc,
c.project_status,
c.PERMITS_REQUIRED,
c.CITY_PERMIT,
c.COUNTY_PERMIT,
c.STATE_PERMIT,
c.RAILROAD_PERMIT,
c.JOINT_USE_PERMIT,
c.OTHER_PERMIT,
c.tap_cut_in,
c.issued_to_cntr_date,
c.noc_ticket_number,
c.utilization_percent,
c.fiber_link_loss,
c.fiber_design_flag,
c.coax_design_flag,
c.noc_ticket_submitted_flag,
c.active_number,
c.mac_address,
c.pole_number,
c.job_number,
c.jde_initiative,
c.copayment,
c.construction_type,
c.essbase_project cpr_number,
c.ORIG_TENTATIVE_SVC_DATE,
a.process_carl_id,
a.state_id, 
a.job_header_id,
a.address_id,
a.glid,
a.present_state_desc,
b.ID ma_id,
b.ADDRESS,
b.ADDRESS_LINE2,
b.CITY_NAME,
b.STATE_CODE,
b.ZIP_CODE,
b.HOUSE_NUMBER,
b.HOUSE_FRACTION,
b.PRE_DIR,
b.STREET_NAME,
b.POST_DIR,
b.SUB_DIVISION,
b.BUILDING,
b.LAT_COORD,
b.LON_COORD,
b.Hookup_Type,
b.DWELLING_Type_ID,
b.SERVICEABILITY_CODE_ID,
(select description from prism.region@prism02p.corp.chartercom.com where id = c.region_id) region_desc,
(select estimated_effort_days from local_desk_top_survey where construction_metric_id = (select con_id from temp_Dt_query where job_id = c.job_id)) estimated_effort_days,
(select full_name from local_user_info where id = (select received_by_id from temp_src_design_survey where job_id = c.job_id)) received_by,
(select design_number from local_design_survey where CONSTRUCTION_METRIC_ID = (select con_id from temp_DS_query where job_id = c.job_id)) design_number,
(select received_date from local_design_survey where CONSTRUCTION_METRIC_ID = (select con_id from temp_DS_query where job_id = c.job_id)) received_date,
(select design_complete_date from local_design_survey where CONSTRUCTION_METRIC_ID = (select con_id from temp_DS_query where job_id = c.job_id)) design_complete_date,
(select design_to_date from local_design_survey where CONSTRUCTION_METRIC_ID = (select con_id from temp_DS_query where job_id = c.job_id)) design_to_date,
(SELECT description from prism.operating_unit@prism02p.corp.chartercom.com where unit_number = a.glid) operating_unit,
(select CODE ||'' - ''|| DESCRIPTION from prism.TAX_UNIT@prism02p.corp.chartercom.com where id = c.TAX_UNIT_ID) as TAX_UNIT,  
(select description from local_lookup  where id = c.PROPERTY_DEV_STATUS_ID) prop_dev_stat_desc, 
(select name from prism.special_initiative@prism02p.corp.chartercom.com a, prism.job@prism02p.corp.chartercom.com b where  b.id = c.job_id and a.id = b.SPECIAL_INITIATIVE_ID) special_init_name,
(select description from local_lookup  where id = c.status_id) Job_Status,
(SELECT hhdflag  from temp_hhdflag where job_id = c.job_id) hhdflag,
(SELECT fiberflag  from temp_fiberflag where job_id = c.job_id) fiberflag,
(select full_name from local_user_info where id = c.originator_id) originator_name,
(select full_name from local_user_info where id = c.ENGINEER_ID) Field_Engineer,
(select full_name from local_user_info where id = c.SUPERVISOR_ID ) Const_Supervisor,
(select description from local_lookup  where id = c.VOID_REASON_ID) void_reason_desc,
(select Service_Channel_id from prism.survey_type@prism02p.corp.chartercom.com where id = c.construction_type) survey_Serv_Chan_id,
(select code from prism.survey_type@prism02p.corp.chartercom.com where id = c.construction_type) survey_code,
(select description from prism.survey_type@prism02p.corp.chartercom.com where id = c.construction_type) survey_type,
(SELECT d.description from prism.division@prism02p.corp.chartercom.com d,prism.operating_unit@prism02p.corp.chartercom.com b where b.unit_number = a.glid and b.division_id = d.id) management_area,
(select code from prism.hub@prism02p.corp.chartercom.com where id = c.hub_id) hub_code, 
(select code from prism.node@prism02p.corp.chartercom.com where id = c.node_id) node_code,
(select LEGACY_MSO_ID from prism.node@prism02p.corp.chartercom.com where id = c.node_id) LEGACY_MSO_ID,
(SELECT permit_submit_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''CT'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) city_pmt_submit,
(SELECT permit_submit_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''CN'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) county_pmt_submit,
(SELECT permit_submit_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''ST'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) state_pmt_submit,
(SELECT permit_submit_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''RR'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) rr_pmt_submit,
(SELECT permit_submit_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''OT'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) other_pmt_submit,
(SELECT permit_submit_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''JU'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) joint_pmt_submit,
(SELECT permit_approve_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''CT'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) city_pmt_approve,
(SELECT permit_approve_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''CN'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) county_pmt_approve,
(SELECT permit_approve_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''ST'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) state_pmt_approve,
(SELECT permit_approve_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''RR'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) rr_pmt_approve,
(SELECT permit_approve_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''OT'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) other_pmt_approve,
(SELECT permit_approve_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''JU'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) joint_pmt_approve
from 
recent_job_state a,
prism.master_address@prism02p.corp.chartercom.com b,
job_proj_info c
where 
a.address_id = b.id
and
a.job_table_id = c.job_id';
	execute immediate sql_string;
--
--
-- error handler for table creation of table super_carl_id
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table super_carl_id issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section super_carl_id table
--
--
-- primary key creation for super_carl_id
--
Begin -- primary key creation super_carl_id
	sql_string := 'alter table super_carl_id add primary key (job_id)';
	execute immediate sql_string;
--
-- error handler for primary key creation super_carl_id
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create primary key issue for super_carl_id');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  primary key creation super_carl_id
--
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.super_carl_id to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
-- start Create section for super_design
--
   Begin -- begin create
	sql_string := 'create table super_design as 
select 
a.job_id,
strand_ug_feet,
strand_ae_feet,
(select description from local_lookup where id = c.design_reason_id) design_reason,
(select description from local_lookup  where id = c.design_status_id) design_status,
(select description from local_lookup  where id = c.design_type_id) design_type, 
(select full_name from local_user_info where id = c.designer_id) designer,
(select full_name from local_user_info where id = c.manager_id) designer_manager,
(select full_name from local_user_info where id = c.received_by_id) received_by,
c.design_number,
c.received_date,
c.design_complete_date,
c.design_to_date,
c.hours,
c.qc_approved_by,
c.qc_date,
c.designer_assigned_date
from
job_proj_info a,
construction_metric@prism02p.corp.chartercom.com b,
local_design_survey c
where 
a.job_id = b.job_id
and
b.id = c.CONSTRUCTION_METRIC_ID
and 
b.type_id = 242
';
	execute immediate sql_string;
--
--
-- error handler for table creation of table super_design
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table super_design issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section super_design table
--
--
-- primary key creation for super_design
--
Begin -- primary key creation super_design
	sql_string := 'create index super_design_jobid on super_design (job_id)';
	execute immediate sql_string;
--
-- error handler for primary key creation super_design
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create primary key issue for super_design');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  primary key creation super_design
--
--
--
-- grant on tables
--
	Begin
	sql_string := 'grant select on stage01.super_design to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_DESIGN_SURVEY to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_DESK_TOP_SURVEY to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_JOB_COMMENT to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_LOOKUP to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_MATERIAL to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_MATERIAL_REQUEST to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_MATERIAL_REQUEST_ITEM to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_PERMIT to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_REPORT to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_REPORT_LOG to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_USER_INFO to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_WALKOUT_SURVEY to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
	commit;
end; -- end program
/