create or replace procedure load_super_carl_id is
sql_string 	varchar2(20500);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up and create temp tables
--	
   Begin
	sql_string := 'drop table super_carl_id CASCADE CONSTRAINTS';
	execute immediate sql_string;
--	sql_string := 'drop table super_design CASCADE CONSTRAINTS';
--	execute immediate sql_string;
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'drop table issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
   end;
--
--
--	
   Begin
	sql_string := 'drop table temp_copay CASCADE CONSTRAINTS';
	execute immediate sql_string;
	sql_string := 'create table temp_copay as 
			select 
			d.id job_id,
			(select sum(COPAY_AMOUNT) from local_job_src_customer where job_id = d.id) copayment
			from 
			prism.pa_header@prism02p.corp.chartercom.com c,
			prism.job@prism02p.corp.chartercom.com d,
			prism.project@prism02p.corp.chartercom.com e,
			prism.job_header@prism02p.corp.chartercom.com f
			where
			c.id = d.pa_header_id 
			and
			e.job_id = d.id
			and
			d.job_header_id = f.id
			';
	execute immediate sql_string;
	sql_string := 'create index temp_copay_i1 on temp_copay (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--

--
begin 	
sql_string := 'drop table local_PROJECT_PHASE_ADDRESS';
execute immediate sql_string;
sql_string := 'create table local_PROJECT_PHASE_ADDRESS as select * from PROJECT_PHASE_ADDRESS@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_PROJECT_PHASE_ADDRESS_i1 on local_PROJECT_PHASE_ADDRESS (job_id)';
execute immediate sql_string;
sql_string := 'create index local_PROJECT_PHASE_ADDRESS_i2 on local_PROJECT_PHASE_ADDRESS (address_id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error for local_PROJECT_PHASE_ADDRESS');
end;
--
--
begin 	
sql_string := 'drop table local_job_bolam_rev';
execute immediate sql_string;
sql_string := 'create table local_job_bolam_rev as select * from job_bolam_rev@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_job_bolam_rev_i1 on local_job_bolam_rev (job_id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'error for local_job_bolam_rev');
end;
--
--
Begin
sql_string := 'drop table local_invoice CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_invoice as select distinct b.carl_id prism_id, a.* from invoice@prism02p.corp.chartercom.com a, production_report@prism02p.corp.chartercom.com b where b.invoice_id = a.id';
execute immediate sql_string;
sql_string := 'create index local_invoice_i1 on local_invoice (invoice_number)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 108, 'error creating local table for local_invoice');
End;
--
--
Begin
sql_string := 'drop table local_comment_item CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_comment_item as select * from comment_item@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_commet_item_i1 on local_comment_item (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 108, 'error creating local table for comment_item');
End;
--
--
Begin
sql_string := 'drop table local_project CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_project as select * from project@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_project_i1 on local_project (job_id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 10, 'error creating local table for project');
End;
--
-- NEW table loads added april 20 2018
--
Begin
sql_string := 'drop table local_master_address CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_master_address as select * from master_address@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_master_address_i1 on local_master_address (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 10, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_account CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_account as select * from account@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_account_i1 on local_account (account_number )';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 11, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_ZIP_CODE_MAPPING CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_ZIP_CODE_MAPPING as select * from  ZIP_CODE_MAPPING@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_ZIP_CODE_MAPPING_i1 on local_zip_code_mapping (survey_type_id, zip_code,CONSTRUCTION_SUPERVISOR_ID)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 12, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_vendor CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_vendor as select * from  vendor@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_vendor_i1 on local_vendor (ID)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 112, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_operating_unit CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_operating_unit as select * from operating_unit@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_operating_unit_i1 on local_operating_unit (id)';
execute immediate sql_string;
sql_string := 'create index local_operating_unit_i2 on local_operating_unit (unit_number)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 13, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_job_sro CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_job_sro as select * from job_sro@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_job_sro_i1 on local_job_sro (job_id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 14, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_job_header CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_job_header as select * from job_header@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_job_header_i1 on local_job_header (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 15, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_job_src_customer CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_job_src_customer as select * from  job_src_customer@prism02p.corp.chartercom.com ';
execute immediate sql_string;
sql_string := 'create index local_job_src_customer_i1 on local_job_src_customer (job_id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 16, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_region CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_region as select * from  region@prism02p.corp.chartercom.com ';
execute immediate sql_string;
sql_string := 'create index local_region_i1 on local_region (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 17, 'error creating local table for super_carl_id');
End;
--
Begin 
sql_string := 'drop table local_TAX_UNIT CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_TAX_UNIT as select * from TAX_UNIT@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_TAX_UNIT_i1 on local_TAX_UNIT (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 18, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_special_initiative CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_special_initiative as select * from  special_initiative@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_special_initiative_i1 on local_special_initiative (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 19, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_job CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_job as select * from job@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_job_i1 on local_job (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 20, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_survey_type CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_survey_type as select * from survey_type@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_survey_type_i1 on local_survey_type (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 21, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_division CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_division as select * from  division@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_division_i1 on local_division (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 22, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_hub CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_hub as select * from  hub@prism02p.corp.chartercom.com ';
execute immediate sql_string;
sql_string := 'create index local_hub_i1 on local_hub (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 23, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_node CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_node as select * from  node@prism02p.corp.chartercom.com'; 
execute immediate sql_string;
sql_string := 'create index local_node_i1 on local_node (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 24, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_cpr_reconcile CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_cpr_reconcile as select * from  cpr_reconcile@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_cpr_reconcile_i1 on local_cpr_reconcile (job_id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 25, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_METRIC_DATA CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_METRIC_DATA as select * from  METRIC_DATA@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_METRIC_DATA_i1 on local_METRIC_DATA (metric_id)';
execute immediate sql_string;
sql_string := 'create index local_METRIC_DATA_i2 on local_METRIC_DATA (id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 26, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_metric CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_metric as select * from  metric@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_metric_i1 on local_metric (id)';
execute immediate sql_string;
sql_string := 'create index local_metric_i2 on local_metric (METRIC_CATEGORY_ID)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 27, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_METRIC_DATA_JOB CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_METRIC_DATA_JOB as select * from  METRIC_DATA_JOB@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_METRIC_DATA_JOB_i1 on local_METRIC_DATA_JOB (job_id)';
execute immediate sql_string;
sql_string := 'create index local_METRIC_DATA_JOB_i2 on local_METRIC_DATA_JOB (METRIC_DATA_ID)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 28, 'error creating local table for super_carl_id');
End;
--
Begin
sql_string := 'drop table local_cpr_budget CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_cpr_budget as select * from  cpr_budget@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_cpr_budget_i1 on local_cpr_budget (PA_HEADER_ID)';
execute immediate sql_string;
sql_string := 'create index local_cpr_budget_i2 on local_cpr_budget (year)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 29, 'error creating local table for super_carl_id');
End;
--
-- table local_Job_Miscellaneous and index
--
   	begin 	
	sql_string := 'drop table stage01.local_Job_Miscellaneous CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 789, 'error drop table local_Job_Miscellaneous for super_carl_id');
	end;
	Begin
	sql_string := 'create table local_Job_Miscellaneous as select * from Job_Miscellaneous@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 789, 'error creating local_Job_Miscellaneous for super_carl_id');
	End;
	BEgin 
	sql_string := 'create index l_job_misc_job_id on local_Job_Miscellaneous (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS then Insert into load_errors values (sysdate, 789, 'error creating l_job_misc_job_id for super_carl_id');
        end;
--
--
--
-- table local_JOB_COMMENT and index
--
   	begin 	
	sql_string := 'drop table stage01.local_job_comment CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table stage01.local_job_comment as select * from prism.JOB_COMMENT@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index l_job_com_job_id on stage01.local_job_comment (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	BEgin 
	sql_string := 'create index l_job_com_com_id on stage01.local_job_comment (COMMENT_ID)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
--
-- table local_report
--
   	begin 	
	sql_string := 'drop table local_report CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_report as select * from report@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
-- table local_material
--
   	begin 	
	sql_string := 'drop table local_material CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_material  as select * from material@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
-- table local_Material_Request_Item
--
   	begin 	
	sql_string := 'drop table local_Material_Request_Item CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_Material_Request_Item  as select a.*, to_number(to_char((a.QUANTITY_APPROVED * a.UNIT_COST), ''9999999.99'')) total_item_cost from Material_Request_Item@prism02p.corp.chartercom.com a';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
-- table local_Material_Request
--
   	begin 	
	sql_string := 'drop table local_Material_Request CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_Material_Request  as 
        select a.*, (select description from local_lookup where id = a.Material_Request_Status_Id) Material_Request_Status, 
        (select sum(b.total_item_cost) from LOCAL_MATERIAL_REQUEST_ITEM b where b.material_request_id = a.id) total_material_cost,
	(select name from inventory_location@prism02p.corp.chartercom.com where id = a.location_id_to) receiving_by
        from Material_Request@prism02p.corp.chartercom.com a';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;

--
--
-- table local_report_log
--
   	begin 	
	sql_string := 'drop table local_report_log CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_report_log as select * from report_log@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
-- table temp_fiberflag  and index
--
   	begin 	
	sql_string := 'drop table temp_fiberflag CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table temp_fiberflag as
			SELECT 
			d.job_id,
			b.VALUE fiberflag 
			FROM 
			METRIC_DATA_JOB@prism02p.corp.chartercom.com a, 
			METRIC_DATA@prism02p.corp.chartercom.com b, 
			METRIC@prism02p.corp.chartercom.com c,
			job_proj_info d
			where
			a.job_id = d.job_id and 
			a.METRIC_DATA_ID = b.ID and 
			b.metric_id = c.id and 
			c.id = 102';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'alter table temp_fiberflag add primary key (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table temp_coaxflag  and index
--
   	begin 	
	sql_string := 'drop table temp_coaxflag CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table temp_coaxflag as
			SELECT 
			d.job_id,
			b.VALUE coaxflag 
			FROM 
			METRIC_DATA_JOB@prism02p.corp.chartercom.com a, 
			METRIC_DATA@prism02p.corp.chartercom.com b, 
			METRIC@prism02p.corp.chartercom.com c,
			job_proj_info d
			where
			a.job_id = d.job_id and 
			a.METRIC_DATA_ID = b.ID and 
			b.metric_id = c.id and 
			c.id = 100';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'alter table temp_coaxflag add primary key (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
--
--table temp_HHDFlag  and index
--
        Begin
	sql_string := 'drop table temp_HHDFlag  CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	Begin
	sql_string := 'create table temp_HHDFlag as
			SELECT 
			d.job_id,
			b.VALUE HHDFlag 
			FROM 
			METRIC_DATA_JOB@prism02p.corp.chartercom.com a, 
			METRIC_DATA@prism02p.corp.chartercom.com b, 
			METRIC@prism02p.corp.chartercom.com c,
			job_proj_info d
			where
			a.job_id = d.job_id and 
			a.METRIC_DATA_ID = b.ID and 
			b.metric_id = c.id and 
			c.id = 106';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	begin
	sql_string := 'alter table temp_hhdflag add primary key (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table local_permit  and index
--
   	begin 	
	sql_string := 'drop table local_permit CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_permit as select * from prism.PERMIT@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index l_permit_job_id on local_permit (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table local_lookup  and index
--
   	begin 	
	sql_string := 'drop table local_lookup CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_lookup as select * from prism.lookup@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index l_lookup_lkup_type on local_lookup (LOOKUP_TYPE_ID)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	BEgin 
	sql_string := 'create index l_lookup_code on local_lookup (code)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	BEgin 
	sql_string := 'create index l_lookup_id on local_lookup (id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table local_design_survey  and index
--
   	begin 	
	sql_string := 'drop table local_design_survey CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_design_survey as select * from  prism.design_survey@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'alter table local_design_survey add primary key (CONSTRUCTION_METRIC_ID)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
--
--table temp_DS_query  and index
--
        Begin
	sql_string := 'drop table temp_DS_query CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	Begin
	sql_string := 'create table temp_DS_query as
		select c.job_id, max(b.id) con_id 
		from 
		prism.design_survey@prism02p.corp.chartercom.com a, 
		prism.construction_metric@prism02p.corp.chartercom.com b,
		job_proj_info c 
		where 
		a.construction_metric_id = b.id 
		and b.job_id = c.job_id 
		and b.type_id = 242
		group by c.job_id';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	begin
	sql_string := 'alter table temp_DS_query add primary key (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	begin
	sql_string := 'create index temp_con_id on temp_DS_query (con_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table local_user_info and index
--
   	begin 	
	sql_string := 'drop table local_user_info CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_user_info as select * from prism.user_info@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index local_ui_id on local_user_info (id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table temp_src_design_survey and index
--
   	begin 	
	sql_string := 'drop table temp_src_design_survey CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table temp_src_design_survey as select * from local_design_survey a, temp_DS_query b where a.CONSTRUCTION_METRIC_ID = b.con_id';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index temp_conid_src on temp_src_design_survey (con_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	BEgin 
	sql_string := 'create index temp_jobid_src on temp_src_design_survey (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table temp_DT_query and index
--
   	begin 	
	sql_string := 'drop table temp_DT_query CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table temp_DT_query as
			select c.job_id, max(b.id) con_id 			
			from 
			prism.desk_top_survey@prism02p.corp.chartercom.com a, 
			prism.construction_metric@prism02p.corp.chartercom.com b,
			job_proj_info c
			where 
			a.construction_metric_id = b.id 
			and b.job_id = c.job_id 
			and b.type_id = 240
			group by c.job_id';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'alter table temp_DT_query add primary key (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	BEgin 
	sql_string := 'create index temp_DT_con_id on temp_DT_query (con_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table temp_WO_query and index
--
   	begin 	
	sql_string := 'drop table temp_WO_query CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table temp_WO_query as
			select c.job_id, max(b.id) con_id 			
			from 
			prism.desk_top_survey@prism02p.corp.chartercom.com a, 
			prism.construction_metric@prism02p.corp.chartercom.com b,
			job_proj_info c
			where 
			a.construction_metric_id = b.id 
			and b.job_id = c.job_id 
			and b.type_id = 241
			group by c.job_id';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'alter table temp_wo_query add primary key (job_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	BEgin 
	sql_string := 'create index temp_wo_con_id on temp_wo_query (con_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table local_desk_top_survey and index
--
   	begin 	
	sql_string := 'drop table local_desk_top_survey CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_desk_top_survey as select * from prism.desk_top_survey@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index local_DT_conmet on local_desk_top_survey (construction_metric_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- table local_walkout_survey and index
--
   	begin 	
	sql_string := 'drop table local_walkout_survey CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_walkout_survey as select * from prism.walkout_survey@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index local_ws_cons_met_id on local_walkout_survey (construction_metric_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- temp_JOB_SRC_CUSTOMER
--
   	begin 	
	sql_string := 'drop table temp_JOB_SRC_CUSTOMER CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table temp_JOB_SRC_CUSTOMER as select job_id,ADDRESS_ID,CUSTOMER_NAME,EMAIL,phone_info_id from JOB_SRC_CUSTOMER@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index local_jsc on temp_JOB_SRC_CUSTOMER (job_id,address_id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
    end;
--
-- local_phone_info
--
   	begin 	
	sql_string := 'drop table local_phone_info CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_phone_info as select * from phone_info@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index local_pi on local_phone_info (id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
--
-- temp_architecture_type
--
-- REMOVED per may 5 changes 
--
--	begin 	
--	sql_string := 'drop table temp_architecture_type CASCADE CONSTRAINTS';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN NULL;
--	end;
--	Begin
--	sql_string := 'create table temp_architecture_type as select job_id, architecture_type_id,(select description from prism.lookup@prism02p.corp.chartercom.com where id = architecture_type_id) architecture_type_desc from  prism.construction_metric@prism02p.corp.chartercom.com where type_id = 245';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN NULL;
--	End;
--	BEgin 
--	sql_string := 'create index temp_at on temp_architecture_type (job_id)';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN NULL;
--       end;
--
--
	begin
	sql_string := 'alter table temp_fiberflag inmemory';
	execute immediate sql_string;
	sql_string := 'alter table temp_HHDFlag  inmemory';
	execute immediate sql_string;
	sql_string := 'alter table local_permit inmemory';
	execute immediate sql_string;
	sql_string := 'alter table local_lookup inmemory';
	execute immediate sql_string;
	sql_string := 'alter table local_design_survey inmemory';
	execute immediate sql_string;
	sql_string := 'alter table temp_DS_query inmemory';
	execute immediate sql_string;
	sql_string := 'alter table local_user_info inmemory';
	execute immediate sql_string;
	sql_string := 'alter table temp_src_design_survey inmemory';
	execute immediate sql_string;
	sql_string := 'alter table temp_DT_query inmemory';
	execute immediate sql_string;
	sql_string := 'alter table local_desk_top_survey inmemory';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN
	Begin  -- error handler 
		err_code := SQLCODE;
		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'inmemory super_carl_id issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
        End;
        end;
--
-- end clean up and create temp tables
--
--
-- issue with data on 4 13 2018
-- (select CUSTOMER_NAME from temp_JOB_SRC_CUSTOMER where job_id = c.job_id and address_id = b.id) customer_name,
-- 
-- (select EMAIL from temp_JOB_SRC_CUSTOMER where job_id = c.job_id and address_id = b.id) customer_email,
-- (select phone_number from local_phone_info where id = 
-- (select phone_info_id from temp_JOB_SRC_CUSTOMER where job_id = c.job_id and address_id = b.id)) customer_phone_num,
--
-- removed architecture_type_id per changes from may 3
--
-- (select architecture_type_id from  temp_architecture_type  where job_id = c.job_id) architecture_type_id,
-- (select architecture_type_desc from  temp_architecture_type  where job_id = c.job_id) architecture_type_desc,
-- 
-- start Create section for super_carl_id
--
   Begin -- begin create
	sql_string := 'create table super_carl_id as
select 
c.job_id, 
c.job_header_name,
c.job_head_carl_id,
c.reference,
c.CREATED_DATE,
c.NEW_NODE,
c.prism_id,
c.jde_account,
c.name,
c.name customer_name,
c.essbase_project,
c.tentative_svc_date,
c.status_id,
c.activity_id,
c.COMPLETED_DATE,
c.activated_date,
(select max(a.ACTIVATED_DATE)  from PROJECT_METRIC@prism02p.corp.chartercom.com a, CONSTRUCTION_METRIC@prism02p.corp.chartercom.com b 
where a.CONSTRUCTION_METRIC_ID = b.id and b.job_id = c.job_id) max_activated_date,
c.VOID_REASON_ID void_reason_code,
substr(c.jde_account,(instr(c.jde_account,''-''))+1) account_number,
(select a.description from local_account a where a.account_number =  substr(c.jde_account,(instr(c.jde_account,''-''))+1)) account_desc,
c.project_status,
c.PERMITS_REQUIRED,
c.CITY_PERMIT,
c.COUNTY_PERMIT,
c.STATE_PERMIT,
c.RAILROAD_PERMIT,
c.JOINT_USE_PERMIT,
c.OTHER_PERMIT,
c.tap_cut_in,
c.issued_to_cntr_date,
c.noc_ticket_number,
c.utilization_percent,
c.fiber_link_loss,
c.fiber_design_flag,
c.coax_design_flag,
c.noc_ticket_submitted_flag,
c.active_number,
c.mac_address,
c.pole_number,
c.job_number,
c.jde_initiative,
(select copayment from  temp_copay where job_id = c.job_id) copayment,
c.survey_type_id,
c.essbase_project cpr_number,
c.ORIG_TENTATIVE_SVC_DATE,
c.construction_sub_type,
a.process_carl_id,
a.state_id, 
a.job_header_id,
a.address_id,
a.glid,
(select code from local_process_state where id = a.STATE_ID) Present_State_Code,
a.present_state_desc,
a.SERVICEABLE,
b.ID ma_id,
b.ADDRESS,
b.ADDRESS_LINE2,
b.CITY_NAME,
b.STATE_CODE,
b.ZIP_CODE,
b.HOUSE_NUMBER,
b.HOUSE_FRACTION,
b.PRE_DIR,
b.STREET_NAME,
b.POST_DIR,
b.SUB_DIVISION,
b.BUILDING,
b.LAT_COORD,
b.LON_COORD,
b.Hookup_Type,
b.DWELLING_Type_ID,
b.SERVICEABILITY_CODE_ID,
(select FAILED_INSTALL_FLAG from local_job where id = c.job_id) FAILED_INSTALL_FLAG,
(select SOURCE_SYSTM from local_job_sro where job_id = c.job_id)  SOURCE_SYSTEM,
(select name from local_vendor where id = c.contractor_id) CONTRACTOR_name,
(select full_name from local_user_info where id =
(select  CAPITAL_COORDINATOR_ID from local_cpr_budget  where PA_HEADER_ID  = c.PA_HEADER_ID
and CAPITAL_COORDINATOR_ID is not null and rownum =1)) CAPITAL_COORDINATOR,
case when
(select count(a.rowid)  from local_PROJECT_METRIC a, CONSTRUCTION_METRIC@prism02p.corp.chartercom.com b 
where a.CONSTRUCTION_METRIC_ID = b.id and b.job_id = c.job_id) > 0 then ''Y'' else ''N'' end phased_project,
(select county_name from job_address_detail where job_id = c.job_id and rownum =1) county_name,
(select description from local_lookup  where id =
(SELECT SF_SUB_STATUS from local_JOB_MISCELLANEOUS where job_id = c.job_id)) SF_SUB_STATUS,
(SELECT SF_CONSTRUCTION_ID from local_JOB_MISCELLANEOUS where job_id = c.job_id) SF_CONSTRUCTION_ID,
(SELECT SF_CONSTRUCTION_JOB_NAME from local_JOB_MISCELLANEOUS where job_id = c.job_id) SF_CONSTRUCTION_JOB_NAME,
(SELECT SF_SURVEY_NUMBER from local_JOB_MISCELLANEOUS where job_id = c.job_id) SF_SURVEY_NUMBER,
(SELECT SF_ISP_COST from local_JOB_MISCELLANEOUS where job_id = c.job_id) SF_ISP_COST,
(SELECT SF_CPE_COST from local_JOB_MISCELLANEOUS where job_id = c.job_id) SF_CPE_COST,
(select FIBER_SPLICER from local_project where job_id = c.job_id) FIBER_SPLICER,
(select NO_FOOTAGE_REQUIRED from local_project where job_id = c.job_id) NO_FOOTAGE_REQUIRED,
(select NO_PASSINGS_REQUIRED from local_project where job_id = c.job_id) NO_PASSINGS_REQUIRED,
(select WIRING_COMPLETED_DATE from local_project where job_id = c.job_id) WIRING_COMPLETED_DATE,
(select MATERIAL_ORDERED_DATE from local_project where job_id = c.job_id) MATERIAL_ORDERED_DATE,
(select architecture_type_id from  local_job  where id = c.job_id) architecture_type_id,
(select description from local_lookup where id =
(select architecture_type_id from  local_job  where id = c.job_id)) architecture_type_desc,
(select description from local_lookup  where id =
(select sales_group_id from local_job_header where id = a.job_header_id)) sales_group,
(SELECT SF_ORDER_FLOW_USED from local_JOB_MISCELLANEOUS where job_id = c.job_id) SF_ORDER_FLOW_USED,
(SELECT sro_sales_group from local_JOB_MISCELLANEOUS where job_id = c.job_id) sales_channel,
(select SOURCE_DOCUMENT_NBR from local_job_header where id = a.job_header_id) source_doc_num,
(select AMOUNT  from local_cpr_budget where PA_HEADER_ID = c.PA_HEADER_ID and year = 
(select max(year) from local_cpr_budget where PA_HEADER_ID = c.PA_HEADER_ID)) cpr_budget_amount,
(select job_cost from local_job_bolam_rev where job_id = c.job_id
and revision_number = (select max(revision_number) from local_job_bolam_rev where job_id = c.job_id)) CPR_revised_amount,
(select full_name from local_user_info where id = 
(select CONSTRUCTION_MANAGER_ID from local_ZIP_CODE_MAPPING where survey_type_id = c.survey_type_id and zip_code = b.ZIP_CODE and 
CONSTRUCTION_SUPERVISOR_ID = c.SUPERVISOR_ID and rownum = 1 )) CONSTRUCTION_MANAGER,
(select gis_color from local_job_sro where job_id = c.job_id) GIS_COLOR,
(select ORDER_NUMBER from local_job_sro where job_id = c.job_id) ORDER_NUMBER,
(select CROSS_STREET_NAME from local_job_header where id = a.job_header_id) CROSS_STREET_NAME,
(select SF_OPPORTUNITY_ID from local_JOB_MISCELLANEOUS where JOB_ID = c.job_id) SF_OPPORTUNITY_ID,
(select sum(copay_amount) from  local_job_src_customer where job_id = c.job_id and address_id = b.id group by job_id) copay_amount,
(select description from local_region where id = c.region_id) region_desc,
(select estimated_effort_days from local_desk_top_survey where construction_metric_id = (select con_id from temp_Dt_query where job_id = c.job_id)) EST_EFFORT_DAYS_DT,
(select estimated_effort_days from local_walkout_survey where construction_metric_id = (select con_id from temp_wo_query where job_id = c.job_id)) EST_EFFORT_DAYS_WO,
(select full_name from local_user_info where id = (select received_by_id from temp_src_design_survey where job_id = c.job_id)) received_by,
(select design_number from local_design_survey where CONSTRUCTION_METRIC_ID = (select con_id from temp_DS_query where job_id = c.job_id)) design_number,
(select received_date from local_design_survey where CONSTRUCTION_METRIC_ID = (select con_id from temp_DS_query where job_id = c.job_id)) received_date,
(select design_complete_date from local_design_survey where CONSTRUCTION_METRIC_ID = (select con_id from temp_DS_query where job_id = c.job_id)) design_complete_date,
(select design_to_date from local_design_survey where CONSTRUCTION_METRIC_ID = (select con_id from temp_DS_query where job_id = c.job_id)) design_to_date,
(select HUB_ROW_RACK_POS_PORT_WAVE from local_design_survey where CONSTRUCTION_METRIC_ID = (select con_id from temp_DS_query where job_id = c.job_id)) HUB_ROW_RACK_POS_PORT_WAVE,
(SELECT description from local_operating_unit where unit_number = a.glid) operating_unit,
(select CODE ||'' - ''|| DESCRIPTION from local_TAX_UNIT where id = c.TAX_UNIT_ID) as TAX_UNIT,  
(select description from local_lookup  where id = c.PROPERTY_DEV_STATUS_ID) prop_dev_stat_desc, 
(select name from local_special_initiative a, local_job b where  b.id = c.job_id and a.id = b.SPECIAL_INITIATIVE_ID) special_init_name,
(select description from local_lookup  where id = c.status_id) Job_Status,
(SELECT hhdflag  from temp_hhdflag where job_id = c.job_id) hhdflag,
(SELECT fiberflag  from temp_fiberflag where job_id = c.job_id) fiberflag,
(SELECT coaxflag  from temp_coaxflag where job_id = c.job_id) coaxflag,
(select full_name from local_user_info where id = c.originator_id) originator_name,
(select full_name from local_user_info where id = c.ENGINEER_ID) Field_Engineer,
(select full_name from local_user_info where id = c.SUPERVISOR_ID ) Const_Supervisor,
(select description from local_lookup  where id = c.VOID_REASON_ID) void_reason_desc,
(select Service_Channel_id from local_survey_type where id = c.survey_type_id) survey_Serv_Chan_id,
(select code from local_survey_type where id = c.survey_type_id) survey_code,
(select description from local_survey_type where id = c.survey_type_id) survey_type,
(select survey_group_id from local_survey_type where id = c.survey_type_id) survey_group_id,
(select description from local_lookup  where id = (select survey_group_id from local_survey_type where id = c.survey_type_id)) survey_group_id_desc,
(SELECT d.description from local_division d, local_operating_unit b where b.unit_number = a.glid and b.division_id = d.id) management_area,
(select code from local_hub where id = c.hub_id) hub_code, 
(select name from local_hub where id = c.hub_id) hub_name, 
(select code from local_node where id = c.node_id) node_code,
(select name from local_node where id = c.node_id) node_name,
(select LEGACY_MSO_ID from local_node where id = c.node_id) LEGACY_MSO_ID,
(select INVMAT_RECONCILED_DATE from local_cpr_reconcile where job_id = c.job_id) INVMAT_RECONCILED_DATE,
(select ASBUILT_POSTED_DATE from local_cpr_reconcile where job_id = c.job_id) ASBUILT_POSTED_DATE,
(select JOB_COMPLETED_DATE from local_cpr_reconcile where job_id = c.job_id) JOB_COMPLETED_DATE,
(select a.value from local_METRIC_DATA a, local_metric b, local_METRIC_DATA_JOB e, local_job d
 where a.METRIC_ID = b.id and b.METRIC_CATEGORY_ID = 100 and b.id = 111 and e.METRIC_DATA_ID   = a.id and  e.JOB_ID  = d.id and d.id = c.job_id) survey_num_units,
(SELECT permit_submit_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''CT'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) city_pmt_submit,
(SELECT permit_submit_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''CN'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) county_pmt_submit,
(SELECT permit_submit_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''ST'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) state_pmt_submit,
(SELECT permit_submit_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''RR'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) rr_pmt_submit,
(SELECT permit_submit_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''OT'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) other_pmt_submit,
(SELECT permit_submit_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''JU'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) joint_pmt_submit,
(SELECT permit_approve_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''CT'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) city_pmt_approve,
(SELECT permit_approve_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''CN'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) county_pmt_approve,
(SELECT permit_approve_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''ST'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) state_pmt_approve,
(SELECT permit_approve_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''RR'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) rr_pmt_approve,
(SELECT permit_approve_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''OT'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) other_pmt_approve,
(SELECT permit_approve_date FROM local_permit WHERE job_id = c.job_id and 
TYPE_ID = (SELECT ID FROM local_lookup WHERE LOOKUP_TYPE_ID = 14 AND CODE = ''JU'') 
and id = (select max(id) from local_permit WHERE job_id = c.job_id)) joint_pmt_approve,
(select a.COMMENT_TEXT from COMMENTS a where a.job_id = c.job_id and a.COMMENT_TYPE = ''JOB'' and a.MOST_RECENT_BY_TYPE=''Y''  and id = 
 (select max(a.id) from COMMENTS a where a.job_id = c.job_id and a.COMMENT_TYPE = ''JOB'' )) recent_comment,
(select a.COMMENT_TEXT from COMMENTS a where a.job_id = c.job_id and a.COMMENT_TYPE = ''JOB'' and id = 
 (select min(a.id) from COMMENTS a where a.job_id = c.job_id and a.COMMENT_TYPE = ''JOB'' ))  FIRST_COMMENT 
from 
recent_job_state a,
local_master_address b,
job_proj_info c
where 
a.address_id = b.id
and
a.job_table_id = c.job_id';
	execute immediate sql_string;
--
--
-- error handler for table creation of table super_carl_id
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table super_carl_id issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section super_carl_id table
--
--
-- primary key creation for super_carl_id
--
Begin -- primary key creation super_carl_id
	sql_string := 'alter table super_carl_id add primary key (job_id)';
	execute immediate sql_string;
--
-- error handler for primary key creation super_carl_id
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create primary key issue for super_carl_id');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --  primary key creation super_carl_id
--
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.super_carl_id to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
-- start Create section for super_design
--
--   Begin -- begin create
--	sql_string := 'create table super_design as 
-- select 
-- a.job_id,
-- strand_ug_feet,
-- strand_ae_feet,
-- (select description from local_lookup where id = c.design_reason_id) design_reason,
-- (select description from local_lookup  where id = c.design_status_id) design_status,
-- (select description from local_lookup  where id = c.design_type_id) design_type, 
-- (select full_name from local_user_info where id = c.designer_id) designer,
-- (select full_name from local_user_info where id = c.manager_id) designer_manager,
--	(select full_name from local_user_info where id = c.received_by_id) received_by,
-- c.design_number,
-- c.received_date,
-- c.design_complete_date,
-- c.design_to_date,
-- (select full_name from local_user_info where id = c.qc_approved_by) qc_approved_by,
-- c.qc_date,
-- c.designer_assigned_date
-- from
-- job_proj_info a,
--	construction_metric@prism02p.corp.chartercom.com b,
-- local_design_survey c
-- where 
-- a.job_id = b.job_id
-- and
-- b.id = c.CONSTRUCTION_METRIC_ID
--  and 
-- b.type_id = 242
-- ';
-- 	execute immediate sql_string;
-- 
-- error handler for table creation of table super_design
-- 
-- 
-- 	exception when others then 
--	     Begin  -- error handler 
--		err_code := SQLCODE;
--  		err_mesg := SUBSTR(SQLERRM, 1, 200);
--		Insert into load_errors values (sysdate, 1, 'create table super_design issue');
-- 		insert into load_errors values (sysdate, err_code, err_mesg);
--			commit;
--              End;
--  end; -- end create
-- 
-- end Create section super_design table
--
-- primary key creation for super_design
--
-- Begin -- primary key creation super_design
--	sql_string := 'create index super_design_jobid on super_design (job_id)';
--	execute immediate sql_string;
--
-- error handler for primary key creation super_design
-- 
--	exception when others then 
--	     Begin  -- error handler 
-- 		err_code := SQLCODE;
-- 		err_mesg := SUBSTR(SQLERRM, 1, 200);
-- 		Insert into load_errors values (sysdate, 1, 'create index issue for super_design');
--			insert into load_errors values (sysdate, err_code, err_mesg);
-- 		commit;
--              End;
--  End;  --  primary key creation super_design
-- 
--
--
--
-- grant on tables
--
	Begin
	sql_string := 'grant select on stage01.local_Job_Miscellaneous to public';
	execute immediate sql_string;
--	sql_string := 'grant select on stage01.super_design to public';
--	execute immediate sql_string;
	sql_string := 'grant select on stage01.local_PROJECT_PHASE_ADDRESS to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.local_job_bolam_rev to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_DESIGN_SURVEY to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_DESK_TOP_SURVEY to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_JOB_COMMENT to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_LOOKUP to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_MATERIAL to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_MATERIAL_REQUEST to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_MATERIAL_REQUEST_ITEM to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_PERMIT to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_REPORT to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_REPORT_LOG to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_USER_INFO to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_WALKOUT_SURVEY to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.temp_DS_query to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_MATERIAL to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_MATERIAL_REQUEST to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.LOCAL_MATERIAL_REQUEST_ITEM to public';
	execute immediate sql_string;
	sql_string := 'grant select on stage01.local_invoice to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
	commit;
end; -- end program
/