create or replace procedure load_SURVEY_EXTRACT is
sql_string 	varchar2(8000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table SURVEY_EXTRACT CASCADE CONSTRAINTS';
	execute immediate sql_string;
    EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 1, 'drop table SURVEY_EXTRACT issue');
   End;
--
--
--
Begin
sql_string := 'drop table local_pa_header CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_pa_header as select * from pa_header@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_pa_header_i1 on local_pa_header (carl_id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 144, 'error creating local table for pa_header');
End;
--
--
Begin
sql_string := 'drop table local_job_roe CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_job_roe as select * from job_roe@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_job_roe_i1 on local_job_roe (job_id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 144, 'error creating local table for job_roe');
End;
--
--
Begin
sql_string := 'drop table local_job_contact CASCADE CONSTRAINTS';
execute immediate sql_string;
sql_string := 'create table local_job_contact as select * from job_contact@prism02p.corp.chartercom.com';
execute immediate sql_string;
sql_string := 'create index local_job_contact_i1 on local_job_contact (job_id)';
execute immediate sql_string;
EXCEPTION WHEN OTHERS THEN Insert into load_errors values (sysdate, 144, 'error creating local table for job_contact');
End;
--
--
-- start Create section for SURVEY_EXTRACT
--
   Begin -- begin create
	sql_string := 'create table SURVEY_EXTRACT as
SELECT
a.PRISM_ID,
a.construction_sub_type,
c.CREATED_DATE,
a.ACTIVATED_DATE,
c.PROJECT_STATUS,
c.PRESENT_STATE_DESC,
c.GLID,
c.MANAGEMENT_AREA,
c.REGION_DESC,
c.SURVEY_GROUP_ID_DESC,
c.SURVEY_TYPE,
c.NAME,
c.ADDRESS,
c.CITY_NAME,
c.ZIP_CODE,
c.TENTATIVE_SVC_DATE,
c.ORIG_TENTATIVE_SVC_DATE,
c.SPECIAL_INIT_NAME,
c.SERVICEABLE,
a.ROE_REQUIRED,
c.node_name,
(select status_date from local_job_roe where job_id = a.job_id and status_id in (161,162) and current_status = ''Y'') roe_completed_date,
c.CITY_PERMIT,
c.COUNTY_PERMIT,
c.STATE_PERMIT,
c.RAILROAD_PERMIT,
c.JOINT_USE_PERMIT,
c.OTHER_PERMIT,
c.CONST_SUPERVISOR,
c.FIELD_ENGINEER,
c.ORIGINATOR_NAME,
c.VOID_REASON_DESC,
c.GIS_COLOR,
c.ORDER_NUMBER,
a.PERCENT_COMPLETE,
c.sales_channel,
c.cpr_number,
c.Job_Completed_Date,
c.CONSTRUCTION_MANAGER,
c.EST_EFFORT_DAYS_DT,
c.EST_EFFORT_DAYS_WO,
(select LISTAGG(AE_SALES_NBR, '','')  within group (order by ae_sales_nbr) from local_job_contact where job_id = a.job_id) AE_SALES_NBR,
(select SOURCE_SYSTM from local_job_sro where job_id = a.job_id)  SOURCE_SYSTEM,
(select MISC_CODE from local_job_sro where job_id = a.job_id)  MISC_CODE,
(select MULTI_SITE from local_job_sro where job_id = a.job_id) MULTI_SITE, 
(select sro_house_key from local_JOB_MISCELLANEOUS where job_id = a.job_id) house_key,
(select full_name from local_user_info where id =
(select  CAPITAL_COORDINATOR_ID from local_cpr_budget  where PA_HEADER_ID  = 
(select id from local_pa_header where CARL_ID = c.prism_id) and CAPITAL_COORDINATOR_ID is not null and rownum =1)) CAPITAL_COORDINATOR,
(select INSTALLATION_READY_DT from local_master_address where id = c.address_id) INSTALLATION_READY_DT,
c.copayment,
(select name from local_vendor where id = a.contractor_id) CONTRACTOR_assigned,
(select max (created_date) from job_by_state where job_table_id = a.job_id and state_from_code = ''S1'') LAST_S1_EXIT_DATE,
(select min (created_date) from job_by_state where job_table_id = a.job_id and state_to_code = ''S2'') FIRST_S2_ENTRY_DATE,
(select max (created_date) from job_by_state where job_table_id = a.job_id and state_from_code = ''S2'') LAST_S2_EXIT_DATE,
(select min (created_date) from job_by_state where job_table_id = a.job_id and state_to_code = ''SC'') FIRST_SC_ENTRY_DATE,
(select min (created_date) from job_by_state where job_table_id = a.job_id and state_to_code = ''S3'') FIRST_S3_ENTRY_DATE,
(select max (created_date) from job_by_state where job_table_id = a.job_id and state_from_code = ''S3'') LAST_S3_EXIT_DATE,
(select min (created_date) from job_by_state where job_table_id = a.job_id and state_to_code = ''S4'') FIRST_S4_ENTRY_DATE,
(select max (created_date) from job_by_state where job_table_id = a.job_id and state_from_code = ''S4'') LAST_S4_EXIT_DATE,
(select min (created_date) from job_by_state where job_table_id = a.job_id and state_to_code = ''S5'') FIRST_S5_ENTRY_DATE,
(select max (created_date) from job_by_state where job_table_id = a.job_id and state_from_code = ''S5'') LAST_S5_EXIT_DATE,
(select min (created_date) from job_by_state where job_table_id = a.job_id and state_to_code = ''P1'') FIRST_P1_ENTRY_DATE,
(select max (created_date) from job_by_state where job_table_id = a.job_id and state_from_code = ''P1'') LAST_P1_EXIT_DATE,
(select min (created_date) from job_by_state where job_table_id = a.job_id and state_to_code = ''P2'') FIRST_P2_ENTRY_DATE,
(select max (created_date) from job_by_state where job_table_id = a.job_id and state_from_code = ''P2'') LAST_P2_EXIT_DATE,
(select min (created_date) from job_by_state where job_table_id = a.job_id and state_to_code = ''P3'') FIRST_P3_ENTRY_DATE,
(select max (created_date) from job_by_state where job_table_id = a.job_id and state_from_code = ''P3'') LAST_P3_EXIT_DATE,
(select min (created_date) from job_by_state where job_table_id = a.job_id and state_to_code = ''CA'') FIRST_CA_ENTRY_DATE,
NVL((SELECT LABOR_COST FROM PASS_MILE WHERE JOB_ID = a.JOB_ID AND TYPE_ID = 240), 0) AS DESKTOP_LABOR_COST,
NVL((SELECT MATERIAL_COST FROM pass_mile WHERE JOB_ID = a.JOB_ID AND TYPE_ID = 240), 0) AS DESKTOP_MATERIAL_COST,
NVL((SELECT DESIGN_COST FROM pass_mile WHERE JOB_ID = a.JOB_ID AND TYPE_ID = 240), 0) AS DESKTOP_DESIGN_COST,
NVL((SELECT (LABOR_COST + MATERIAL_COST + DESIGN_COST)  FROM pass_mile WHERE JOB_ID = a.JOB_ID AND TYPE_ID = 240), 0) AS TOTAL_DESKTOP_COST,
NVL((SELECT LABOR_COST FROM PASS_MILE WHERE JOB_ID = a.JOB_ID AND TYPE_ID = 241), 0) WALKOUT_LABOR_COST,
NVL((SELECT MATERIAL_COST FROM pass_mile WHERE JOB_ID = a.JOB_ID AND TYPE_ID = 241), 0) WALKOUT_MATERIAL_COST,
NVL((SELECT DESIGN_COST FROM pass_mile WHERE JOB_ID = a.JOB_ID AND TYPE_ID = 241), 0) WALKOUT_DESIGN_COST,
NVL((SELECT (LABOR_COST + MATERIAL_COST + DESIGN_COST)  FROM pass_mile WHERE JOB_ID = a.JOB_ID AND TYPE_ID = 241), 0) TOTAL_WALKOUT_COST,
NVL((SELECT sum(LABOR_COST) FROM PASS_MILE WHERE JOB_ID = a.JOB_ID AND TYPE_ID = 242), 0) DESIGN_LABOR_COST,
NVL((SELECT sum(MATERIAL_COST) FROM pass_mile WHERE JOB_ID = a.JOB_ID AND TYPE_ID = 242), 0) DESIGN_MATERIAL_COST,
NVL((SELECT sum(DESIGN_COST) FROM pass_mile WHERE JOB_ID = a.JOB_ID AND TYPE_ID = 242), 0) DESIGN_DESIGN_COST,
NVL((SELECT (sum(LABOR_COST) + sum(MATERIAL_COST) + sum(DESIGN_COST)) FROM pass_mile WHERE JOB_ID = a.JOB_ID AND TYPE_ID = 242), 0) TOTAL_DESIGN_COST,
to_char(sysdate, ''dd-mon-yyyy hh:mi:ss AM'') refresh_time,
(select recent_comment from super_carl_id where job_id = a.job_id) recent_comment
FROM
JOB_PROJ_INFO a,
SUPER_CARL_ID c
WHERE
a.JOB_ID = c.JOB_ID
';
	execute immediate sql_string;
--
-- error handler for table creation of table SURVEY_EXTRACT
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table SURVEY_EXTRACT issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section SURVEY_EXTRACT
--
--
-- index creation for SURVEY_EXTRACT
--
Begin 
	sql_string := 'create index SURVEY_EXTRACT_prism_id on SURVEY_EXTRACT (prism_ID)';
	execute immediate sql_string;
--
-- error handler for SURVEY_EXTRACT
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create index issue for SURVEY_EXTRACT');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
End;  --   creation SURVEY_EXTRACT
--
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on SURVEY_EXTRACT to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
	commit;
end; -- end program
/

