create or replace procedure load_user_info is
sql_string 	varchar2(5000);
err_code	number;
err_mesg	varchar2(200);
begin -- top begin 
--
-- begin clean up
--	
   Begin
	sql_string := 'drop table user_info CASCADE CONSTRAINTS';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
   End;	
--
-- end clean up
--
Insert into load_errors values (sysdate, 0, '*** START load user_info table');
commit;
--
-- table user_hold and index
--
   	begin 	
	sql_string := 'drop table user_hold';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table user_hold as 
select
d.id security_id, 
d.user_info_id,
(select description from local_status where id = d.status_id) status,
(select LISTAGG(description, '', '') within group (order by  description) user_regions from region@prism02p.corp.chartercom.com where id in (select distinct(region_id) from assigned_market@prism02p.corp.chartercom.com where sec_user_id = d.id)) user_regions,
(SELECT LISTAGG(description, '', '') within group (order by  description) user_MAs from division@prism02p.corp.chartercom.com where id in (select division_id from assigned_division@prism02p.corp.chartercom.com where sec_user_id = d.id)) user_MAs, 
(select LISTAGG(operating_unit_id, '', '') within group (order by operating_unit_id) op_units  from assigned_region@prism02p.corp.chartercom.com  where sec_user_id = d.id) op_units, 
(select user_name from user_info@prism02p.corp.chartercom.com where id = d.USER_INFO_ID) user_name,
(select test_account from user_info@prism02p.corp.chartercom.com where id = d.USER_INFO_ID) test_account,
(select full_name from user_info@prism02p.corp.chartercom.com where id = d.USER_INFO_ID) full_name,
(select full_name from user_info@prism02p.corp.chartercom.com where id = d.USER_INFO_ID) full_name_key,
(select email_address from user_info@prism02p.corp.chartercom.com where id = d.USER_INFO_ID) email_address,
(select LISTAGG(a.name , '', '') within group (order by a.name ) assigned_groups
from 
SECURITY_GROUP@prism02p.corp.chartercom.com a, 
ASSIGNED_GROUP@prism02p.corp.chartercom.com b, 
SECURITY_USER@prism02p.corp.chartercom.com c
where 
a.id = b.SEC_GROUP_ID and 
b.SEC_USER_ID = c.USER_INFO_ID and 
c.USER_INFO_ID =  d.USER_INFO_ID
group by USER_INFO_ID) groups,
(select LISTAGG(a.description , '', '') within group (order by a.name ) assigned_groups_desc
from 
SECURITY_GROUP@prism02p.corp.chartercom.com a, 
ASSIGNED_GROUP@prism02p.corp.chartercom.com b, 
SECURITY_USER@prism02p.corp.chartercom.com c
where 
a.id = b.SEC_GROUP_ID and 
b.SEC_USER_ID = c.USER_INFO_ID and 
c.USER_INFO_ID =  d.USER_INFO_ID
group by USER_INFO_ID) group_desc
from SECURITY_USER@prism02p.corp.chartercom.com d';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table user_hold  issue 7');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
	End;
	BEgin 
	sql_string := 'alter table user_hold add primary key (user_name)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	BEgin 
	sql_string := 'create index usr_ui_fnk on user_hold (full_name_key)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table user_hold index issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
        end;
--
--
-- table  and index REMOVED per time for extract 
--
-- (select table_name from usr_audit_history where user_name = a.user_name and id = 
--   (select max(id) from usr_audit_history where user_name = a.user_name)) last_table_accessed
--
--   	begin 	
--	sql_string := 'drop table usr_audit_history';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN NULL;
--	end;
--	Begin
--	sql_string := 'create table usr_audit_history as select id,table_name, user_name from audit_history@prism02p.corp.chartercom.com';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN NULL;
--	End;
--	BEgin 
--	sql_string := 'create index usr_ah_un on usr_audit_history (user_name)';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN NULL;
--        end;
--	BEgin 
--	sql_string := 'create index usr_ah_id on usr_audit_history (id)';
--	execute immediate sql_string;
--	EXCEPTION WHEN OTHERS THEN NULL;
--        end;
--
-- table  and index
--
   	begin 	
	sql_string := 'drop table local_user_log';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_user_log as 
	select 
	login_date,
	user_full_name name_key
	from PRISM.USER_LOG@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index loc_usrlog_lgndt on local_user_log (login_date)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
	BEgin 
	sql_string := 'create index loc_usrlog_namkey on local_user_log (name_key)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
        end;
   	begin 	
	sql_string := 'drop table local_security_group';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_security_group as select * from security_group@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index local_security_group_i1 on local_security_group (id)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
    end;
	
   	begin 	
	sql_string := 'drop table local_assigned_group';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	end;
	Begin
	sql_string := 'create table local_assigned_group as select * from assigned_group@prism02p.corp.chartercom.com';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
	BEgin 
	sql_string := 'create index local_assigned_group_i1 on local_assigned_group (sec_user_id,primary_flag)';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
    end;
--
-- start Create section for user_info
--
   Begin -- begin create
	sql_string := 'create table user_info as
select 
a.SECURITY_ID,
a.user_REGIONs,
a.user_MAs,
a.OP_UNITS,
a.USER_NAME,
a.TEST_ACCOUNT,
a.FULL_NAME,
a.EMAIL_ADDRESS,
a.GROUPS,
a.GROUP_DESC,
b.CREATED_BY_ID,
b.CHANGED_BY_ID,
b.CHANGED_DATE,
b.CREATED_DATE,
(select description from local_security_group where id =(select sec_group_id from local_assigned_group  where sec_user_id = a.SECURITY_ID and primary_flag = 1)) primary_role,
(select to_char(max(login_date), ''DAY dd-mon-yyyy hh:mi:ss PM'') from local_USER_LOG  where  name_key = full_name_key) last_login,
(select count(rownum) from local_user_log  where  name_key = full_name_key) total_number_of_logins,
(select count(rownum) from local_user_log  where  name_key = full_name_key and login_date between (sysdate-7) and sysdate) number_of_logins_l7,
(select count(rownum) from local_user_log  where  name_key = full_name_key and login_date between (sysdate-30) and sysdate) number_of_logins_l30,
(select count(rownum) from local_user_log  where  name_key = full_name_key and login_date between (sysdate-60) and sysdate) number_of_logins_l60
from user_hold a, local_user_info b
where a.user_info_id = b.id';
	execute immediate sql_string;
--
-- error handler for table creation of table user_info
-- 
	exception when others then 
	     Begin  -- error handler 
		err_code := SQLCODE;
 		err_mesg := SUBSTR(SQLERRM, 1, 200);
		Insert into load_errors values (sysdate, 1, 'create table user_info issue');
		insert into load_errors values (sysdate, err_code, err_mesg);
		commit;
             End;
 end; -- end create
--
-- end Create section user_info table
--
--
-- grant on table
--
	Begin
	sql_string := 'grant select on stage01.user_info to public';
	execute immediate sql_string;
	EXCEPTION WHEN OTHERS THEN NULL;
	End;
--
--
Insert into load_errors values (sysdate, 0, '*** END load user_info table');
commit;
end; -- end program
/